# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#daemon off;

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    #include /etc/nginx/conf.d/*.conf;

    index  index.html index.htm;

    server {
        listen 80;
        server_name plfah2.mskcc.org;

        location /kinomeDB {
            root /var/www;
        }

        rewrite "/kinomeDB/target/.*" /kinomeDB/ last;
        rewrite "/kinomeDB/search.*" /kinomeDB/ last;

        location /kinomeDBAPI/ {try_files $uri @yourapplication; }
        location @yourapplication {
            root /var/www;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        # location /testclient {
        #     root /var/www;
        # }

        # location /testapp {try_files $uri @yourapplication; }
        # location @yourapplication {
        #     root /var/www;
        #     include uwsgi_params;
        #     uwsgi_pass unix:/tmp/uwsgi.sock;
        # }

    }

}
