# ['MK14_HUMAN', 'VRK3_HUMAN', 'GAK_HUMAN', 'CSK_HUMAN', 'VRK1_HUMAN', 'KC1G3_HUMAN', 'FES_HUMAN', 'PMYT1_HUMAN', 'MK03_HUMAN', 'STK3_HUMAN', 'DYR1A_HUMAN', 'KC1G1_HUMAN', 'MK11_HUMAN', 'MK13_HUMAN', 'EPHB1_HUMAN', 'MK08_HUMAN', 'CDK16_HUMAN', 'EPHB2_HUMAN', 'PAK4_HUMAN', 'CDKL1_HUMAN', 'SRC_HUMAN', 'STK16_HUMAN', 'MAPK3_HUMAN', 'PAK6_HUMAN', 'CSK22_HUMAN', 'MERTK_HUMAN', 'PAK7_HUMAN', 'CSK21_HUMAN', 'EPHA3_HUMAN', 'BMPR2_HUMAN', 'M3K5_HUMAN', 'KCC2G_HUMAN', 'E2AK2_HUMAN', 'MK01_HUMAN', 'CSKP_HUMAN', 'CHK2_HUMAN', 'KC1G2_HUMAN', 'DMPK_HUMAN', 'KCC2B_HUMAN', 'FGFR1_HUMAN', 'KS6A1_HUMAN', 'DAPK3_HUMAN', 'STK10_HUMAN', 'KC1D_HUMAN', 'KC1E_HUMAN', 'NEK1_HUMAN', 'CDK2_HUMAN', 'ABL1_HUMAN', 'DAPK1_HUMAN', 'DYRK2_HUMAN', 'HASP_HUMAN', 'FGFR3_HUMAN', 'EPHB3_HUMAN', 'SLK_HUMAN', 'KCC2D_HUMAN', 'NEK7_HUMAN', 'PHKG2_HUMAN', 'VRK2_HUMAN', 'AAPK2_HUMAN', 'AURKA_HUMAN', 'MARK3_HUMAN', 'KAPCA_HUMAN', 'STK24_HUMAN', 'VGFR1_HUMAN', 'KCC4_HUMAN', 'KCC1G_HUMAN', 'KCC2A_HUMAN', 'FAK2_HUMAN']
#
#
#
MK14_HUMAN
VRK3_HUMAN
GAK_HUMAN
CSK_HUMAN
VRK1_HUMAN
KC1G3_HUMAN
FES_HUMAN
PMYT1_HUMAN
MK03_HUMAN
STK3_HUMAN
DYR1A_HUMAN
KC1G1_HUMAN
MK11_HUMAN
MK13_HUMAN
EPHB1_HUMAN
MK08_HUMAN
CDK16_HUMAN
EPHB2_HUMAN
PAK4_HUMAN
CDKL1_HUMAN
SRC_HUMAN
STK16_HUMAN
MAPK3_HUMAN
PAK6_HUMAN
CSK22_HUMAN
MERTK_HUMAN
PAK7_HUMAN
CSK21_HUMAN
EPHA3_HUMAN
BMPR2_HUMAN
M3K5_HUMAN
KCC2G_HUMAN
E2AK2_HUMAN
MK01_HUMAN
CSKP_HUMAN
CHK2_HUMAN
KC1G2_HUMAN
DMPK_HUMAN
KCC2B_HUMAN
FGFR1_HUMAN
KS6A1_HUMAN
DAPK3_HUMAN
STK10_HUMAN
KC1D_HUMAN
KC1E_HUMAN
NEK1_HUMAN
CDK2_HUMAN
ABL1_HUMAN
DAPK1_HUMAN
DYRK2_HUMAN
HASP_HUMAN
FGFR3_HUMAN
EPHB3_HUMAN
SLK_HUMAN
KCC2D_HUMAN
NEK7_HUMAN
PHKG2_HUMAN
VRK2_HUMAN
AAPK2_HUMAN
AURKA_HUMAN
MARK3_HUMAN
KAPCA_HUMAN
STK24_HUMAN
VGFR1_HUMAN
KCC4_HUMAN
KCC1G_HUMAN
KCC2A_HUMAN
FAK2_HUMAN
