           targetID  DB_target_rank plasmid_source       plasmid_ID  plasmid_nconflicts_in_domain  plasmid_nextraneous_residues nPDBs top_pdb_ID        top_pdb_expr_tag  top_pdb_auth_score  top_pdb_nextraneous_residues top_pdb_taxon
0    AURKB_HUMAN_D0              38     SGC Oxford      AURKBA-c004                             1                            39     1     4AF3_A                                           0                            42         Human
1    DAPK3_HUMAN_D0             196     SGC Oxford      DAPK3A-c010                             0                            18     6     2J90_A     TEV_uncleaved_Nterm                   9                            19         Human
2    DYRK2_HUMAN_D0             250     SGC Oxford      DYRK2A-c023                             0                            80     3     3KVW_A     TEV_uncleaved_Nterm                   9                            94         Human
3     KCC4_HUMAN_D0             228     SGC Oxford      CAMK4A-c007                             0                            71     1     2W4O_A     TEV_uncleaved_Nterm                   9                            72         Human
4     M3K5_HUMAN_D0             152     SGC Oxford     MAP3K5A-c005                             0                            34     4     3VW6_A                                           0                            11         Human
5     ABL2_HUMAN_D0             213     SGC Oxford       ABL2A-c055                             0                            16     0        NaN                     NaN                 NaN                           NaN           NaN
6    ACVR1_HUMAN_D0             120     SGC Oxford      ACVR1A-c096                             3                             7     0        NaN                     NaN                 NaN                           NaN           NaN
7    ACVL1_HUMAN_D0             113     SGC Oxford     ACVRL1A-c079                             0                            12     0        NaN                     NaN                 NaN                           NaN           NaN
8    AVR2A_HUMAN_D0             222     SGC Oxford      ACVR2A-c046                             0                             4     0        NaN                     NaN                 NaN                           NaN           NaN
9    BMPR2_HUMAN_D0              77     SGC Oxford      BMPR2A-c019                             0                            34     2     3G2F_A            Histag_Cterm                   6                            28         Human
10   BMR1B_HUMAN_D0             106     SGC Oxford     BMPR1BA-c017                             0                            44     0        NaN                     NaN                 NaN                           NaN           NaN
11   CDKL1_HUMAN_D0             360     SGC Oxford      CDKL1A-c024                             4                            42     3     4AGU_C     TEV_uncleaved_Nterm                   9                            20         Human
12   CDKL2_HUMAN_D0             348     SGC Oxford      CDKL2A-c006                             2                            23     0        NaN                     NaN                 NaN                           NaN           NaN
13   CDKL3_HUMAN_D0             343     SGC Oxford      CDKL3A-c014                             2                            40     0        NaN                     NaN                 NaN                           NaN           NaN
14   CDKL5_HUMAN_D0             103     SGC Oxford      CDKL5A-c014                             2                            17     0        NaN                     NaN                 NaN                           NaN           NaN
15    CLK1_HUMAN_D0             171     SGC Oxford       CLK1A-c007                             1                            20     2     2VAG_A                                           0                            21         Human
16    CLK3_HUMAN_D0             229     SGC Oxford       CLK3A-c005                             0                            41     6     2WU7_A     TEV_uncleaved_Nterm                   9                            65         Human
17    CLK2_HUMAN_D0             195     SGC Oxford       CLK2A-c015                             0                            49     3     3NR9_C                                           0                            52         Human
18    DDR1_HUMAN_D0             226     SGC Oxford       DDR1A-c002                             0                            17     0        NaN                     NaN                 NaN                           NaN           NaN
19    DMPK_HUMAN_D0             109     SGC Oxford      DMPK1A-c026                             0                           141     2     2VD5_B                                           0                           144         Human
20   DYR1A_HUMAN_D0              81     SGC Oxford     DYRK1AA-c004                             0                            38    25     3ANQ_D       TEV_cleaved_Nterm                  10                            48         Human
21     FES_HUMAN_D0             116     SGC Oxford        FESA-c001                             0                           113     4     3CBL_A                                           0                           116         Human
22     GAK_HUMAN_D0             203     SGC Oxford        GAKA-c006                             0                            61     6     4O38_A                                           0                            64         Human
23    HASP_HUMAN_D0             371     SGC Oxford       GSG2A-c009                             0                            19     7     3E7V_A     TEV_uncleaved_Nterm                   9                            43         Human
24   KC1G1_HUMAN_D0             274     SGC Oxford    CSNK1G1A-c013                             1                            37     1     2CMW_A                                           0                            39         Human
25   KC1G3_HUMAN_D0             291     SGC Oxford    CSNK1G3A-c002                             1                            57     9     2CHL_A     TEV_uncleaved_Nterm                   9                            81         Human
26   KC1G2_HUMAN_D0             236     SGC Oxford    CSNK1G2A-c002                             1                            41     4     2C47_A                                           0                            43         Human
27   KCC1D_HUMAN_D0             249     SGC Oxford     CAMK1DA-c011                             0                            75     2     2JC6_A                                           0                            77         Human
28   KCC1G_HUMAN_D0             309     SGC Oxford     CAMK1GA-c034                             0                            47     2     2JAM_A                                           0                            50         Human
29   KCC2D_HUMAN_D0             173     SGC Oxford     CAMK2DA-c028                             0                            66     3     2VN9_A                                           0                            41         Human
30   KCC2G_HUMAN_D0             225     SGC Oxford     CAMK2GA-c006                             1                            54     1     2V7O_A     TEV_uncleaved_Nterm                   9                            53         Human
31   KCC2A_HUMAN_D0             376     SGC Oxford     CAMK2AA-c026                             0                            31     3     2VZ6_B     TEV_uncleaved_Nterm                   9                            32         Human
32   KCC2B_HUMAN_D0             246     SGC Oxford     CAMK2BA-c013                             0                            34     4     3BHH_D                                           0                            37         Human
33   KS6A1_HUMAN_D1             131     SGC Oxford    RPS6KA1A-c036                             0                            65     2     3RNY_B            Histag_Nterm                   7                            89         Human
34   LIMK1_HUMAN_D0              85     SGC Oxford      LIMK1A-c056                             0                            42     0        NaN                     NaN                 NaN                           NaN           NaN
35    MK06_HUMAN_D0             288     SGC Oxford      MAPK6A-c013                             1                            21     2     2I6L_B                                           0                            24         Human
36    MK11_HUMAN_D0             158     SGC Oxford     MAPK11A-c007                             0                            61     5     3GC8_A   other_extra_seq_Nterm                   4                            80         Human
37    MK07_HUMAN_D0             183     SGC Oxford      MAPK7A-c029                             0                           103     4     4IC7_D       TEV_cleaved_Nterm                  10                           139         Human
38   MP2K6_HUMAN_D0             216     SGC Oxford     MAP2K6A-c025                             2                            26     2     3VN9_A            Histag_Cterm                   6                            73         Human
39   MRCKA_HUMAN_D0             233     SGC Oxford   CDC42BPAA-c004                             4                           171     0        NaN                     NaN                 NaN                           NaN           NaN
40   MYLK4_HUMAN_D0             306     SGC Oxford  LOC340156A-c049                             0                            93     0        NaN                     NaN                 NaN                           NaN           NaN
41    NEK1_HUMAN_D0             139     SGC Oxford       NEK1A-c011                             1                            72     4     4APC_A     TEV_uncleaved_Nterm                   9                            74         Human
42    NEK2_HUMAN_D0             159     SGC Oxford       NEK2A-c112                             1                            15    20     2XKE_A            Histag_Cterm                   6                             8         Human
43    PAK6_HUMAN_D0             284     SGC Oxford       PAK6A-c014                             0                            61     3     2C30_A     TEV_uncleaved_Nterm                   9                            70         Human
44    PAK7_HUMAN_D0             248     SGC Oxford       PAK5A-c011                             0                            43     2     2F57_B     TEV_uncleaved_Nterm                   9                            44         Human
45    PAK4_HUMAN_D0             163     SGC Oxford       PAK4A-c010                             0                           280    21     2J0I_A       TEV_cleaved_Nterm                  10                            52         Human
46   PHKG2_HUMAN_D0             135     SGC Oxford      PHKG2A-c020                             0                            20     4     2Y7J_D     TEV_uncleaved_Nterm                   9                            21         Human
47    PIM1_HUMAN_D0              76     SGC Oxford       PIM1A-c001                             1                            58    87     4A7C_A     TEV_uncleaved_Nterm                   9                            56         Human
48    PIM2_HUMAN_D0             105     SGC Oxford       PIM2A-c007                             0                            55     2     2IWI_A                                           0                            57         Human
49   PMYT1_HUMAN_D0             304     SGC Oxford     PKMYT1A-c004                             0                            38     1     3P1A_A     TEV_uncleaved_Nterm                   9                            62         Human
50    ROR2_HUMAN_D0             378     SGC Oxford       ROR2A-c013                             0                            14     0        NaN                     NaN                 NaN                           NaN           NaN
51     SLK_HUMAN_D0             210     SGC Oxford        SLKA-c004                             0                            43     4     2JFL_A     TEV_uncleaved_Nterm                   9                            44         Human
52   ST17B_HUMAN_D0             282     SGC Oxford     STK17BA-c014                             0                            43     2     3LM0_A     TEV_uncleaved_Nterm                   9                            67         Human
53   ST32A_HUMAN_D0             361     SGC Oxford      YANK1A-c051                             0                           123     0        NaN                     NaN                 NaN                           NaN           NaN
54   STK10_HUMAN_D0             125     SGC Oxford      STK10A-c013                             0                            41     6     4BC6_A                                           0                            35         Human
55   STK16_HUMAN_D0             299     SGC Oxford      STK16A-c002                             1                            20     2     2BUJ_B     TEV_uncleaved_Nterm                   9                             9         Human
56   STK25_HUMAN_D0             297     SGC Oxford       YSK1A-c020                             0                            41     1     2XIK_A                                           0                            43         Human
57    TNIK_HUMAN_D0             199     SGC Oxford       TNIKA-c012                             0                            59     0        NaN                     NaN                 NaN                           NaN           NaN
58     TTK_HUMAN_D0             157     SGC Oxford        TTKA-c013                             0                            23    18     3H9F_A     TEV_uncleaved_Nterm                   9                            47         Human
59    TYK2_HUMAN_D0              64     SGC Oxford       TYK2A-c075                             2                            48     0        NaN                     NaN                 NaN                           NaN           NaN
60    VRK1_HUMAN_D0             384     SGC Oxford       VRK1A-c510                             6                            81     4     3OP5_D   other_extra_seq_Nterm                   4                            84         Human
61    VRK3_HUMAN_D0             444     SGC Oxford       VRK3A-c016                             0                            37     2     2JII_A     TEV_uncleaved_Nterm                   9                            61         Human
62    VRK2_HUMAN_D0             355     SGC Oxford       VRK2A-c017                             0                            31     2     2V62_B     TEV_uncleaved_Nterm                   9                            32         Human
63   AAPK2_HUMAN_D0             201    HIP pJP1520     HsCD00038177                             0                           300     5     2H6D_A       TEV_cleaved_Nterm                  10                            24         Human
64   AURKA_HUMAN_D0              44    HIP pJP1520     HsCD00038050                             0                           153    70     2NP8_A       TEV_cleaved_Nterm                  10                            22         Human
65    CDK1_HUMAN_D0              34    HIP pJP1520     HsCD00038335                             0                            13     0        NaN                     NaN                 NaN                           NaN           NaN
66    CDK2_HUMAN_D0              26    HIP pJP1520     HsCD00038311                             0                            15   229     4BCP_A       TEV_cleaved_Nterm                  10                            13         Human
67    CDK4_HUMAN_D0              27    HIP pJP1520     HsCD00038319                             0                            13     0        NaN                     NaN                 NaN                           NaN           NaN
68    CDK6_HUMAN_D0             314    HIP pJP1520     HsCD00038347                             0                            38     2     4EZ5_A            Histag_Cterm                   6                            14         Human
69    CDK9_HUMAN_D0              67    HIP pJP1520     HsCD00038305                             1                            75     0        NaN                     NaN                 NaN                           NaN           NaN
70    CDK7_HUMAN_D0             136    HIP pJP1520     HsCD00038096                             0                            63     0        NaN                     NaN                 NaN                           NaN           NaN
71    CDK5_HUMAN_D0              60    HIP pJP1520     HsCD00038346                             0                             9     0        NaN                     NaN                 NaN                           NaN           NaN
72    CHK1_HUMAN_D0              40    HIP pJP1520     HsCD00038348                             0                           219    10     2E9V_A                                           0                            12         Human
73   CSK21_HUMAN_D0              63    HIP pJP1520     HsCD00038326                             0                           105    73     3AXW_A   other_extra_seq_Nterm                   4                            50         Human
74    EGFR_HUMAN_D0               1    HIP pJP1520     HsCD00038343                           268                           405     0        NaN                     NaN                 NaN                           NaN           NaN
75   ERBB4_HUMAN_D0             114    HIP pJP1520     HsCD00038361                             0                          1040     0        NaN                     NaN                 NaN                           NaN           NaN
76   ERBB2_HUMAN_D0               3    HIP pJP1520     HsCD00038358                             0                           987     0        NaN                     NaN                 NaN                           NaN           NaN
77    IKKB_HUMAN_D0              53    HIP pJP1520     HsCD00039078                             1                           388     0        NaN                     NaN                 NaN                           NaN           NaN
78    KC1D_HUMAN_D0              92    HIP pJP1520     HsCD00038353                             0                           140     4     4HNF_B       TEV_cleaved_Nterm                  10                            26         Human
79    M3K7_HUMAN_D0             188    HIP pJP1520     HsCD00038109                             0                           324     0        NaN                     NaN                 NaN                           NaN           NaN
80    ABL1_HUMAN_D0              12    HIP pJP1520     HsCD00038619                             0                           879    13     3UE4_A       TEV_cleaved_Nterm                  10                            36         Human
81   ACV1C_HUMAN_D0             454    HIP pJP1520     HsCD00038627                           325                           185     0        NaN                     NaN                 NaN                           NaN           NaN
82   ACV1B_HUMAN_D0             121    HIP pJP1520     HsCD00038317                             0                           214     0        NaN                     NaN                 NaN                           NaN           NaN
83   ADCK1_HUMAN_D0             456    HIP pJP1520     HsCD00038544                             0                           211     0        NaN                     NaN                 NaN                           NaN           NaN
84   ADCK3_HUMAN_D0             495    HIP pJP1520     HsCD00038570                             0                           458     0        NaN                     NaN                 NaN                           NaN           NaN
85    AKT3_HUMAN_D0              54    HIP pJP1520     HsCD00037975                             0                           222     0        NaN                     NaN                 NaN                           NaN           NaN
86    AKT2_HUMAN_D0              32    HIP pJP1520     HsCD00038571                             0                           224     0        NaN                     NaN                 NaN                           NaN           NaN
87    AKT1_HUMAN_D0               2    HIP pJP1520     HsCD00038320                             0                           221     0        NaN                     NaN                 NaN                           NaN           NaN
88   AMHR2_HUMAN_D0             399    HIP pJP1520     HsCD00038032                            96                           257     0        NaN                     NaN                 NaN                           NaN           NaN
89   ANPRB_HUMAN_D0             395    HIP pJP1520     HsCD00038756                             0                           698     0        NaN                     NaN                 NaN                           NaN           NaN
90   ANPRA_HUMAN_D0             356    HIP pJP1520     HsCD00038750                             0                           784     0        NaN                     NaN                 NaN                           NaN           NaN
91    ARAF_HUMAN_D0             405    HIP pJP1520     HsCD00038300                             0                           345     0        NaN                     NaN                 NaN                           NaN           NaN
92   ARBK2_HUMAN_D0             407    HIP pJP1520     HsCD00038550                             0                           426     0        NaN                     NaN                 NaN                           NaN           NaN
93   ARBK1_HUMAN_D0             338    HIP pJP1520     HsCD00038208                             0                           427     0        NaN                     NaN                 NaN                           NaN           NaN
94   AURKC_HUMAN_D0             101    HIP pJP1520     HsCD00039068                             0                            25     0        NaN                     NaN                 NaN                           NaN           NaN
95   AVR2B_HUMAN_D0             134    HIP pJP1520     HsCD00038581                             1                           222     0        NaN                     NaN                 NaN                           NaN           NaN
96     BLK_HUMAN_D0             104    HIP pJP1520     HsCD00038006                             0                           252     0        NaN                     NaN                 NaN                           NaN           NaN
97   BMP2K_HUMAN_D0             260    HIP pJP1520     HsCD00038400                             1                           396     0        NaN                     NaN                 NaN                           NaN           NaN
98   BMR1A_HUMAN_D0              72    HIP pJP1520     HsCD00038564                             0                           241     0        NaN                     NaN                 NaN                           NaN           NaN
99     BMX_HUMAN_D0             211    HIP pJP1520     HsCD00038038                             2                           416     0        NaN                     NaN                 NaN                           NaN           NaN
100   BRAF_HUMAN_D0               4    HIP pJP1520     HsCD00038362                             0                           505     8     4JVG_D       TEV_cleaved_Nterm                  10                            13         Human
101  BRSK2_HUMAN_D0             283    HIP pJP1520     HsCD00037954                           252                           171     0        NaN                     NaN                 NaN                           NaN           NaN
102    BTK_HUMAN_D0              55    HIP pJP1520     HsCD00037989                             0                           406     2     1K2P_A                                           0                            10         Human
103   BUB1_HUMAN_D0             385    HIP pJP1520     HsCD00038684                             1                           786     0        NaN                     NaN                 NaN                           NaN           NaN
104  BUB1B_HUMAN_D0             373    HIP pJP1520     HsCD00037949                             1                           765     0        NaN                     NaN                 NaN                           NaN           NaN
105  CAMKV_HUMAN_D0             448    HIP pJP1520     HsCD00038051                             0                           239     0        NaN                     NaN                 NaN                           NaN           NaN
106   CDC7_HUMAN_D0             494    HIP pJP1520     HsCD00038584                             1                            57     0        NaN                     NaN                 NaN                           NaN           NaN
107  CDK10_HUMAN_D0             451    HIP pJP1520     HsCD00038547                             0                            47     0        NaN                     NaN                 NaN                           NaN           NaN
108  CDK14_HUMAN_D0             295    HIP pJP1520     HsCD00038185                             0                           167     0        NaN                     NaN                 NaN                           NaN           NaN
109  CDK12_HUMAN_D0             396    HIP pJP1520     HsCD00038377                             1                          1188     0        NaN                     NaN                 NaN                           NaN           NaN
110  CDK18_HUMAN_D0             275    HIP pJP1520     HsCD00038629                             1                           190     0        NaN                     NaN                 NaN                           NaN           NaN
111  CDK16_HUMAN_D0             256    HIP pJP1520     HsCD00038310                             0                           214     1     3MTL_A            Histag_Cterm                   6                            36         Human
112  CDK15_HUMAN_D0             349    HIP pJP1520     HsCD00038288                             0                           100     0        NaN                     NaN                 NaN                           NaN           NaN
113  CDK19_HUMAN_D0             285    HIP pJP1520     HsCD00038397                             0                           188     0        NaN                     NaN                 NaN                           NaN           NaN
114  CDK17_HUMAN_D0             305    HIP pJP1520     HsCD00038008                             0                           242     0        NaN                     NaN                 NaN                           NaN           NaN
115   CDK3_HUMAN_D0             230    HIP pJP1520     HsCD00038582                             0                            23     0        NaN                     NaN                 NaN                           NaN           NaN
116  CDKL4_HUMAN_D0             467    HIP pJP1520     HsCD00038545                             0                            33     0        NaN                     NaN                 NaN                           NaN           NaN
117   CHK2_HUMAN_D0              24    HIP pJP1520     HsCD00038325                             1                           276    44     2CN5_A   other_extra_seq_Nterm                   4                            63         Human
118   CLK4_HUMAN_D0             185    HIP pJP1520     HsCD00037982                             0                           165     0        NaN                     NaN                 NaN                           NaN           NaN
119  CSK22_HUMAN_D0             151    HIP pJP1520     HsCD00037966                             0                            65     2     3E3B_X   other_extra_seq_Nterm                   4                            49         Human
120   CSKP_HUMAN_D0             108    HIP pJP1520     HsCD00038384                             0                           633    10     3TAC_A            Histag_Nterm                   7                            81         Human
121    CSK_HUMAN_D0             147    HIP pJP1520     HsCD00038091                             0                           196     4     3D7T_A   other_extra_seq_Nterm                   4                            15         Human
122  DAPK2_HUMAN_D0             293    HIP pJP1520     HsCD00038287                             0                           108    35     1ZWS_H                                           0                            26         Human
123  DAPK1_HUMAN_D0             179    HIP pJP1520     HsCD00038376                             1                          1168    39     4B4L_A       TEV_cleaved_Nterm                  10                            72         Human
124  DCLK2_HUMAN_D0             367    HIP pJP1520     HsCD00038210                             0                           438     0        NaN                     NaN                 NaN                           NaN           NaN
125   DDR2_HUMAN_D0             124    HIP pJP1520     HsCD00039214                             0                           569     0        NaN                     NaN                 NaN                           NaN           NaN
126  DUSTY_HUMAN_D0             354    HIP pJP1520     HsCD00038395                             0                           675     0        NaN                     NaN                 NaN                           NaN           NaN
127  DYR1B_HUMAN_D0             221    HIP pJP1520     HsCD00038017                            40                           309     0        NaN                     NaN                 NaN                           NaN           NaN
128  DYRK3_HUMAN_D0             382    HIP pJP1520     HsCD00038685                             1                           255     0        NaN                     NaN                 NaN                           NaN           NaN
129  DYRK4_HUMAN_D0             391    HIP pJP1520     HsCD00038205                             0                           224     0        NaN                     NaN                 NaN                           NaN           NaN
130  E2AK1_HUMAN_D0             491    HIP pJP1520     HsCD00038147                             0                           214     0        NaN                     NaN                 NaN                           NaN           NaN
131  E2AK2_HUMAN_D0             128    HIP pJP1520     HsCD00038350                             0                           279     5     3UIU_A            Histag_Cterm                   6                            27         Human
132  EPHA2_HUMAN_D0              66    HIP pJP1520     HsCD00038225                             0                           713     0        NaN                     NaN                 NaN                           NaN           NaN
133  EPHA3_HUMAN_D0              93    HIP pJP1520     HsCD00038676                             0                           722    21     4GK2_A            Histag_Nterm                   7                           100         Human
134  EPHA1_HUMAN_D0             244    HIP pJP1520     HsCD00038599                             0                           716     0        NaN                     NaN                 NaN                           NaN           NaN
135  EPHAA_HUMAN_D0             428    HIP pJP1520     HsCD00038691                           252                           291     0        NaN                     NaN                 NaN                           NaN           NaN
136  EPHB4_HUMAN_D0              94    HIP pJP1520     HsCD00038678                             1                           703     2     3ZEW_A       TEV_cleaved_Nterm                  10                            14         Human
137  EPHB2_HUMAN_D0              89    HIP pJP1520     HsCD00038588                             1                           723     1     3ZFM_A       TEV_cleaved_Nterm                  10                            35         Human
138  EPHB3_HUMAN_D0             204    HIP pJP1520     HsCD00038757                             0                           735     2     3ZFY_B       TEV_cleaved_Nterm                  10                            35         Human
139  ERBB3_HUMAN_D0             100    HIP pJP1520     HsCD00038359                             0                          1084     0        NaN                     NaN                 NaN                           NaN           NaN
140   ERN1_HUMAN_D0             317    HIP pJP1520     HsCD00038551                             0                           716     0        NaN                     NaN                 NaN                           NaN           NaN
141   FAK1_HUMAN_D0              31    HIP pJP1520     HsCD00038381                             0                           747     2     2IJM_B       TEV_cleaved_Nterm                  10                            23         Human
142   FAK2_HUMAN_D0              75    HIP pJP1520     HsCD00037946                             0                           751     2     3ET7_A                                           0                            19         Human
143    FER_HUMAN_D0             223    HIP pJP1520     HsCD00038390                             1                           569     0        NaN                     NaN                 NaN                           NaN           NaN
144  FGFR1_HUMAN_D0              11    HIP pJP1520     HsCD00038214                             0                           531    28     3KY2_A            Histag_Nterm                   7                            28         Human
145  FGFR4_HUMAN_D0             150    HIP pJP1520     HsCD00038229                             0                           513     0        NaN                     NaN                 NaN                           NaN           NaN
146    FGR_HUMAN_D0             102    HIP pJP1520     HsCD00038061                             0                           276     0        NaN                     NaN                 NaN                           NaN           NaN
147    FRK_HUMAN_D0             231    HIP pJP1520     HsCD00037977                             0                           248     0        NaN                     NaN                 NaN                           NaN           NaN
148    FYN_HUMAN_D0              82    HIP pJP1520     HsCD00038596                             0                           284     0        NaN                     NaN                 NaN                           NaN           NaN
149   GRK6_HUMAN_D0             392    HIP pJP1520     HsCD00038572                             1                           327     0        NaN                     NaN                 NaN                           NaN           NaN
150  GSK3A_HUMAN_D0              99    HIP pJP1520     HsCD00038681                             0                           131     0        NaN                     NaN                 NaN                           NaN           NaN
151    GWL_HUMAN_D0             486    HIP pJP1520     HsCD00038122                             0                            79     0        NaN                     NaN                 NaN                           NaN           NaN
152    HCK_HUMAN_D0              57    HIP pJP1520     HsCD00038256                             0                           252     1     2HK5_A                                           0                            15         Human
153  HIPK4_HUMAN_D0             347    HIP pJP1520     HsCD00037945                             0                           280     0        NaN                     NaN                 NaN                           NaN           NaN
154  HIPK3_HUMAN_D0             325    HIP pJP1520     HsCD00038073                             0                           866     0        NaN                     NaN                 NaN                           NaN           NaN
155    ICK_HUMAN_D0             176    HIP pJP1520     HsCD00038608                             0                           352     0        NaN                     NaN                 NaN                           NaN           NaN
156  IGF1R_HUMAN_D0              18    HIP pJP1520     HsCD00038360                             0                          1091     5     3O23_A                                           0                            30         Human
157   IKKE_HUMAN_D0             162    HIP pJP1520     HsCD00038034                             0                           410     0        NaN                     NaN                 NaN                           NaN           NaN
158    ILK_HUMAN_D0             389    HIP pJP1520     HsCD00037926                             0                           199     3     3KMW_A                                           0                            17         Human
159  INSRR_HUMAN_D0             227    HIP pJP1520     HsCD00038601                             0                          1022     0        NaN                     NaN                 NaN                           NaN           NaN
160   INSR_HUMAN_D0              15    HIP pJP1520     HsCD00038294                             0                          1107     1     2AUH_A                                           0                            31         Human
161  IRAK4_HUMAN_D0              68    HIP pJP1520     HsCD00037941                             0                           192     0        NaN                     NaN                 NaN                           NaN           NaN
162  IRAK2_HUMAN_D0             426    HIP pJP1520     HsCD00038585                             1                           311     0        NaN                     NaN                 NaN                           NaN           NaN
163  IRAK3_HUMAN_D0             129    HIP pJP1520     HsCD00038747                             0                           309     0        NaN                     NaN                 NaN                           NaN           NaN
164  IRAK1_HUMAN_D0             242    HIP pJP1520     HsCD00037933                            79                           403     0        NaN                     NaN                 NaN                           NaN           NaN
165    ITK_HUMAN_D0              52    HIP pJP1520     HsCD00037990                             0                           368    10     1SNU_A  manually deprioritized                 -10                            12         Human
166   JAK3_HUMAN_D0              47    HIP pJP1520     HsCD00038391                             0                           835     1     1YVJ_A                                           0                             1         Human
167  KAPCG_HUMAN_D0             165    HIP pJP1520     HsCD00038224                             0                            96     0        NaN                     NaN                 NaN                           NaN           NaN
168  KAPCB_HUMAN_D0             122    HIP pJP1520     HsCD00038182                             0                           144     0        NaN                     NaN                 NaN                           NaN           NaN
169  KAPCA_HUMAN_D0              62    HIP pJP1520     HsCD00038189                             0                            97   109     1XH8_A                                           0                            95        Bovine
170   KC1A_HUMAN_D0             192    HIP pJP1520     HsCD00038303                             0                            68     0        NaN                     NaN                 NaN                           NaN           NaN
171  KC1AL_HUMAN_D0             311    HIP pJP1520     HsCD00038201                             2                            69     0        NaN                     NaN                 NaN                           NaN           NaN
172   KC1E_HUMAN_D0             184    HIP pJP1520     HsCD00038339                             0                           147    14     4HNI_A       TEV_cleaved_Nterm                  10                            26         Human
173  KCC1B_HUMAN_D0             468    HIP pJP1520     HsCD00038191                           207                            14     0        NaN                     NaN                 NaN                           NaN           NaN
174  KCC1A_HUMAN_D0             254    HIP pJP1520     HsCD00038065                             0                           114     6     4FG7_A                                           0                            37         Human
175   KGP1_HUMAN_D0             366    HIP pJP1520     HsCD00038070                             0                           427     0        NaN                     NaN                 NaN                           NaN           NaN
176  KKCC1_HUMAN_D0             278    HIP pJP1520     HsCD00038206                            40                           201     0        NaN                     NaN                 NaN                           NaN           NaN
177  KKCC2_HUMAN_D0             245    HIP pJP1520     HsCD00038193                             0                           260     0        NaN                     NaN                 NaN                           NaN           NaN
178   KPCD_HUMAN_D0              46    HIP pJP1520     HsCD00038071                             2                           422     0        NaN                     NaN                 NaN                           NaN           NaN
179   KPCB_HUMAN_D0              69    HIP pJP1520     HsCD00038741                             0                           415     0        NaN                     NaN                 NaN                           NaN           NaN
180   KPCG_HUMAN_D0              71    HIP pJP1520     HsCD00038743                             0                           434     0        NaN                     NaN                 NaN                           NaN           NaN
181   KPCI_HUMAN_D0             302    HIP pJP1520     HsCD00037968                             0                           319     0        NaN                     NaN                 NaN                           NaN           NaN
182   KPCL_HUMAN_D0             178    HIP pJP1520     HsCD00038228                             0                           423     0        NaN                     NaN                 NaN                           NaN           NaN
183   KPCE_HUMAN_D0              78    HIP pJP1520     HsCD00038552                             0                           477     0        NaN                     NaN                 NaN                           NaN           NaN
184  KPCD2_HUMAN_D0             377    HIP pJP1520     HsCD00038393                             0                           622     0        NaN                     NaN                 NaN                           NaN           NaN
185   KPCA_HUMAN_D0              33    HIP pJP1520     HsCD00038611                             1                           414     0        NaN                     NaN                 NaN                           NaN           NaN
186   KPCZ_HUMAN_D0             141    HIP pJP1520     HsCD00038313                             0                           325     0        NaN                     NaN                 NaN                           NaN           NaN
187  KPSH1_HUMAN_D0             465    HIP pJP1520     HsCD00037994                             0                           167     0        NaN                     NaN                 NaN                           NaN           NaN
188  KS6A1_HUMAN_D0             130    HIP pJP1520     HsCD00037927                             0                           476     0        NaN                     NaN                 NaN                           NaN           NaN
189  KS6A6_HUMAN_D0             160    HIP pJP1520     HsCD00038079                             0                           488     0        NaN                     NaN                 NaN                           NaN           NaN
190  KS6A2_HUMAN_D0             148    HIP pJP1520     HsCD00038157                             0                           474     0        NaN                     NaN                 NaN                           NaN           NaN
191  KS6A3_HUMAN_D0              50    HIP pJP1520     HsCD00038078                             0                           481     0        NaN                     NaN                 NaN                           NaN           NaN
192  KS6A5_HUMAN_D0             126    HIP pJP1520     HsCD00038602                             0                           533     0        NaN                     NaN                 NaN                           NaN           NaN
193  KS6B1_HUMAN_D0             138    HIP pJP1520     HsCD00037980                             0                           264     0        NaN                     NaN                 NaN                           NaN           NaN
194   KSYK_HUMAN_D0              70    HIP pJP1520     HsCD00038689                             0                           375     3     4F4P_A                                           0                            11         Human
195   KSR1_HUMAN_D0             424    HIP pJP1520     HsCD00038392                           182                           439     0        NaN                     NaN                 NaN                           NaN           NaN
196  LATS1_HUMAN_D0             234    HIP pJP1520     HsCD00038291                             0                           825     0        NaN                     NaN                 NaN                           NaN           NaN
197    LCK_HUMAN_D0              23    HIP pJP1520     HsCD00038248                             0                           256     0        NaN                     NaN                 NaN                           NaN           NaN
198  LRRK1_HUMAN_D0             414    HIP pJP1520     HsCD00038616                             1                          1027     0        NaN                     NaN                 NaN                           NaN           NaN
199    LYN_HUMAN_D0              58    HIP pJP1520     HsCD00037974                             0                           258     0        NaN                     NaN                 NaN                           NaN           NaN
200  M3K14_HUMAN_D0             374    HIP pJP1520     HsCD00037935                             0                           692     0        NaN                     NaN                 NaN                           NaN           NaN
201   M3K3_HUMAN_D0             321    HIP pJP1520     HsCD00038607                             0                           366     0        NaN                     NaN                 NaN                           NaN           NaN
202  M3K11_HUMAN_D0             218    HIP pJP1520     HsCD00038121                             0                           585     0        NaN                     NaN                 NaN                           NaN           NaN
203   M3K8_HUMAN_D0             153    HIP pJP1520     HsCD00037984                             0                           217     0        NaN                     NaN                 NaN                           NaN           NaN
204   M3K2_HUMAN_D0             320    HIP pJP1520     HsCD00038567                             0                           359     0        NaN                     NaN                 NaN                           NaN           NaN
205   M4K1_HUMAN_D0             253    HIP pJP1520     HsCD00039072                             1                           605     0        NaN                     NaN                 NaN                           NaN           NaN
206   M4K2_HUMAN_D0             119    HIP pJP1520     HsCD00038591                             0                           563     0        NaN                     NaN                 NaN                           NaN           NaN
207   M4K5_HUMAN_D0             273    HIP pJP1520     HsCD00038563                             0                           589     0        NaN                     NaN                 NaN                           NaN           NaN
208   M4K3_HUMAN_D0             243    HIP pJP1520     HsCD00038759                             0                           616     0        NaN                     NaN                 NaN                           NaN           NaN
209    MAK_HUMAN_D0             174    HIP pJP1520     HsCD00038568                             0                           343     0        NaN                     NaN                 NaN                           NaN           NaN
210  MAPK2_HUMAN_D0              74    HIP pJP1520     HsCD00037983                             0                            93    77     2JBO_A       TEV_cleaved_Nterm                  10                            65         Human
211  MAPK3_HUMAN_D0             372    HIP pJP1520     HsCD00038172                             0                           122     4     3FXW_A     TEV_uncleaved_Nterm                   9                            76         Human
212  MAPK5_HUMAN_D0             205    HIP pJP1520     HsCD00038679                             0                           189     0        NaN                     NaN                 NaN                           NaN           NaN
213  MARK3_HUMAN_D0             365    HIP pJP1520     HsCD00038194                             0                           478     4     2QNJ_A   other_extra_seq_Nterm                   4                            77         Human
214  MARK4_HUMAN_D0             296    HIP pJP1520     HsCD00038666                             0                           410     0        NaN                     NaN                 NaN                           NaN           NaN
215  MARK2_HUMAN_D0             240    HIP pJP1520     HsCD00038251                             0                           504     4     3IEC_D   other_extra_seq_Nterm                   4                            68         Human
216   MATK_HUMAN_D0             337    HIP pJP1520     HsCD00038054                             0                           260     0        NaN                     NaN                 NaN                           NaN           NaN
217   MELK_HUMAN_D0             137    HIP pJP1520     HsCD00038574                             0                           399     1     4IXP_A            Histag_Cterm                   6                            88         Human
218    MET_HUMAN_D0               6    HIP pJP1520     HsCD00038375                             0                          1123     6     4EEV_A            Histag_Nterm                   7                            50         Human
219  MINK1_HUMAN_D0             400    HIP pJP1520     HsCD00038688                             0                          1068     0        NaN                     NaN                 NaN                           NaN           NaN
220   MK04_HUMAN_D0             286    HIP pJP1520     HsCD00039069                             0                           266     0        NaN                     NaN                 NaN                           NaN           NaN
221   MK13_HUMAN_D0             239    HIP pJP1520     HsCD00038307                             0                            81     4     4EYJ_A            Histag_Nterm                   7                            69         Human
222   MK10_HUMAN_D0              43    HIP pJP1520     HsCD00038625                             0                           127    40     2B1P_A                                           0                            60         Human
223   MK12_HUMAN_D0             111    HIP pJP1520     HsCD00038356                             1                            82     2     1CM8_A                                           0                            83         Human
224   MK15_HUMAN_D0             290    HIP pJP1520     HsCD00038081                            61                            13     0        NaN                     NaN                 NaN                           NaN           NaN
225   MK09_HUMAN_D0              79    HIP pJP1520     HsCD00038630                             9                            86     4     3E7O_A                                           0                            65         Human
226   MK01_HUMAN_D0              16    HIP pJP1520     HsCD00038083                             0                            71    38     4FMQ_A       TEV_cleaved_Nterm                  10                            72         Human
227   MK14_HUMAN_D0              14    HIP pJP1520     HsCD00038632                             0                            75   203     2Y8O_A       TEV_cleaved_Nterm                  10                            76         Human
228   MK03_HUMAN_D0              49    HIP pJP1520     HsCD00038354                             0                            90     2     2ZOQ_B   other_extra_seq_Nterm                   4                            91         Human
229   MK08_HUMAN_D0              35    HIP pJP1520     HsCD00038084                             0                            89    32     1UKH_A            Histag_Cterm                   6                            68         Human
230  MKNK1_HUMAN_D0             215    HIP pJP1520     HsCD00038677                             4                           140     2     2HW6_B       TEV_cleaved_Nterm                  10                            23         Human
231  MKNK2_HUMAN_D0             247    HIP pJP1520     HsCD00037986                             3                           113     3     2AC5_A       TEV_cleaved_Nterm                  10                            12         Human
232   MLKL_HUMAN_D0             429    HIP pJP1520     HsCD00038180                             1                           196     1     4M67_A                                           0                            18         Human
233   MLTK_HUMAN_D0             327    HIP pJP1520     HsCD00038590                             1                           523     0        NaN                     NaN                 NaN                           NaN           NaN
234    MOK_HUMAN_D0             460    HIP pJP1520     HsCD00038176                            30                           138     0        NaN                     NaN                 NaN                           NaN           NaN
235  MP2K4_HUMAN_D0             180    HIP pJP1520     HsCD00038296                             0                           133     6     3ALN_C            Histag_Nterm                   7                            55         Human
236  MP2K5_HUMAN_D0             339    HIP pJP1520     HsCD00038329                             0                           204     0        NaN                     NaN                 NaN                           NaN           NaN
237  MP2K3_HUMAN_D0             115    HIP pJP1520     HsCD00038264                             0                            57     0        NaN                     NaN                 NaN                           NaN           NaN
238  MP2K2_HUMAN_D0              87    HIP pJP1520     HsCD00038263                             0                           103     2     1S9I_A            Histag_Cterm                   6                            49         Human
239  MP2K7_HUMAN_D0             322    HIP pJP1520     HsCD00038675                             7                           159     0        NaN                     NaN                 NaN                           NaN           NaN
240  MP2K1_HUMAN_D0              41    HIP pJP1520     HsCD00038221                           110                           100     0        NaN                     NaN                 NaN                           NaN           NaN
241   MST4_HUMAN_D0             307    HIP pJP1520     HsCD00038628                             0                           165     5     4FZD_B       TEV_cleaved_Nterm                  10                            33         Human
242   MUSK_HUMAN_D0             118    HIP pJP1520     HsCD00038605                             0                           580     0        NaN                     NaN                 NaN                           NaN           NaN
243  MYLK2_HUMAN_D0             133    HIP pJP1520     HsCD00038754                             0                           341     0        NaN                     NaN                 NaN                           NaN           NaN
244   MYLK_HUMAN_D0              86    HIP pJP1520     HsCD00038589                             0                           736     0        NaN                     NaN                 NaN                           NaN           NaN
245  NEK11_HUMAN_D0             353    HIP pJP1520     HsCD00038569                             0                           387     0        NaN                     NaN                 NaN                           NaN           NaN
246   NEK3_HUMAN_D0             352    HIP pJP1520     HsCD00038365                             0                           253     0        NaN                     NaN                 NaN                           NaN           NaN
247   NEK6_HUMAN_D0             262    HIP pJP1520     HsCD00038128                             0                            41     0        NaN                     NaN                 NaN                           NaN           NaN
248   NEK7_HUMAN_D0             289    HIP pJP1520     HsCD00039217                             0                            37     2     2WQN_A            Histag_Cterm                   6                            37         Human
249    NLK_HUMAN_D0             259    HIP pJP1520     HsCD00038399                             0                           226     0        NaN                     NaN                 NaN                           NaN           NaN
250   NRBP_HUMAN_D0             449    HIP pJP1520     HsCD00038165                             0                           276     0        NaN                     NaN                 NaN                           NaN           NaN
251  NRBP2_HUMAN_D0             473    HIP pJP1520     HsCD00038186                           207                           197     0        NaN                     NaN                 NaN                           NaN           NaN
252   NTKL_HUMAN_D0             441    HIP pJP1520     HsCD00038758                             0                           499     0        NaN                     NaN                 NaN                           NaN           NaN
253  NTRK2_HUMAN_D0              90    HIP pJP1520     HsCD00038600                             0                           553     0        NaN                     NaN                 NaN                           NaN           NaN
254  NTRK3_HUMAN_D0             194    HIP pJP1520     HsCD00038604                             2                           537     0        NaN                     NaN                 NaN                           NaN           NaN
255  NUAK2_HUMAN_D0             276    HIP pJP1520     HsCD00037950                             0                           378     0        NaN                     NaN                 NaN                           NaN           NaN
256  OXSR1_HUMAN_D0             344    HIP pJP1520     HsCD00038161                             0                           253     8     3DAK_B                                           0                            16         Human
257  PACE1_HUMAN_D0             446    HIP pJP1520     HsCD00037937                             0                           445     0        NaN                     NaN                 NaN                           NaN           NaN
258   PAK1_HUMAN_D0             155    HIP pJP1520     HsCD00038597                             1                           294    13     3Q52_A            Histag_Cterm                   6                            47         Human
259   PAK2_HUMAN_D0             209    HIP pJP1520     HsCD00038546                             0                           274     0        NaN                     NaN                 NaN                           NaN           NaN
260   PAK3_HUMAN_D0             132    HIP pJP1520     HsCD00039213                             1                           293     0        NaN                     NaN                 NaN                           NaN           NaN
261   PASK_HUMAN_D0             397    HIP pJP1520     HsCD00038595                             0                          1071     0        NaN                     NaN                 NaN                           NaN           NaN
262  PDK1L_HUMAN_D0             471    HIP pJP1520     HsCD00038573                             0                            15     0        NaN                     NaN                 NaN                           NaN           NaN
263  PDPK1_HUMAN_D0              96    HIP pJP1520     HsCD00037925                             0                           296     1     2R7B_A                                           0                            52         Human
264  PEAK1_HUMAN_D0             479    HIP pJP1520     HsCD00038621                             1                          1384     0        NaN                     NaN                 NaN                           NaN           NaN
265  PGFRB_HUMAN_D0             498    HIP pJP1520     HsCD00038232                             1                           743     0        NaN                     NaN                 NaN                           NaN           NaN
266  PGFRA_HUMAN_D0             497    HIP pJP1520     HsCD00038292                             0                           728     0        NaN                     NaN                 NaN                           NaN           NaN
267  PHKG1_HUMAN_D0             207    HIP pJP1520     HsCD00038222                             1                           119     3     2PHK_A  manually deprioritized                 -10                             9        Rabbit
268  PI3R4_HUMAN_D0             404    HIP pJP1520     HsCD00038374                             1                          1060     0        NaN                     NaN                 NaN                           NaN           NaN
269  PINK1_HUMAN_D0             487    HIP pJP1520     HsCD00038202                             1                           226     0        NaN                     NaN                 NaN                           NaN           NaN
270  PKDCC_HUMAN_D0             482    HIP pJP1520     HsCD00038188                             8                             1     0        NaN                     NaN                 NaN                           NaN           NaN
271   PKN3_HUMAN_D0             447    HIP pJP1520     HsCD00038670                             0                           630     0        NaN                     NaN                 NaN                           NaN           NaN
272   PKN2_HUMAN_D0             197    HIP pJP1520     HsCD00038072                             0                           725     0        NaN                     NaN                 NaN                           NaN           NaN
273   PKN1_HUMAN_D0             220    HIP pJP1520     HsCD00038209                             0                           683     0        NaN                     NaN                 NaN                           NaN           NaN
274   PLK2_HUMAN_D0             190    HIP pJP1520     HsCD00038156                             0                           433     5     4I5P_A            Histag_Nterm                   7                            56         Human
275   PLK4_HUMAN_D0             202    HIP pJP1520     HsCD00037943                             0                           717     2     3COK_B                                           0                            21         Human
276   PLK3_HUMAN_D0             164    HIP pJP1520     HsCD00037942                             0                           355     0        NaN                     NaN                 NaN                           NaN           NaN
277   PLK1_HUMAN_D0              29    HIP pJP1520     HsCD00038133                             0                           351     1     3THB_A                                           0                            81         Human
278  PRP4B_HUMAN_D0             340    HIP pJP1520     HsCD00038680                             2                           688     0        NaN                     NaN                 NaN                           NaN           NaN
279   PRPK_HUMAN_D0             466    HIP pJP1520     HsCD00038047                             1                            32     0        NaN                     NaN                 NaN                           NaN           NaN
280   PTK6_HUMAN_D0             175    HIP pJP1520     HsCD00038694                             0                           197     0        NaN                     NaN                 NaN                           NaN           NaN
281    PXK_HUMAN_D0             483    HIP pJP1520     HsCD00038382                             1                           164     0        NaN                     NaN                 NaN                           NaN           NaN
282   RAF1_HUMAN_D0              28    HIP pJP1520     HsCD00038324                             0                           387     0        NaN                     NaN                 NaN                           NaN           NaN
283    RET_HUMAN_D0               9    HIP pJP1520     HsCD00038059                             1                           780     0        NaN                     NaN                 NaN                           NaN           NaN
284  RIOK2_HUMAN_D0             310    HIP pJP1520     HsCD00038108                             1                           270     0        NaN                     NaN                 NaN                           NaN           NaN
285  RIOK3_HUMAN_D0             294    HIP pJP1520     HsCD00038007                             1                           250     0        NaN                     NaN                 NaN                           NaN           NaN
286  RIOK1_HUMAN_D0             224    HIP pJP1520     HsCD00038131                             0                           262     0        NaN                     NaN                 NaN                           NaN           NaN
287  RIPK3_HUMAN_D0             408    HIP pJP1520     HsCD00038749                             0                           252     0        NaN                     NaN                 NaN                           NaN           NaN
288  RIPK1_HUMAN_D0             186    HIP pJP1520     HsCD00038383                             0                           399     0        NaN                     NaN                 NaN                           NaN           NaN
289     RK_HUMAN_D0             167    HIP pJP1520     HsCD00038583                             0                           298     0        NaN                     NaN                 NaN                           NaN           NaN
290   RN5A_HUMAN_D0             154    HIP pJP1520     HsCD00038553                             0                           520     0        NaN                     NaN                 NaN                           NaN           NaN
291  RPKL1_HUMAN_D0             481    HIP pJP1520     HsCD00038565                            17                           164     0        NaN                     NaN                 NaN                           NaN           NaN
292  SCYL2_HUMAN_D0             437    HIP pJP1520     HsCD00038184                           296                           447     0        NaN                     NaN                 NaN                           NaN           NaN
293  SG494_HUMAN_D0             478    HIP pJP1520     HsCD00038580                             1                           106     0        NaN                     NaN                 NaN                           NaN           NaN
294   SGK1_HUMAN_D0             206    HIP pJP1520     HsCD00038119                             0                           174     0        NaN                     NaN                 NaN                           NaN           NaN
295   SGK3_HUMAN_D0             350    HIP pJP1520     HsCD00038043                             0                           239     0        NaN                     NaN                 NaN                           NaN           NaN
296  SGK71_HUMAN_D0             458    HIP pJP1520     HsCD00038755                             0                           411     0        NaN                     NaN                 NaN                           NaN           NaN
297   SGK2_HUMAN_D0             452    HIP pJP1520     HsCD00039216                             0                           110     0        NaN                     NaN                 NaN                           NaN           NaN
298   SIK1_HUMAN_D0             140    HIP pJP1520     HsCD00038559                             0                           532     0        NaN                     NaN                 NaN                           NaN           NaN
299   SIK3_HUMAN_D0             319    HIP pJP1520     HsCD00038394                             0                           731     0        NaN                     NaN                 NaN                           NaN           NaN
300   SNRK_HUMAN_D0             358    HIP pJP1520     HsCD00038556                             0                           512     0        NaN                     NaN                 NaN                           NaN           NaN
301   SPEG_HUMAN_D0             410    HIP pJP1520     HsCD00038578                           254                           176     0        NaN                     NaN                 NaN                           NaN           NaN
302    SRC_HUMAN_D0              10    HIP pJP1520     HsCD00038220                             0                           283     8     4MXO_A       TEV_cleaved_Nterm                  10                            33         Human
303  SRPK3_HUMAN_D0             490    HIP pJP1520     HsCD00038753                             0                            81     0        NaN                     NaN                 NaN                           NaN           NaN
304  SRPK1_HUMAN_D0             493    HIP pJP1520     HsCD00037934                             1                            82     0        NaN                     NaN                 NaN                           NaN           NaN
305  SRPK2_HUMAN_D0             492    HIP pJP1520     HsCD00037951                             0                            85     0        NaN                     NaN                 NaN                           NaN           NaN
306  ST17A_HUMAN_D0             280    HIP pJP1520     HsCD00037970                             0                           154     0        NaN                     NaN                 NaN                           NaN           NaN
307  ST32B_HUMAN_D0             303    HIP pJP1520     HsCD00038671                             1                           154     0        NaN                     NaN                 NaN                           NaN           NaN
308  ST38L_HUMAN_D0             292    HIP pJP1520     HsCD00037996                             0                           171     0        NaN                     NaN                 NaN                           NaN           NaN
309  STK24_HUMAN_D0             267    HIP pJP1520     HsCD00038327                             0                           180    11     3ZHP_C     TEV_uncleaved_Nterm                   9                            44         Human
310  STK33_HUMAN_D0             142    HIP pJP1520     HsCD00038682                             0                           249     0        NaN                     NaN                 NaN                           NaN           NaN
311  STK11_HUMAN_D0              56    HIP pJP1520     HsCD00037961                             0                           173     0        NaN                     NaN                 NaN                           NaN           NaN
312   STK3_HUMAN_D0             217    HIP pJP1520     HsCD00038099                             0                           240    10     4LG4_B       TEV_cleaved_Nterm                  10                            48         Human
313  STK40_HUMAN_D0             455    HIP pJP1520     HsCD00038617                             0                           139     0        NaN                     NaN                 NaN                           NaN           NaN
314  STK36_HUMAN_D0             265    HIP pJP1520     HsCD00038203                             1                          1065     0        NaN                     NaN                 NaN                           NaN           NaN
315  STK31_HUMAN_D0             406    HIP pJP1520     HsCD00039075                             1                           709     0        NaN                     NaN                 NaN                           NaN           NaN
316   STK4_HUMAN_D0             112    HIP pJP1520     HsCD00038598                             0                           236     2     3COM_A                                           0                            59         Human
317  STRAB_HUMAN_D0             459    HIP pJP1520     HsCD00038672                             0                           107     0        NaN                     NaN                 NaN                           NaN           NaN
318  STRAA_HUMAN_D0             402    HIP pJP1520     HsCD00037995                             0                            92     1     3GNI_B     TEV_uncleaved_Nterm                   9                            63         Human
319  STYK1_HUMAN_D0             450    HIP pJP1520     HsCD00038178                             1                           152     0        NaN                     NaN                 NaN                           NaN           NaN
320  TAOK3_HUMAN_D0             330    HIP pJP1520     HsCD00038735                             0                           644     0        NaN                     NaN                 NaN                           NaN           NaN
321   TBCK_HUMAN_D0             433    HIP pJP1520     HsCD00038560                            73                           621     0        NaN                     NaN                 NaN                           NaN           NaN
322   TBK1_HUMAN_D0              88    HIP pJP1520     HsCD00038364                             0                           428     0        NaN                     NaN                 NaN                           NaN           NaN
323    TEC_HUMAN_D0             235    HIP pJP1520     HsCD00037992                             0                           378     0        NaN                     NaN                 NaN                           NaN           NaN
324  TESK1_HUMAN_D0             258    HIP pJP1520     HsCD00038200                             0                           369     0        NaN                     NaN                 NaN                           NaN           NaN
325  TESK2_HUMAN_D0             370    HIP pJP1520     HsCD00038372                             1                           316     0        NaN                     NaN                 NaN                           NaN           NaN
326  TEX14_HUMAN_D0             423    HIP pJP1520     HsCD00038690                             0                          1206     0        NaN                     NaN                 NaN                           NaN           NaN
327  TGFR1_HUMAN_D0              19    HIP pJP1520     HsCD00038398                           287                            32     4     1B6C_F                                           0                            52         Human
328  TGFR2_HUMAN_D0              37    HIP pJP1520     HsCD00038014                             0                           267     0        NaN                     NaN                 NaN                           NaN           NaN
329   TIE1_HUMAN_D0             212    HIP pJP1520     HsCD00038215                             0                           859     0        NaN                     NaN                 NaN                           NaN           NaN
330   TIE2_HUMAN_D0              36    HIP pJP1520     HsCD00038231                             2                           828     3     3L8P_A                                           0                            45         Human
331   TLK1_HUMAN_D0             272    HIP pJP1520     HsCD00038197                             0                           488     0        NaN                     NaN                 NaN                           NaN           NaN
332   TLK2_HUMAN_D0             301    HIP pJP1520     HsCD00038624                             0                           439     0        NaN                     NaN                 NaN                           NaN           NaN
333  TNI3K_HUMAN_D0             214    HIP pJP1520     HsCD00039073                             2                           575     0        NaN                     NaN                 NaN                           NaN           NaN
334   TNK1_HUMAN_D0             300    HIP pJP1520     HsCD00038576                             0                           400     0        NaN                     NaN                 NaN                           NaN           NaN
335   TOPK_HUMAN_D0             401    HIP pJP1520     HsCD00038102                             2                            31     0        NaN                     NaN                 NaN                           NaN           NaN
336  TRIB1_HUMAN_D0             435    HIP pJP1520     HsCD00038549                             1                            35     0        NaN                     NaN                 NaN                           NaN           NaN
337  TRIB3_HUMAN_D0             427    HIP pJP1520     HsCD00037962                             0                           110     0        NaN                     NaN                 NaN                           NaN           NaN
338  TRIB2_HUMAN_D0             431    HIP pJP1520     HsCD00038130                             0                            96     0        NaN                     NaN                 NaN                           NaN           NaN
339  TSSK1_HUMAN_D0             281    HIP pJP1520     HsCD00038066                             1                           107     0        NaN                     NaN                 NaN                           NaN           NaN
340  TSSK3_HUMAN_D0             464    HIP pJP1520     HsCD00038082                             0                            13     0        NaN                     NaN                 NaN                           NaN           NaN
341  TSSK2_HUMAN_D0             375    HIP pJP1520     HsCD00038181                             0                            98     0        NaN                     NaN                 NaN                           NaN           NaN
342  TSSK6_HUMAN_D0             462    HIP pJP1520     HsCD00038100                             0                            18     0        NaN                     NaN                 NaN                           NaN           NaN
343    TXK_HUMAN_D0             252    HIP pJP1520     HsCD00038010                             1                           270     0        NaN                     NaN                 NaN                           NaN           NaN
344    UFO_HUMAN_D0              84    HIP pJP1520     HsCD00038367                             1                           623     0        NaN                     NaN                 NaN                           NaN           NaN
345  UHMK1_HUMAN_D0             453    HIP pJP1520     HsCD00038285                             0                            63     0        NaN                     NaN                 NaN                           NaN           NaN
346   ULK3_HUMAN_D0             351    HIP pJP1520     HsCD00038579                            64                            18     0        NaN                     NaN                 NaN                           NaN           NaN
347   ULK4_HUMAN_D0             425    HIP pJP1520     HsCD00038042                             0                           304     0        NaN                     NaN                 NaN                           NaN           NaN
348   ULK2_HUMAN_D0             439    HIP pJP1520     HsCD00037948                             0                           774     0        NaN                     NaN                 NaN                           NaN           NaN
349  VGFR1_HUMAN_D0              20    HIP pJP1520     HsCD00038373                             0                          1007     1     3HNG_A                                           0                            29         Human
350    YES_HUMAN_D0             166    HIP pJP1520     HsCD00037981                             0                           290     0        NaN                     NaN                 NaN                           NaN           NaN
351  ZAP70_HUMAN_D0              61    HIP pJP1520     HsCD00038566                             0                           357     0        NaN                     NaN                 NaN                           NaN           NaN