          targetID  DB_target_rank plasmid_source      plasmid_ID  plasmid_nconflicts  plasmid_nextraneous_residues nPDBs top_pdb_ID       top_pdb_expr_tag  top_pdb_auth_score  top_pdb_nextraneous_residues family top_pdb_taxname selected_construct_source  selected_construct_nextraneous_residues        top_sgc_expr_tag
0   AAPK2_HUMAN_D0             194    HIP pJP1520    HsCD00038177                   0                           300     5     2H6D_A      TEV_cleaved_Nterm                   2                            24   CAMK           Human                       PDB                                       24                    None
1   AURKA_HUMAN_D0              43    HIP pJP1520    HsCD00038050                   0                           153    87     2NP8_A      TEV_cleaved_Nterm                   2                            22    NaN           Human                       PDB                                       22                    None
2   AURKB_HUMAN_D0              40     SGC Oxford     AURKBA-c004                   1                            62     1     4AF3_A      TEV_cleaved_Nterm                   2                            42    NaN           Human                       PDB                                       42         N-term His6-TEV
3    CDK2_HUMAN_D0              26    HIP pJP1520    HsCD00038311                   0                            15   229     4EOO_A      TEV_cleaved_Nterm                   2                            17   CMGC           Human                       PDB                                       17                    None
4    CDK6_HUMAN_D0             314    HIP pJP1520    HsCD00038347                   0                            38     2     4EZ5_A           Histag_Cterm                   2                            20   CMGC           Human                       PDB                                       20                    None
5   CSK21_HUMAN_D0              62    HIP pJP1520    HsCD00038326                   0                           105    79     3AXW_A  other_extra_seq_Nterm                   1                            55    NaN           Human                       PDB                                       55                    None
6   DAPK3_HUMAN_D0             198     SGC Oxford     DAPK3A-c010                   0                            41     6     3BHY_A      TEV_cleaved_Nterm                   2                            21   CAMK           Human                       PDB                                       21         N-term His6-TEV
7   DYRK2_HUMAN_D0             250     SGC Oxford     DYRK2A-c023                   0                           103     3     4AZF_A    TEV_uncleaved_Nterm                   2                           104   CMGC           Human                       SGC                                      103         N-term His6-TEV
8    KC1D_HUMAN_D0              93    HIP pJP1520    HsCD00038353                   0                           140    10     4HNF_B      TEV_cleaved_Nterm                   2                            28    CK1           Human                       PDB                                       28                    None
9    KCC4_HUMAN_D0             224     SGC Oxford     CAMK4A-c007                   0                            72     1     2W4O_A    TEV_uncleaved_Nterm                   2                            95   CAMK           Human                       SGC                                       72         N-term His6-TEV
10   M3K5_HUMAN_D0             151     SGC Oxford    MAP3K5A-c005                   0                            57     4     2CLQ_B      TEV_cleaved_Nterm                   2                            37    STE           Human                       PDB                                       37         N-term His6-TEV
11   ABL1_HUMAN_D0              12    HIP pJP1520    HsCD00038619                   0                           879    31     3UE4_A      TEV_cleaved_Nterm                   2                            36     TK           Human                       PDB                                       36                    None
12  BMPR2_HUMAN_D0              78     SGC Oxford     BMPR2A-c019                   0                            34     2     3G2F_A           Histag_Cterm                   2                            35    TKL           Human                       SGC                                       34             C-term His6
13   BRAF_HUMAN_D0               4    HIP pJP1520    HsCD00038362                   0                           505     8     4JVG_D      TEV_cleaved_Nterm                   2                            24    TKL           Human                       PDB                                       24                    None
14  CDK16_HUMAN_D0             257    HIP pJP1520    HsCD00038310                   0                           214     1     3MTL_A           Histag_Cterm                   2                            43   CMGC           Human                       PDB                                       43                    None
15  CDKL1_HUMAN_D0             361     SGC Oxford     CDKL1A-c024                   4                            42     3     4AGU_B              TEV_Cterm                   2                            28   CMGC           Human                       PDB                                       28    C-term TEV-His6-Flag
16   CHK2_HUMAN_D0              24    HIP pJP1520    HsCD00038325                   1                           276    44     2CN5_A  other_extra_seq_Nterm                   1                            63   CAMK           Human                       PDB                                       63                    None
17   CLK1_HUMAN_D0             171     SGC Oxford      CLK1A-c007                   1                            21     2     2VAG_A      TEV_cleaved_Nterm                   2                            23   CMGC           Human                       SGC                                       21         N-term His6-TEV
18   CLK3_HUMAN_D0             223     SGC Oxford      CLK3A-c005                   0                            64     6     2WU7_A    TEV_uncleaved_Nterm                   2                            65   CMGC           Human                       SGC                                       64         N-term His6-TEV
19  CSK22_HUMAN_D0             154    HIP pJP1520    HsCD00037966                   0                            65     2     3E3B_X  other_extra_seq_Nterm                   1                            54    NaN           Human                       PDB                                       54                    None
20   CSKP_HUMAN_D0             111    HIP pJP1520    HsCD00038384                   0                           633    10     3TAC_A           Histag_Nterm                   2                            97   CAMK           Human                       PDB                                       97                    None
21    CSK_HUMAN_D0             148    HIP pJP1520    HsCD00038091                   0                           196     4     3D7T_A  other_extra_seq_Nterm                   1                            15     TK           Human                       PDB                                       15                    None
22  DAPK1_HUMAN_D0             180    HIP pJP1520    HsCD00038376                   1                          1168    39     4B4L_A      TEV_cleaved_Nterm                   2                            74   CAMK           Human                       PDB                                       74                    None
23   DMPK_HUMAN_D0             110     SGC Oxford     DMPK1A-c026                   0                           164     2     2VD5_B      TEV_cleaved_Nterm                   2                           144    AGC           Human                       PDB                                      144         N-term His6-TEV
24  DYR1A_HUMAN_D0              83     SGC Oxford    DYRK1AA-c004                   0                            61    25     4MQ2_C      TEV_cleaved_Nterm                   2                            41   CMGC           Human                       PDB                                       41         N-term His6-TEV
25  E2AK2_HUMAN_D0             135    HIP pJP1520    HsCD00038350                   0                           279     5     3UIU_A           Histag_Cterm                   2                            35    NaN           Human                       PDB                                       35                    None
26  EPHA3_HUMAN_D0              95    HIP pJP1520    HsCD00038676                   0                           722    21     4GK2_A           Histag_Nterm                   2                           100     TK           Human                       PDB                                      100                    None
27  EPHB2_HUMAN_D0              91    HIP pJP1520    HsCD00038588                   1                           723     7     3ZFM_A      TEV_cleaved_Nterm                   2                            35     TK           Human                       PDB                                       35                    None
28  EPHB3_HUMAN_D0             202    HIP pJP1520    HsCD00038757                   0                           735     2     3ZFY_B      TEV_cleaved_Nterm                   2                            35     TK           Human                       PDB                                       35                    None
29  EPHB4_HUMAN_D0              96    HIP pJP1520    HsCD00038678                   1                           703     2     3ZEW_A      TEV_cleaved_Nterm                   2                            21     TK           Human                       PDB                                       21                    None
30   FAK1_HUMAN_D0              32    HIP pJP1520    HsCD00038381                   0                           747     2     2IJM_B      TEV_cleaved_Nterm                   2                            23     TK           Human                       PDB                                       23                    None
31   FAK2_HUMAN_D0              76    HIP pJP1520    HsCD00037946                   0                           751     2     3CC6_A      TEV_cleaved_Nterm                   2                            23     TK           Human                       PDB                                       23                    None
32    FES_HUMAN_D0             119     SGC Oxford       FESA-c001                   0                           136     4     3CBL_A      TEV_cleaved_Nterm                   2                           116     TK           Human                       PDB                                      116         N-term His6-TEV
33  FGFR1_HUMAN_D0              11    HIP pJP1520    HsCD00038214                   0                           531    28     3KY2_A           Histag_Nterm                   2                            30     TK           Human                       PDB                                       30                    None
34    GAK_HUMAN_D0             201     SGC Oxford       GAKA-c006                   0                            84     6     4O38_A      TEV_cleaved_Nterm                   2                            64    NaN           Human                       PDB                                       64         N-term His6-TEV
35   HASP_HUMAN_D0             371     SGC Oxford      GSG2A-c009                   0                            42     7     2VUW_A      TEV_cleaved_Nterm                   2                            22    NaN           Human                       PDB                                       22         N-term His6-TEV
36  KAPCA_HUMAN_D0              63    HIP pJP1520    HsCD00038189                   0                            97   162     4IAC_A           Histag_Nterm                   2                           102    AGC           Mouse                       PDB                                      102                    None
37   KC1E_HUMAN_D0             233    HIP pJP1520    HsCD00038339                   0                           147    14     4HNI_A      TEV_cleaved_Nterm                   2                            28    CK1           Human                       PDB                                       28                    None
38  KC1G1_HUMAN_D0             276     SGC Oxford   CSNK1G1A-c013                   1                            59     1     2CMW_A      TEV_cleaved_Nterm                   2                            39    CK1           Human                       PDB                                       39         N-term His6-TEV
39  KC1G2_HUMAN_D0             238     SGC Oxford   CSNK1G2A-c002                   1                            41     4     2C47_A      TEV_cleaved_Nterm                   2                            43    CK1           Human                       SGC                                       41         N-term His6-TEV
40  KC1G3_HUMAN_D0             294     SGC Oxford   CSNK1G3A-c002                   1                            80     9     2CHL_A    TEV_uncleaved_Nterm                   2                            81    CK1           Human                       SGC                                       80         N-term His6-TEV
41  KCC1G_HUMAN_D0             305     SGC Oxford    CAMK1GA-c034                   0                            70     2     2JAM_A      TEV_cleaved_Nterm                   2                            50   CAMK           Human                       PDB                                       50         N-term His6-TEV
42  KCC2A_HUMAN_D0             376     SGC Oxford    CAMK2AA-c026                   0                            54     3     2VZ6_B    TEV_uncleaved_Nterm                   2                            55   CAMK           Human                       SGC                                       54         N-term His6-TEV
43  KCC2B_HUMAN_D0             249     SGC Oxford    CAMK2BA-c013                   0                            57     4     3BHH_D      TEV_cleaved_Nterm                   2                            37   CAMK           Human                       PDB                                       37         N-term His6-TEV
44  KCC2D_HUMAN_D0             172     SGC Oxford    CAMK2DA-c028                   0                            89     3     2VN9_A      TEV_cleaved_Nterm                   2                            43   CAMK           Human                       PDB                                       43         N-term His6-TEV
45  KCC2G_HUMAN_D0             218     SGC Oxford    CAMK2GA-c006                   1                            77     1     2V7O_A    TEV_uncleaved_Nterm                   2                            78   CAMK           Human                       SGC                                       77         N-term His6-TEV
46  KS6A1_HUMAN_D1             132     SGC Oxford   RPS6KA1A-c036                   0                            88     2     3RNY_B           Histag_Nterm                   2                            89    AGC           Human                       SGC                                       88         N-term His6-TEV
47  KS6A3_HUMAN_D0              49    HIP pJP1520    HsCD00038078                   0                           481     4     4GUE_A      TEV_cleaved_Nterm                   2                            46    AGC           Mouse                       PDB                                       46                    None
48  MAPK2_HUMAN_D0              75    HIP pJP1520    HsCD00037983                   0                            93    77     2JBO_A      TEV_cleaved_Nterm                   2                            65   CAMK           Human                       PDB                                       65                    None
49  MAPK3_HUMAN_D0             372    HIP pJP1520    HsCD00038172                   0                           122     4     3FXW_A    TEV_uncleaved_Nterm                   2                            76   CAMK           Human                       PDB                                       76                    None
50  MARK2_HUMAN_D0             237    HIP pJP1520    HsCD00038251                   0                           504    20     3IEC_D  other_extra_seq_Nterm                   1                            68   CAMK           Human                       PDB                                       68                    None
51  MARK3_HUMAN_D0             366    HIP pJP1520    HsCD00038194                   0                           478     4     2QNJ_A  other_extra_seq_Nterm                   1                            77   CAMK           Human                       PDB                                       77                    None
52   MELK_HUMAN_D0             137    HIP pJP1520    HsCD00038574                   0                           399     2     4BFM_A           Histag_Cterm                   2                            82   CAMK           Mouse                       PDB                                       82                    None
53    MET_HUMAN_D0               6    HIP pJP1520    HsCD00038375                   0                          1123     6     4EEV_A           Histag_Nterm                   2                            50     TK           Human                       PDB                                       50                    None
54   MK01_HUMAN_D0              16    HIP pJP1520    HsCD00038083                   0                            71    61     4FMQ_A      TEV_cleaved_Nterm                   2                            74   CMGC           Human                       PDB                                       74                    None
55   MK03_HUMAN_D0              52    HIP pJP1520    HsCD00038354                   0                            90     2     2ZOQ_B  other_extra_seq_Nterm                   1                            94   CMGC           Human                       PDB                                       94                    None
56   MK08_HUMAN_D0              36    HIP pJP1520    HsCD00038084                   0                            89    32     1UKH_A           Histag_Cterm                   2                            74   CMGC           Human                       PDB                                       74                    None
57   MK11_HUMAN_D0             159    HIP pJP1520    HsCD00038095                   0                            80     5     3GP0_A      TEV_cleaved_Nterm                   2                            64   CMGC           Human                       PDB                                       64                    None
58   MK13_HUMAN_D0             240    HIP pJP1520    HsCD00038307                   0                            81     4     4EYJ_A           Histag_Nterm                   2                            88   CMGC           Human                       PDB                                       88                    None
59   MK14_HUMAN_D0              14    HIP pJP1520    HsCD00038632                   0                            75   234     2Y8O_A      TEV_cleaved_Nterm                   2                            78   CMGC           Human                       PDB                                       78                    None
60  MKNK1_HUMAN_D0             214    HIP pJP1520    HsCD00038677                   4                           140     2     2HW6_B      TEV_cleaved_Nterm                   2                            23   CAMK           Human                       PDB                                       23                    None
61  MKNK2_HUMAN_D0             251    HIP pJP1520    HsCD00037986                   3                           113     3     2AC5_A      TEV_cleaved_Nterm                   2                            15   CAMK           Human                       PDB                                       15                    None
62  MP2K2_HUMAN_D0              88    HIP pJP1520    HsCD00038263                   0                           103     2     1S9I_A           Histag_Cterm                   2                            57    STE           Human                       PDB                                       57                    None
63  MP2K4_HUMAN_D0             181    HIP pJP1520    HsCD00038296                   0                           133     6     3VUT_B           Histag_Cterm                   2                            62    STE           Human                       PDB                                       62                    None
64  MP2K6_HUMAN_D0             222     SGC Oxford    MAP2K6A-c025                   2                            27     2     3FME_A      TEV_cleaved_Nterm                   2                            29    STE           Human                       SGC                                       27         N-term His6-TEV
65  MRCKA_HUMAN_D0             232     SGC Oxford  CDC42BPAA-c004                   4                           171     1     4AW2_A              TEV_Cterm                   2                           171    AGC             Rat                       SGC                                      171         C-term TEV-His6
66   MST4_HUMAN_D0             308    HIP pJP1520    HsCD00038628                   0                           165     5     4FZD_B      TEV_cleaved_Nterm                   2                            33    STE           Human                       PDB                                       33                    None
67   NEK1_HUMAN_D0             141     SGC Oxford      NEK1A-c011                   1                            95     4     4APC_A    TEV_uncleaved_Nterm                   2                            96    NEK           Human                       SGC                                       95         N-term His6-TEV
68   NEK2_HUMAN_D0              89     SGC Oxford      NEK2A-c112                   1                             7    20     2XKE_A           Histag_Cterm                   2                            16    NEK           Human                       SGC                                        7             C-term His6
69   NEK7_HUMAN_D0             299    HIP pJP1520    HsCD00039217                   0                            37     2     2WQN_A           Histag_Cterm                   2                            45    NEK           Human                       PDB                                       45                    None
70   PAK1_HUMAN_D0             157    HIP pJP1520    HsCD00038597                   1                           294    17     3Q52_A           Histag_Cterm                   2                            55    STE           Human                       PDB                                       55                    None
71   PAK4_HUMAN_D0             162     SGC Oxford      PAK4A-c010                   0                           280    24     2J0I_A      TEV_cleaved_Nterm                   2                            52    STE           Human                       PDB                                       52  N-term GST-PreScission
72   PAK6_HUMAN_D0             282     SGC Oxford      PAK6A-c014                   0                            84     3     2C30_A    TEV_uncleaved_Nterm                   2                            70    STE           Human                       PDB                                       70         N-term His6-TEV
73   PAK7_HUMAN_D0             236     SGC Oxford      PAK5A-c011                   0                            66     2     2F57_B    TEV_uncleaved_Nterm                   2                            66    STE           Human                       SGC                                       66         N-term His6-TEV
74  PHKG2_HUMAN_D0             134     SGC Oxford     PHKG2A-c020                   0                            97     4     2Y7J_D    TEV_uncleaved_Nterm                   2                            98   CAMK           Human                       SGC                                       97      N-term His6-Zb-TEV
75   PIM1_HUMAN_D0              77     SGC Oxford      PIM1A-c001                  44                            59    91     2O65_A           Histag_Cterm                   2                            41   CAMK           Human                       PDB                                       41         N-term His6-TEV
76   PLK2_HUMAN_D0             190    HIP pJP1520    HsCD00038156                   0                           433     5     4I5P_A           Histag_Nterm                   2                            56    NaN           Human                       PDB                                       56                    None
77  PMYT1_HUMAN_D0             304     SGC Oxford    PKMYT1A-c004                   0                            61     1     3P1A_A    TEV_uncleaved_Nterm                   2                            62    NaN           Human                       SGC                                       61         N-term His6-TEV
78    SLK_HUMAN_D0             207     SGC Oxford       SLKA-c004                   0                            66     4     2JFL_A    TEV_uncleaved_Nterm                   2                            67    STE           Human                       SGC                                       66         N-term His6-TEV
79    SRC_HUMAN_D0              10    HIP pJP1520    HsCD00038220                   0                           283    97     4MXO_A      TEV_cleaved_Nterm                   2                            33     TK           Human                       PDB                                       33                    None
80  ST17B_HUMAN_D0             279     SGC Oxford    STK17BA-c014                   0                            66     2     3LM0_A    TEV_uncleaved_Nterm                   2                            67   CAMK           Human                       SGC                                       66         N-term His6-TEV
81  STK10_HUMAN_D0             126     SGC Oxford     STK10A-c013                   0                            64     6     4AOT_B      TEV_cleaved_Nterm                   2                            44    STE           Human                       PDB                                       44         N-term His6-TEV
82  STK16_HUMAN_D0             302     SGC Oxford     STK16A-c002                   1                            43     2     2BUJ_B    TEV_uncleaved_Nterm                   2                            44    NaN           Human                       SGC                                       43         N-term His6-TEV
83  STK24_HUMAN_D0             274    HIP pJP1520    HsCD00038327                   0                           180    11     3ZHP_C    TEV_uncleaved_Nterm                   2                            44    STE           Human                       PDB                                       44                    None
84   STK3_HUMAN_D0             219    HIP pJP1520    HsCD00038099                   0                           240    10     4LG4_B      TEV_cleaved_Nterm                   2                            48    STE           Human                       PDB                                       48                    None
85  STRAA_HUMAN_D0             402    HIP pJP1520    HsCD00037995                   0                            92     1     3GNI_B    TEV_uncleaved_Nterm                   2                            79    STE           Human                       PDB                                       79                    None
86    TTK_HUMAN_D0             158     SGC Oxford       TTKA-c013                   0                            46    20     3H9F_A    TEV_uncleaved_Nterm                   2                            47    NaN           Human                       SGC                                       46         N-term His6-TEV
87  VGFR1_HUMAN_D0              19    HIP pJP1520    HsCD00038373                   0                          1007     1     3HNG_A      TEV_cleaved_Nterm                   2                            29     TK           Human                       PDB                                       29                    None
88   VRK1_HUMAN_D0             384     SGC Oxford      VRK1A-c510                   6                           104     4     3OP5_D      TEV_cleaved_Nterm                   2                            84    CK1           Human                       PDB                                       84         N-term His6-TEV
89   VRK2_HUMAN_D0             354     SGC Oxford      VRK2A-c017                   0                            54     2     2V62_B    TEV_uncleaved_Nterm                   2                            55    CK1           Human                       SGC                                       54         N-term His6-TEV
90   VRK3_HUMAN_D0             445     SGC Oxford      VRK3A-c016                   0                            60     2     2JII_A    TEV_uncleaved_Nterm                   2                            61    CK1           Human                       SGC                                       60         N-term His6-TEV