           targetID  DB_target_rank plasmid_source      plasmid_ID  plasmid_nconflicts  plasmid_nextraneous_residues nPDBs top_pdb_ID        top_pdb_expr_tag  top_pdb_auth_score  top_pdb_nextraneous_residues    family top_pdb_taxname
0    AURKB_HUMAN_D0              40     SGC Oxford     AURKBA-c004                   1                            39     1     4AF3_A                                           0                            42       NaN           Human
1    DAPK3_HUMAN_D0             198     SGC Oxford     DAPK3A-c010                   0                            18     6     2J90_A     TEV_uncleaved_Nterm                   2                            42      CAMK           Human
2    DYRK2_HUMAN_D0             250     SGC Oxford     DYRK2A-c023                   0                            80     3     4AZF_A     TEV_uncleaved_Nterm                   2                           104      CMGC           Human
3     KCC4_HUMAN_D0             224     SGC Oxford     CAMK4A-c007                   0                            71     1     2W4O_A     TEV_uncleaved_Nterm                   2                            95      CAMK           Human
4     M3K5_HUMAN_D0             151     SGC Oxford    MAP3K5A-c005                   0                            34     4     3VW6_A                                           0                            11       STE           Human
5    BMPR2_HUMAN_D0              78     SGC Oxford     BMPR2A-c019                   0                            34     2     3G2F_A            Histag_Cterm                   2                            35       TKL           Human
6    CDKL1_HUMAN_D0             361     SGC Oxford     CDKL1A-c024                   4                            42     3     4AGU_B               TEV_Cterm                   2                            28      CMGC           Human
7     CLK1_HUMAN_D0             171     SGC Oxford      CLK1A-c007                   1                            20     2     2VAG_A                                           0                            23      CMGC           Human
8     CLK2_HUMAN_D0             199     SGC Oxford      CLK2A-c015                   0                            49     3     3NR9_C                                           0                            52      CMGC           Human
9     CLK3_HUMAN_D0             223     SGC Oxford      CLK3A-c005                   0                            41     6     2WU7_A     TEV_uncleaved_Nterm                   2                            65      CMGC           Human
10    DMPK_HUMAN_D0             110     SGC Oxford     DMPK1A-c026                   0                           141     2     2VD5_B                                           0                           144       AGC           Human
11   DYR1A_HUMAN_D0              83     SGC Oxford    DYRK1AA-c004                   0                            38    25     3ANQ_D       TEV_cleaved_Nterm                   2                            48      CMGC           Human
12     FES_HUMAN_D0             119     SGC Oxford       FESA-c001                   0                           113     4     3CBL_A                                           0                           116        TK           Human
13     GAK_HUMAN_D0             201     SGC Oxford       GAKA-c006                   0                            61     6     4O38_A                                           0                            64       NaN           Human
14    HASP_HUMAN_D0             371     SGC Oxford      GSG2A-c009                   0                            19     7     3E7V_A     TEV_uncleaved_Nterm                   2                            43       NaN           Human
15   KC1G1_HUMAN_D0             276     SGC Oxford   CSNK1G1A-c013                   1                            37     1     2CMW_A                                           0                            39       CK1           Human
16   KC1G2_HUMAN_D0             238     SGC Oxford   CSNK1G2A-c002                   1                            41     4     2C47_A                                           0                            43       CK1           Human
17   KC1G3_HUMAN_D0             294     SGC Oxford   CSNK1G3A-c002                   1                            57     9     2CHL_A     TEV_uncleaved_Nterm                   2                            81       CK1           Human
18   KCC1D_HUMAN_D0             253     SGC Oxford    CAMK1DA-c011                   0                            75     2     2JC6_A                                           0                            78      CAMK           Human
19   KCC1G_HUMAN_D0             305     SGC Oxford    CAMK1GA-c034                   0                            47     2     2JAM_A                                           0                            50      CAMK           Human
20   KCC2A_HUMAN_D0             376     SGC Oxford    CAMK2AA-c026                   0                            31     3     2VZ6_B     TEV_uncleaved_Nterm                   2                            55      CAMK           Human
21   KCC2B_HUMAN_D0             249     SGC Oxford    CAMK2BA-c013                   0                            34     4     3BHH_D                                           0                            37      CAMK           Human
22   KCC2D_HUMAN_D0             172     SGC Oxford    CAMK2DA-c028                   0                            66     3     2VN9_A                                           0                            43      CAMK           Human
23   KCC2G_HUMAN_D0             218     SGC Oxford    CAMK2GA-c006                   1                            54     1     2V7O_A     TEV_uncleaved_Nterm                   2                            78      CAMK           Human
24   KS6A1_HUMAN_D1             132     SGC Oxford   RPS6KA1A-c036                   0                            65     2     3RNY_B            Histag_Nterm                   2                            89       AGC           Human
25    MK06_HUMAN_D0             285     SGC Oxford     MAPK6A-c013                   1                            21     2     2I6L_B                                           0                            24      CMGC           Human
26    MK11_HUMAN_D0             159     SGC Oxford    MAPK11A-c007                   0                            61     5     3GC8_A   other_extra_seq_Nterm                   1                            86      CMGC           Human
27   MP2K6_HUMAN_D0             222     SGC Oxford    MAP2K6A-c025                   2                            26     2     3VN9_A            Histag_Cterm                   2                            79       STE           Human
28   MRCKA_HUMAN_D0             232     SGC Oxford  CDC42BPAA-c004                   4                           171     1     4AW2_A               TEV_Cterm                   2                           171       AGC             Rat
29    NEK1_HUMAN_D0             141     SGC Oxford      NEK1A-c011                   1                            72     4     4APC_A     TEV_uncleaved_Nterm                   2                            96       NEK           Human
30    NEK2_HUMAN_D0              89     SGC Oxford      NEK2A-c112                   1                            15    20     2XKE_A            Histag_Cterm                   2                            16       NEK           Human
31    PAK4_HUMAN_D0             162     SGC Oxford      PAK4A-c010                   0                           280    24     2J0I_A       TEV_cleaved_Nterm                   2                            52       STE           Human
32    PAK6_HUMAN_D0             282     SGC Oxford      PAK6A-c014                   0                            61     3     2C30_A     TEV_uncleaved_Nterm                   2                            70       STE           Human
33    PAK7_HUMAN_D0             236     SGC Oxford      PAK5A-c011                   0                            43     2     2F57_B     TEV_uncleaved_Nterm                   2                            66       STE           Human
34   PHKG2_HUMAN_D0             134     SGC Oxford     PHKG2A-c020                   0                            20     4     2Y7J_D     TEV_uncleaved_Nterm                   2                            98      CAMK           Human
35    PIM1_HUMAN_D0              77     SGC Oxford      PIM1A-c001                   1                            58    91     2O65_A            Histag_Cterm                   2                            41      CAMK           Human
36    PIM2_HUMAN_D0             107     SGC Oxford      PIM2A-c007                   0                            55     2     2IWI_A                                           0                            58      CAMK           Human
37   PMYT1_HUMAN_D0             304     SGC Oxford    PKMYT1A-c004                   0                            38     1     3P1A_A     TEV_uncleaved_Nterm                   2                            62       NaN           Human
38     SLK_HUMAN_D0             207     SGC Oxford       SLKA-c004                   0                            43     4     2JFL_A     TEV_uncleaved_Nterm                   2                            67       STE           Human
39   ST17B_HUMAN_D0             279     SGC Oxford    STK17BA-c014                   0                            43     2     3LM0_A     TEV_uncleaved_Nterm                   2                            67      CAMK           Human
40   STK10_HUMAN_D0             126     SGC Oxford     STK10A-c013                   0                            41     6     4BC6_A                                           0                            35       STE           Human
41   STK16_HUMAN_D0             302     SGC Oxford     STK16A-c002                   1                            20     2     2BUJ_B     TEV_uncleaved_Nterm                   2                            44       NaN           Human
42   STK25_HUMAN_D0             297     SGC Oxford      YSK1A-c020                   0                            41     1     2XIK_A                                           0                            44       STE           Human
43     TTK_HUMAN_D0             158     SGC Oxford       TTKA-c013                   0                            23    20     3H9F_A     TEV_uncleaved_Nterm                   2                            47       NaN           Human
44    VRK1_HUMAN_D0             384     SGC Oxford      VRK1A-c510                   6                            81     4     3OP5_D   other_extra_seq_Nterm                   1                            84       CK1           Human
45    VRK2_HUMAN_D0             354     SGC Oxford      VRK2A-c017                   0                            31     2     2V62_B     TEV_uncleaved_Nterm                   2                            55       CK1           Human
46    VRK3_HUMAN_D0             445     SGC Oxford      VRK3A-c016                   0                            37     2     2JII_A     TEV_uncleaved_Nterm                   2                            61       CK1           Human
47   AAPK2_HUMAN_D0             194    HIP pJP1520    HsCD00038177                   0                           300     5     2H6D_A       TEV_cleaved_Nterm                   2                            24      CAMK           Human
48   AURKA_HUMAN_D0              43    HIP pJP1520    HsCD00038050                   0                           153    87     2NP8_A       TEV_cleaved_Nterm                   2                            22       NaN           Human
49    CDK1_HUMAN_D0              35    HIP pJP1520    HsCD00038335                   0                            13     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
50    CDK2_HUMAN_D0              26    HIP pJP1520    HsCD00038311                   0                            15   229     4EOO_A       TEV_cleaved_Nterm                   2                            17      CMGC           Human
51    CDK4_HUMAN_D0              27    HIP pJP1520    HsCD00038319                   0                            13     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
52    CDK5_HUMAN_D0              60    HIP pJP1520    HsCD00038346                   0                             9     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
53    CDK6_HUMAN_D0             314    HIP pJP1520    HsCD00038347                   0                            38     2     4EZ5_A            Histag_Cterm                   2                            20      CMGC           Human
54    CDK7_HUMAN_D0             139    HIP pJP1520    HsCD00038096                   0                            63     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
55    CDK9_HUMAN_D0              68    HIP pJP1520    HsCD00038305                   1                            75     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
56    CHK1_HUMAN_D0              41    HIP pJP1520    HsCD00038348                   0                           219    10     2E9V_A                                           0                            12      CAMK           Human
57   CSK21_HUMAN_D0              62    HIP pJP1520    HsCD00038326                   0                           105    79     3AXW_A   other_extra_seq_Nterm                   1                            55       NaN           Human
58    EGFR_HUMAN_D0               1    HIP pJP1520    HsCD00038343                 268                           405     0        NaN                     NaN                 NaN                           NaN        TK             NaN
59   ERBB2_HUMAN_D0               3    HIP pJP1520    HsCD00038358                   0                           987     0        NaN                     NaN                 NaN                           NaN        TK             NaN
60   ERBB4_HUMAN_D0              72    HIP pJP1520    HsCD00038361                   0                          1040     0        NaN                     NaN                 NaN                           NaN        TK             NaN
61    IKKB_HUMAN_D0              53    HIP pJP1520    HsCD00039078                   1                           388     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
62    KC1D_HUMAN_D0              93    HIP pJP1520    HsCD00038353                   0                           140    10     4HNF_B       TEV_cleaved_Nterm                   2                            28       CK1           Human
63    M3K7_HUMAN_D0             187    HIP pJP1520    HsCD00038109                   0                           324     0        NaN                     NaN                 NaN                           NaN       STE             NaN
64    ABL1_HUMAN_D0              12    HIP pJP1520    HsCD00038619                   0                           879    31     3UE4_A       TEV_cleaved_Nterm                   2                            36        TK           Human
65    ABL2_HUMAN_D0             212    HIP pJP1520    HsCD00038603                   0                           895     0        NaN                     NaN                 NaN                           NaN        TK             NaN
66   ACV1B_HUMAN_D0             122    HIP pJP1520    HsCD00038317                   0                           214     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
67   ACV1C_HUMAN_D0             451    HIP pJP1520    HsCD00038627                 325                           185     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
68   ACVL1_HUMAN_D0             115    HIP pJP1520    HsCD00038002                   0                           213     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
69   ACVR1_HUMAN_D0             116    HIP pJP1520    HsCD00038027                   0                           215     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
70   ADCK1_HUMAN_D0             455    HIP pJP1520    HsCD00038544                   0                           211     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
71   ADCK3_HUMAN_D0             495    HIP pJP1520    HsCD00038570                   0                           458     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
72    AKT1_HUMAN_D0               2    HIP pJP1520    HsCD00038320                   0                           221     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
73    AKT2_HUMAN_D0              33    HIP pJP1520    HsCD00038571                   0                           224     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
74    AKT3_HUMAN_D0              55    HIP pJP1520    HsCD00037975                   0                           222     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
75   AMHR2_HUMAN_D0             399    HIP pJP1520    HsCD00038032                  96                           257     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
76   ANPRA_HUMAN_D0             355    HIP pJP1520    HsCD00038750                   0                           784     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
77   ANPRB_HUMAN_D0             394    HIP pJP1520    HsCD00038756                   0                           698     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
78    ARAF_HUMAN_D0             406    HIP pJP1520    HsCD00038300                   0                           345     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
79   ARBK1_HUMAN_D0             338    HIP pJP1520    HsCD00038208                   0                           427     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
80   ARBK2_HUMAN_D0             407    HIP pJP1520    HsCD00038550                   0                           426     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
81   AURKC_HUMAN_D0             104    HIP pJP1520    HsCD00039068                   0                            25     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
82   AVR2A_HUMAN_D0             227    HIP pJP1520    HsCD00038692                   0                           220     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
83   AVR2B_HUMAN_D0             136    HIP pJP1520    HsCD00038581                   1                           222     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
84     BLK_HUMAN_D0             106    HIP pJP1520    HsCD00038006                   0                           252     0        NaN                     NaN                 NaN                           NaN        TK             NaN
85   BMP2K_HUMAN_D0             259    HIP pJP1520    HsCD00038400                   1                           396     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
86   BMR1A_HUMAN_D0              73    HIP pJP1520    HsCD00038564                   0                           241     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
87   BMR1B_HUMAN_D0             108    HIP pJP1520    HsCD00038187                   0                           212     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
88     BMX_HUMAN_D0             210    HIP pJP1520    HsCD00038038                   2                           416     0        NaN                     NaN                 NaN                           NaN        TK             NaN
89    BRAF_HUMAN_D0               4    HIP pJP1520    HsCD00038362                   0                           505     8     4JVG_D       TEV_cleaved_Nterm                   2                            24       TKL           Human
90   BRSK2_HUMAN_D0             283    HIP pJP1520    HsCD00037954                 252                           171     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
91     BTK_HUMAN_D0              56    HIP pJP1520    HsCD00037989                   0                           406     2     1K2P_A                                           0                            10        TK           Human
92   BUB1B_HUMAN_D0             373    HIP pJP1520    HsCD00037949                   1                           765     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
93    BUB1_HUMAN_D0             385    HIP pJP1520    HsCD00038684                   1                           786     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
94   CAMKV_HUMAN_D0             448    HIP pJP1520    HsCD00038051                   0                           239     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
95    CDC7_HUMAN_D0             494    HIP pJP1520    HsCD00038584                   1                            57     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
96   CDK10_HUMAN_D0             452    HIP pJP1520    HsCD00038547                   0                            47     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
97   CDK12_HUMAN_D0             396    HIP pJP1520    HsCD00038377                   1                          1188     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
98   CDK14_HUMAN_D0             291    HIP pJP1520    HsCD00038185                   0                           167     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
99   CDK15_HUMAN_D0             349    HIP pJP1520    HsCD00038288                   0                           100     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
100  CDK16_HUMAN_D0             257    HIP pJP1520    HsCD00038310                   0                           214     1     3MTL_A            Histag_Cterm                   2                            43      CMGC           Human
101  CDK17_HUMAN_D0             303    HIP pJP1520    HsCD00038008                   0                           242     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
102  CDK18_HUMAN_D0             281    HIP pJP1520    HsCD00038629                   1                           190     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
103  CDK19_HUMAN_D0             288    HIP pJP1520    HsCD00038397                   0                           188     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
104   CDK3_HUMAN_D0             231    HIP pJP1520    HsCD00038582                   0                            23     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
105  CDKL2_HUMAN_D0             346    HIP pJP1520    HsCD00038396                   0                           210     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
106  CDKL3_HUMAN_D0             348    HIP pJP1520    HsCD00038745                   0                           310     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
107  CDKL4_HUMAN_D0             464    HIP pJP1520    HsCD00038545                   0                            33     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
108  CDKL5_HUMAN_D0             105    HIP pJP1520    HsCD00038554                   0                           746     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
109   CHK2_HUMAN_D0              24    HIP pJP1520    HsCD00038325                   1                           276    44     2CN5_A   other_extra_seq_Nterm                   1                            63      CAMK           Human
110   CLK4_HUMAN_D0             185    HIP pJP1520    HsCD00037982                   0                           165     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
111  CSK22_HUMAN_D0             154    HIP pJP1520    HsCD00037966                   0                            65     2     3E3B_X   other_extra_seq_Nterm                   1                            54       NaN           Human
112   CSKP_HUMAN_D0             111    HIP pJP1520    HsCD00038384                   0                           633    10     3TAC_A            Histag_Nterm                   2                            97      CAMK           Human
113    CSK_HUMAN_D0             148    HIP pJP1520    HsCD00038091                   0                           196     4     3D7T_A   other_extra_seq_Nterm                   1                            15        TK           Human
114  DAPK1_HUMAN_D0             180    HIP pJP1520    HsCD00038376                   1                          1168    39     4B4L_A       TEV_cleaved_Nterm                   2                            74      CAMK           Human
115  DAPK2_HUMAN_D0             289    HIP pJP1520    HsCD00038287                   0                           108    41     1ZWS_H                                           0                            26      CAMK           Human
116  DCLK2_HUMAN_D0             367    HIP pJP1520    HsCD00038210                   0                           438     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
117   DDR1_HUMAN_D0             220    HIP pJP1520    HsCD00038052                   0                           581     0        NaN                     NaN                 NaN                           NaN        TK             NaN
118   DDR2_HUMAN_D0             124    HIP pJP1520    HsCD00039214                   0                           569     0        NaN                     NaN                 NaN                           NaN        TK             NaN
119  DUSTY_HUMAN_D0             358    HIP pJP1520    HsCD00038395                   0                           675     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
120  DYR1B_HUMAN_D0             216    HIP pJP1520    HsCD00038017                  40                           309     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
121  DYRK3_HUMAN_D0             382    HIP pJP1520    HsCD00038685                   1                           255     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
122  DYRK4_HUMAN_D0             392    HIP pJP1520    HsCD00038205                   0                           224     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
123  E2AK1_HUMAN_D0             491    HIP pJP1520    HsCD00038147                   0                           214     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
124  E2AK2_HUMAN_D0             135    HIP pJP1520    HsCD00038350                   0                           279     5     3UIU_A            Histag_Cterm                   2                            35       NaN           Human
125  EPHA1_HUMAN_D0             246    HIP pJP1520    HsCD00038599                   0                           716     0        NaN                     NaN                 NaN                           NaN        TK             NaN
126  EPHA2_HUMAN_D0              64    HIP pJP1520    HsCD00038225                   0                           713     0        NaN                     NaN                 NaN                           NaN        TK             NaN
127  EPHA3_HUMAN_D0              95    HIP pJP1520    HsCD00038676                   0                           722    21     4GK2_A            Histag_Nterm                   2                           100        TK           Human
128  EPHAA_HUMAN_D0             428    HIP pJP1520    HsCD00038691                 252                           291     0        NaN                     NaN                 NaN                           NaN        TK             NaN
129  EPHB2_HUMAN_D0              91    HIP pJP1520    HsCD00038588                   1                           723     7     3ZFM_A       TEV_cleaved_Nterm                   2                            35        TK           Human
130  EPHB3_HUMAN_D0             202    HIP pJP1520    HsCD00038757                   0                           735     2     3ZFY_B       TEV_cleaved_Nterm                   2                            35        TK           Human
131  EPHB4_HUMAN_D0              96    HIP pJP1520    HsCD00038678                   1                           703     2     3ZEW_A       TEV_cleaved_Nterm                   2                            21        TK           Human
132  ERBB3_HUMAN_D0             102    HIP pJP1520    HsCD00038359                   0                          1084     0        NaN                     NaN                 NaN                           NaN        TK             NaN
133   ERN1_HUMAN_D0             317    HIP pJP1520    HsCD00038551                   0                           716     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
134   FAK1_HUMAN_D0              32    HIP pJP1520    HsCD00038381                   0                           747     2     2IJM_B       TEV_cleaved_Nterm                   2                            23        TK           Human
135   FAK2_HUMAN_D0              76    HIP pJP1520    HsCD00037946                   0                           751     2     3ET7_A                                           0                            19        TK           Human
136    FER_HUMAN_D0             213    HIP pJP1520    HsCD00038390                   1                           569     0        NaN                     NaN                 NaN                           NaN        TK             NaN
137  FGFR1_HUMAN_D0              11    HIP pJP1520    HsCD00038214                   0                           531    28     3KY2_A            Histag_Nterm                   2                            30        TK           Human
138  FGFR4_HUMAN_D0             152    HIP pJP1520    HsCD00038229                   0                           513     0        NaN                     NaN                 NaN                           NaN        TK             NaN
139    FGR_HUMAN_D0             103    HIP pJP1520    HsCD00038061                   0                           276     0        NaN                     NaN                 NaN                           NaN        TK             NaN
140    FRK_HUMAN_D0             229    HIP pJP1520    HsCD00037977                   0                           248     0        NaN                     NaN                 NaN                           NaN        TK             NaN
141    FYN_HUMAN_D0              82    HIP pJP1520    HsCD00038596                   0                           284     0        NaN                     NaN                 NaN                           NaN        TK             NaN
142   GRK6_HUMAN_D0             391    HIP pJP1520    HsCD00038572                   1                           327     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
143  GSK3A_HUMAN_D0             101    HIP pJP1520    HsCD00038681                   0                           131     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
144    GWL_HUMAN_D0             486    HIP pJP1520    HsCD00038122                   0                            79     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
145    HCK_HUMAN_D0              57    HIP pJP1520    HsCD00038256                   0                           252     1     2HK5_A                                           0                            17        TK           Human
146  HIPK3_HUMAN_D0             325    HIP pJP1520    HsCD00038073                   0                           866     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
147  HIPK4_HUMAN_D0             343    HIP pJP1520    HsCD00037945                   0                           280     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
148    ICK_HUMAN_D0             175    HIP pJP1520    HsCD00038608                   0                           352     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
149  IGF1R_HUMAN_D0              18    HIP pJP1520    HsCD00038360                   0                          1091     5     3O23_A                                           0                            30        TK           Human
150   IKKE_HUMAN_D0             163    HIP pJP1520    HsCD00038034                   0                           410     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
151    ILK_HUMAN_D0             389    HIP pJP1520    HsCD00037926                   0                           199     3     3KMW_A                                           0                            18       TKL           Human
152  INSRR_HUMAN_D0             230    HIP pJP1520    HsCD00038601                   0                          1022     0        NaN                     NaN                 NaN                           NaN        TK             NaN
153   INSR_HUMAN_D0              15    HIP pJP1520    HsCD00038294                   0                          1107     1     2AUH_A                                           0                            31        TK           Human
154  IRAK1_HUMAN_D0             244    HIP pJP1520    HsCD00037933                  79                           403     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
155  IRAK2_HUMAN_D0             425    HIP pJP1520    HsCD00038585                   1                           311     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
156  IRAK3_HUMAN_D0             127    HIP pJP1520    HsCD00038747                   0                           309     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
157  IRAK4_HUMAN_D0              70    HIP pJP1520    HsCD00037941                   0                           192     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
158    ITK_HUMAN_D0              51    HIP pJP1520    HsCD00037990                   0                           368    10     1SNU_A  manually deprioritized                 -10                            12        TK           Human
159   JAK3_HUMAN_D0              47    HIP pJP1520    HsCD00038391                   0                           835     1     1YVJ_A                                           0                             9        TK           Human
160  KAPCA_HUMAN_D0              63    HIP pJP1520    HsCD00038189                   0                            97   162     4IAC_A            Histag_Nterm                   2                           102       AGC           Mouse
161  KAPCB_HUMAN_D0             125    HIP pJP1520    HsCD00038182                   0                           144     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
162  KAPCG_HUMAN_D0             165    HIP pJP1520    HsCD00038224                   0                            96     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
163  KC1AL_HUMAN_D0             311    HIP pJP1520    HsCD00038201                   2                            69     0        NaN                     NaN                 NaN                           NaN       CK1             NaN
164   KC1A_HUMAN_D0             192    HIP pJP1520    HsCD00038303                   0                            68     0        NaN                     NaN                 NaN                           NaN       CK1             NaN
165   KC1E_HUMAN_D0             233    HIP pJP1520    HsCD00038339                   0                           147    14     4HNI_A       TEV_cleaved_Nterm                   2                            28       CK1           Human
166  KCC1A_HUMAN_D0             255    HIP pJP1520    HsCD00038065                   0                           114     6     4FG7_A                                           0                            37      CAMK           Human
167  KCC1B_HUMAN_D0             470    HIP pJP1520    HsCD00038191                 207                            14     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
168   KGP1_HUMAN_D0             365    HIP pJP1520    HsCD00038070                   0                           427     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
169  KKCC1_HUMAN_D0             275    HIP pJP1520    HsCD00038206                  40                           201     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
170  KKCC2_HUMAN_D0             245    HIP pJP1520    HsCD00038193                   0                           260     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
171   KPCA_HUMAN_D0              34    HIP pJP1520    HsCD00038611                   1                           414     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
172   KPCB_HUMAN_D0              69    HIP pJP1520    HsCD00038741                   0                           415     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
173  KPCD2_HUMAN_D0             377    HIP pJP1520    HsCD00038393                   0                           622     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
174   KPCD_HUMAN_D0              28    HIP pJP1520    HsCD00038071                   2                           422     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
175   KPCE_HUMAN_D0              79    HIP pJP1520    HsCD00038552                   0                           477     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
176   KPCG_HUMAN_D0              71    HIP pJP1520    HsCD00038743                   0                           434     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
177   KPCI_HUMAN_D0             300    HIP pJP1520    HsCD00037968                   0                           319     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
178   KPCL_HUMAN_D0             178    HIP pJP1520    HsCD00038228                   0                           423     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
179   KPCZ_HUMAN_D0             143    HIP pJP1520    HsCD00038313                   0                           325     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
180  KPSH1_HUMAN_D0             462    HIP pJP1520    HsCD00037994                   0                           167     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
181  KS6A1_HUMAN_D0             131    HIP pJP1520    HsCD00037927                   0                           476     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
182  KS6A2_HUMAN_D0             149    HIP pJP1520    HsCD00038157                   0                           474     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
183  KS6A3_HUMAN_D0              49    HIP pJP1520    HsCD00038078                   0                           481     4     4GUE_A       TEV_cleaved_Nterm                   2                            46       AGC           Mouse
184  KS6B1_HUMAN_D0             138    HIP pJP1520    HsCD00037980                   0                           264     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
185  KS6A6_HUMAN_D0             160    HIP pJP1520    HsCD00038079                   0                           488     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
186  KS6A5_HUMAN_D0             128    HIP pJP1520    HsCD00038602                   0                           533     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
187   KSR1_HUMAN_D0             426    HIP pJP1520    HsCD00038392                 182                           439     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
188   KSYK_HUMAN_D0              67    HIP pJP1520    HsCD00038689                   0                           375     3     4F4P_A                                           0                            13        TK           Human
189  LATS1_HUMAN_D0             234    HIP pJP1520    HsCD00038291                   0                           825     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
190    LCK_HUMAN_D0              23    HIP pJP1520    HsCD00038248                   0                           256     0        NaN                     NaN                 NaN                           NaN        TK             NaN
191  LIMK1_HUMAN_D0              86    HIP pJP1520    HsCD00038067                   0                           382     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
192  LRRK1_HUMAN_D0             417    HIP pJP1520    HsCD00038616                   1                          1027     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
193    LYN_HUMAN_D0              58    HIP pJP1520    HsCD00037974                   0                           258     0        NaN                     NaN                 NaN                           NaN        TK             NaN
194  M3K11_HUMAN_D0             228    HIP pJP1520    HsCD00038121                   0                           585     0        NaN                     NaN                 NaN                           NaN       STE             NaN
195  M3K14_HUMAN_D0             374    HIP pJP1520    HsCD00037935                   0                           692     0        NaN                     NaN                 NaN                           NaN       STE             NaN
196   M3K2_HUMAN_D0             323    HIP pJP1520    HsCD00038567                   0                           359     0        NaN                     NaN                 NaN                           NaN       STE             NaN
197   M3K3_HUMAN_D0             324    HIP pJP1520    HsCD00038607                   0                           366     0        NaN                     NaN                 NaN                           NaN       STE             NaN
198   M3K8_HUMAN_D0             153    HIP pJP1520    HsCD00037984                   0                           217     0        NaN                     NaN                 NaN                           NaN       STE             NaN
199   M4K1_HUMAN_D0             252    HIP pJP1520    HsCD00039072                   1                           605     0        NaN                     NaN                 NaN                           NaN       STE             NaN
200   M4K2_HUMAN_D0             123    HIP pJP1520    HsCD00038591                   0                           563     0        NaN                     NaN                 NaN                           NaN       STE             NaN
201   M4K3_HUMAN_D0             242    HIP pJP1520    HsCD00038759                   0                           616     0        NaN                     NaN                 NaN                           NaN       STE             NaN
202   M4K5_HUMAN_D0             270    HIP pJP1520    HsCD00038563                   0                           589     0        NaN                     NaN                 NaN                           NaN       STE             NaN
203    MAK_HUMAN_D0             174    HIP pJP1520    HsCD00038568                   0                           343     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
204  MAPK2_HUMAN_D0              75    HIP pJP1520    HsCD00037983                   0                            93    77     2JBO_A       TEV_cleaved_Nterm                   2                            65      CAMK           Human
205  MAPK3_HUMAN_D0             372    HIP pJP1520    HsCD00038172                   0                           122     4     3FXW_A     TEV_uncleaved_Nterm                   2                            76      CAMK           Human
206  MAPK5_HUMAN_D0             208    HIP pJP1520    HsCD00038679                   0                           189     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
207  MARK2_HUMAN_D0             237    HIP pJP1520    HsCD00038251                   0                           504    20     3IEC_D   other_extra_seq_Nterm                   1                            68      CAMK           Human
208  MARK3_HUMAN_D0             366    HIP pJP1520    HsCD00038194                   0                           478     4     2QNJ_A   other_extra_seq_Nterm                   1                            77      CAMK           Human
209  MARK4_HUMAN_D0             295    HIP pJP1520    HsCD00038666                   0                           410     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
210   MATK_HUMAN_D0             339    HIP pJP1520    HsCD00038054                   0                           260     0        NaN                     NaN                 NaN                           NaN        TK             NaN
211   MELK_HUMAN_D0             137    HIP pJP1520    HsCD00038574                   0                           399     2     4BFM_A            Histag_Cterm                   2                            82      CAMK           Mouse
212    MET_HUMAN_D0               6    HIP pJP1520    HsCD00038375                   0                          1123     6     4EEV_A            Histag_Nterm                   2                            50        TK           Human
213  MINK1_HUMAN_D0             400    HIP pJP1520    HsCD00038688                   0                          1068     0        NaN                     NaN                 NaN                           NaN       STE             NaN
214   MK01_HUMAN_D0              16    HIP pJP1520    HsCD00038083                   0                            71    61     4FMQ_A       TEV_cleaved_Nterm                   2                            74      CMGC           Human
215   MK03_HUMAN_D0              52    HIP pJP1520    HsCD00038354                   0                            90     2     2ZOQ_B   other_extra_seq_Nterm                   1                            94      CMGC           Human
216   MK04_HUMAN_D0             284    HIP pJP1520    HsCD00039069                   0                           266     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
217   MK07_HUMAN_D0             186    HIP pJP1520    HsCD00037967                  86                           471     4     4IC7_D       TEV_cleaved_Nterm                   2                           150      CMGC           Human
218   MK08_HUMAN_D0              36    HIP pJP1520    HsCD00038084                   0                            89    32     1UKH_A            Histag_Cterm                   2                            74      CMGC           Human
219   MK09_HUMAN_D0              80    HIP pJP1520    HsCD00038630                   9                            86     4     3E7O_A                                           0                            65      CMGC           Human
220   MK10_HUMAN_D0              44    HIP pJP1520    HsCD00038625                   0                           127    40     3FI2_A                                           0                            52      CMGC           Human
221   MK12_HUMAN_D0             113    HIP pJP1520    HsCD00038356                   1                            82     2     1CM8_A                                           0                            83      CMGC           Human
222   MK13_HUMAN_D0             240    HIP pJP1520    HsCD00038307                   0                            81     4     4EYJ_A            Histag_Nterm                   2                            88      CMGC           Human
223   MK14_HUMAN_D0              14    HIP pJP1520    HsCD00038632                   0                            75   234     2Y8O_A       TEV_cleaved_Nterm                   2                            78      CMGC           Human
224   MK15_HUMAN_D0             293    HIP pJP1520    HsCD00038081                  61                            13     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
225  MKNK1_HUMAN_D0             214    HIP pJP1520    HsCD00038677                   4                           140     2     2HW6_B       TEV_cleaved_Nterm                   2                            23      CAMK           Human
226  MKNK2_HUMAN_D0             251    HIP pJP1520    HsCD00037986                   3                           113     3     2AC5_A       TEV_cleaved_Nterm                   2                            15      CAMK           Human
227   MLKL_HUMAN_D0             438    HIP pJP1520    HsCD00038180                   1                           196     2     4M68_A                                           0                            11       NaN           Mouse
228   MLTK_HUMAN_D0             328    HIP pJP1520    HsCD00038590                   1                           523     0        NaN                     NaN                 NaN                           NaN       STE             NaN
229    MOK_HUMAN_D0             457    HIP pJP1520    HsCD00038176                  30                           138     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
230  MP2K1_HUMAN_D0              42    HIP pJP1520    HsCD00038221                 110                           100     0        NaN                     NaN                 NaN                           NaN       STE             NaN
231  MP2K2_HUMAN_D0              88    HIP pJP1520    HsCD00038263                   0                           103     2     1S9I_A            Histag_Cterm                   2                            57       STE           Human
232  MP2K3_HUMAN_D0             117    HIP pJP1520    HsCD00038264                   0                            57     0        NaN                     NaN                 NaN                           NaN       STE             NaN
233  MP2K4_HUMAN_D0             181    HIP pJP1520    HsCD00038296                   0                           133     6     3VUT_B            Histag_Cterm                   2                            62       STE           Human
234  MP2K5_HUMAN_D0             341    HIP pJP1520    HsCD00038329                   0                           204     0        NaN                     NaN                 NaN                           NaN       STE             NaN
235  MP2K7_HUMAN_D0             320    HIP pJP1520    HsCD00038675                   7                           159     0        NaN                     NaN                 NaN                           NaN       STE             NaN
236   MST4_HUMAN_D0             308    HIP pJP1520    HsCD00038628                   0                           165     5     4FZD_B       TEV_cleaved_Nterm                   2                            33       STE           Human
237   MUSK_HUMAN_D0             118    HIP pJP1520    HsCD00038605                   0                           580     0        NaN                     NaN                 NaN                           NaN        TK             NaN
238  MYLK2_HUMAN_D0             130    HIP pJP1520    HsCD00038754                   0                           341     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
239   MYLK_HUMAN_D0              87    HIP pJP1520    HsCD00038589                   0                           736     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
240  NEK11_HUMAN_D0             350    HIP pJP1520    HsCD00038569                   0                           387     0        NaN                     NaN                 NaN                           NaN       NEK             NaN
241   NEK3_HUMAN_D0             357    HIP pJP1520    HsCD00038365                   0                           253     0        NaN                     NaN                 NaN                           NaN       NEK             NaN
242   NEK6_HUMAN_D0             262    HIP pJP1520    HsCD00038128                   0                            41     0        NaN                     NaN                 NaN                           NaN       NEK             NaN
243   NEK7_HUMAN_D0             299    HIP pJP1520    HsCD00039217                   0                            37     2     2WQN_A            Histag_Cterm                   2                            45       NEK           Human
244    NLK_HUMAN_D0             261    HIP pJP1520    HsCD00038399                   0                           226     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
245  NRBP2_HUMAN_D0             473    HIP pJP1520    HsCD00038186                 207                           197     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
246   NRBP_HUMAN_D0             450    HIP pJP1520    HsCD00038165                   0                           276     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
247   NTKL_HUMAN_D0             439    HIP pJP1520    HsCD00038758                   0                           499     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
248  NTRK2_HUMAN_D0              92    HIP pJP1520    HsCD00038600                   0                           553     0        NaN                     NaN                 NaN                           NaN        TK             NaN
249  NTRK3_HUMAN_D0             188    HIP pJP1520    HsCD00038604                   2                           537     0        NaN                     NaN                 NaN                           NaN        TK             NaN
250  NUAK2_HUMAN_D0             271    HIP pJP1520    HsCD00037950                   0                           378     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
251  OXSR1_HUMAN_D0             345    HIP pJP1520    HsCD00038161                   0                           253     8     3DAK_B                                           0                            16       STE           Human
252  PACE1_HUMAN_D0             449    HIP pJP1520    HsCD00037937                   0                           445     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
253   PAK1_HUMAN_D0             157    HIP pJP1520    HsCD00038597                   1                           294    17     3Q52_A            Histag_Cterm                   2                            55       STE           Human
254   PAK2_HUMAN_D0             211    HIP pJP1520    HsCD00038546                   0                           274     0        NaN                     NaN                 NaN                           NaN       STE             NaN
255   PAK3_HUMAN_D0             133    HIP pJP1520    HsCD00039213                   1                           293     0        NaN                     NaN                 NaN                           NaN       STE             NaN
256   PASK_HUMAN_D0             397    HIP pJP1520    HsCD00038595                   0                          1071     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
257  PDK1L_HUMAN_D0             472    HIP pJP1520    HsCD00038573                   0                            15     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
258  PDPK1_HUMAN_D0              99    HIP pJP1520    HsCD00037925                   0                           296     1     2R7B_A                                           0                            52       AGC           Human
259  PEAK1_HUMAN_D0             484    HIP pJP1520    HsCD00038621                   1                          1384     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
260  PGFRA_HUMAN_D0             497    HIP pJP1520    HsCD00038292                   0                           728     0        NaN                     NaN                 NaN                           NaN        TK             NaN
261  PGFRB_HUMAN_D0             498    HIP pJP1520    HsCD00038232                   1                           743     0        NaN                     NaN                 NaN                           NaN        TK             NaN
262  PHKG1_HUMAN_D0             209    HIP pJP1520    HsCD00038222                   1                           119     3     2PHK_A  manually deprioritized                 -10                             9      CAMK          Rabbit
263  PI3R4_HUMAN_D0             405    HIP pJP1520    HsCD00038374                   1                          1060     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
264  PINK1_HUMAN_D0             487    HIP pJP1520    HsCD00038202                   1                           226     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
265  PKDCC_HUMAN_D0             481    HIP pJP1520    HsCD00038188                   8                             1     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
266   PKN1_HUMAN_D0             226    HIP pJP1520    HsCD00038209                   0                           683     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
267   PKN2_HUMAN_D0             200    HIP pJP1520    HsCD00038072                   0                           725     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
268   PKN3_HUMAN_D0             446    HIP pJP1520    HsCD00038670                   0                           630     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
269   PLK1_HUMAN_D0              30    HIP pJP1520    HsCD00038133                   0                           351     1     3THB_A                                           0                            81       NaN           Human
270   PLK2_HUMAN_D0             190    HIP pJP1520    HsCD00038156                   0                           433     5     4I5P_A            Histag_Nterm                   2                            56       NaN           Human
271   PLK3_HUMAN_D0             164    HIP pJP1520    HsCD00037942                   0                           355     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
272   PLK4_HUMAN_D0             195    HIP pJP1520    HsCD00037943                   0                           717     3     4JXF_A                                           0                            13       NaN           Human
273  PRP4B_HUMAN_D0             342    HIP pJP1520    HsCD00038680                   2                           688     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
274   PRPK_HUMAN_D0             465    HIP pJP1520    HsCD00038047                   1                            32     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
275   PTK6_HUMAN_D0             176    HIP pJP1520    HsCD00038694                   0                           197     0        NaN                     NaN                 NaN                           NaN        TK             NaN
276    PXK_HUMAN_D0             482    HIP pJP1520    HsCD00038382                   1                           164     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
277   RAF1_HUMAN_D0              29    HIP pJP1520    HsCD00038324                   0                           387     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
278    RET_HUMAN_D0               9    HIP pJP1520    HsCD00038059                   1                           780     0        NaN                     NaN                 NaN                           NaN        TK             NaN
279  RIOK2_HUMAN_D0             310    HIP pJP1520    HsCD00038108                   1                           270     0        NaN                     NaN                 NaN                           NaN  RIO-type             NaN
280  RIOK1_HUMAN_D0             215    HIP pJP1520    HsCD00038131                   0                           262     0        NaN                     NaN                 NaN                           NaN  RIO-type             NaN
281  RIOK3_HUMAN_D0             298    HIP pJP1520    HsCD00038007                   1                           250     0        NaN                     NaN                 NaN                           NaN  RIO-type             NaN
282  RIPK1_HUMAN_D0             184    HIP pJP1520    HsCD00038383                   0                           399     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
283  RIPK3_HUMAN_D0             408    HIP pJP1520    HsCD00038749                   0                           252     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
284     RK_HUMAN_D0             168    HIP pJP1520    HsCD00038583                   0                           298     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
285   RN5A_HUMAN_D0             156    HIP pJP1520    HsCD00038553                   0                           520     3     4OAV_B                                           0                           478       NaN           Human
286  RPKL1_HUMAN_D0             479    HIP pJP1520    HsCD00038565                  17                           164     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
287  SCYL2_HUMAN_D0             434    HIP pJP1520    HsCD00038184                 296                           447     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
288  SG494_HUMAN_D0             478    HIP pJP1520    HsCD00038580                   1                           106     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
289   SGK1_HUMAN_D0             206    HIP pJP1520    HsCD00038119                   0                           174     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
290   SGK2_HUMAN_D0             454    HIP pJP1520    HsCD00039216                   0                           110     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
291   SGK3_HUMAN_D0             352    HIP pJP1520    HsCD00038043                   0                           239     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
292  SGK71_HUMAN_D0             459    HIP pJP1520    HsCD00038755                   0                           411     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
293   SIK1_HUMAN_D0             140    HIP pJP1520    HsCD00038559                   0                           532     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
294   SIK3_HUMAN_D0             319    HIP pJP1520    HsCD00038394                   0                           731     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
295   SNRK_HUMAN_D0             359    HIP pJP1520    HsCD00038556                   0                           512     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
296   SPEG_HUMAN_D0             410    HIP pJP1520    HsCD00038578                 254                           176     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
297    SRC_HUMAN_D0              10    HIP pJP1520    HsCD00038220                   0                           283    97     4MXO_A       TEV_cleaved_Nterm                   2                            33        TK           Human
298  SRPK1_HUMAN_D0             493    HIP pJP1520    HsCD00037934                   1                            82     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
299  SRPK2_HUMAN_D0             492    HIP pJP1520    HsCD00037951                   0                            85     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
300  SRPK3_HUMAN_D0             490    HIP pJP1520    HsCD00038753                   0                            81     0        NaN                     NaN                 NaN                           NaN      CMGC             NaN
301  ST17A_HUMAN_D0             277    HIP pJP1520    HsCD00037970                   0                           154     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
302  ST32A_HUMAN_D0             362    HIP pJP1520    HsCD00037955                 121                            26     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
303  ST32B_HUMAN_D0             301    HIP pJP1520    HsCD00038671                   1                           154     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
304  ST38L_HUMAN_D0             292    HIP pJP1520    HsCD00037996                   0                           171     0        NaN                     NaN                 NaN                           NaN       AGC             NaN
305  STK11_HUMAN_D0              54    HIP pJP1520    HsCD00037961                   0                           173     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
306  STK24_HUMAN_D0             274    HIP pJP1520    HsCD00038327                   0                           180    11     3ZHP_C     TEV_uncleaved_Nterm                   2                            44       STE           Human
307  STK31_HUMAN_D0             404    HIP pJP1520    HsCD00039075                   1                           709     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
308  STK33_HUMAN_D0             145    HIP pJP1520    HsCD00038682                   0                           249     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
309  STK36_HUMAN_D0             269    HIP pJP1520    HsCD00038203                   1                          1065     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
310   STK3_HUMAN_D0             219    HIP pJP1520    HsCD00038099                   0                           240    10     4LG4_B       TEV_cleaved_Nterm                   2                            48       STE           Human
311  STK40_HUMAN_D0             456    HIP pJP1520    HsCD00038617                   0                           139     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
312   STK4_HUMAN_D0             114    HIP pJP1520    HsCD00038598                   0                           236     2     3COM_A                                           0                            63       STE           Human
313  STRAA_HUMAN_D0             402    HIP pJP1520    HsCD00037995                   0                            92     1     3GNI_B     TEV_uncleaved_Nterm                   2                            79       STE           Human
314  STRAB_HUMAN_D0             466    HIP pJP1520    HsCD00038672                   0                           107     0        NaN                     NaN                 NaN                           NaN       STE             NaN
315  STYK1_HUMAN_D0             447    HIP pJP1520    HsCD00038178                   1                           152     0        NaN                     NaN                 NaN                           NaN        TK             NaN
316  TAOK3_HUMAN_D0             331    HIP pJP1520    HsCD00038735                   0                           644     0        NaN                     NaN                 NaN                           NaN       STE             NaN
317   TBCK_HUMAN_D0             435    HIP pJP1520    HsCD00038560                  73                           621     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
318   TBK1_HUMAN_D0              90    HIP pJP1520    HsCD00038364                   0                           428     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
319    TEC_HUMAN_D0             239    HIP pJP1520    HsCD00037992                   0                           378     0        NaN                     NaN                 NaN                           NaN        TK             NaN
320  TESK1_HUMAN_D0             256    HIP pJP1520    HsCD00038200                   0                           369     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
321  TESK2_HUMAN_D0             370    HIP pJP1520    HsCD00038372                   1                           316     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
322  TEX14_HUMAN_D0             421    HIP pJP1520    HsCD00038690                   0                          1206     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
323  TGFR1_HUMAN_D0              20    HIP pJP1520    HsCD00038398                 287                            32     4     1B6C_F                                           0                            52       TKL           Human
324  TGFR2_HUMAN_D0              38    HIP pJP1520    HsCD00038014                   0                           267     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
325   TIE1_HUMAN_D0             221    HIP pJP1520    HsCD00038215                   0                           859     0        NaN                     NaN                 NaN                           NaN        TK             NaN
326   TIE2_HUMAN_D0              37    HIP pJP1520    HsCD00038231                   2                           828     3     3L8P_A                                           0                            45        TK           Human
327   TLK1_HUMAN_D0             286    HIP pJP1520    HsCD00038197                   0                           488     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
328   TLK2_HUMAN_D0             296    HIP pJP1520    HsCD00038624                   0                           439     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
329  TNI3K_HUMAN_D0             205    HIP pJP1520    HsCD00039073                   2                           575     0        NaN                     NaN                 NaN                           NaN       TKL             NaN
330   TNK1_HUMAN_D0             309    HIP pJP1520    HsCD00038576                   0                           400     0        NaN                     NaN                 NaN                           NaN        TK             NaN
331   TOPK_HUMAN_D0             401    HIP pJP1520    HsCD00038102                   2                            31     0        NaN                     NaN                 NaN                           NaN       STE             NaN
332  TRIB1_HUMAN_D0             433    HIP pJP1520    HsCD00038549                   1                            35     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
333  TRIB2_HUMAN_D0             430    HIP pJP1520    HsCD00038130                   0                            96     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
334  TRIB3_HUMAN_D0             427    HIP pJP1520    HsCD00037962                   0                           110     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
335  TSSK1_HUMAN_D0             280    HIP pJP1520    HsCD00038066                   1                           107     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
336  TSSK2_HUMAN_D0             375    HIP pJP1520    HsCD00038181                   0                            98     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
337  TSSK3_HUMAN_D0             463    HIP pJP1520    HsCD00038082                   0                            13     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
338  TSSK6_HUMAN_D0             458    HIP pJP1520    HsCD00038100                   0                            18     0        NaN                     NaN                 NaN                           NaN      CAMK             NaN
339    TXK_HUMAN_D0             248    HIP pJP1520    HsCD00038010                   1                           270     0        NaN                     NaN                 NaN                           NaN        TK             NaN
340   TYK2_HUMAN_D0              65    HIP pJP1520    HsCD00038227                   0                           900     0        NaN                     NaN                 NaN                           NaN        TK             NaN
341    UFO_HUMAN_D0              85    HIP pJP1520    HsCD00038367                   1                           623     0        NaN                     NaN                 NaN                           NaN        TK             NaN
342  UHMK1_HUMAN_D0             460    HIP pJP1520    HsCD00038285                   0                            63     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
343   ULK3_HUMAN_D0             353    HIP pJP1520    HsCD00038579                  64                            18     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
344   ULK2_HUMAN_D0             437    HIP pJP1520    HsCD00037948                   0                           774     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
345   ULK4_HUMAN_D0             424    HIP pJP1520    HsCD00038042                   0                           304     0        NaN                     NaN                 NaN                           NaN       NaN             NaN
346  VGFR1_HUMAN_D0              19    HIP pJP1520    HsCD00038373                   0                          1007     1     3HNG_A                                           0                            29        TK           Human
347    YES_HUMAN_D0             170    HIP pJP1520    HsCD00037981                   0                           290     0        NaN                     NaN                 NaN                           NaN        TK             NaN
348  ZAP70_HUMAN_D0              61    HIP pJP1520    HsCD00038566                   0                           357     0        NaN                     NaN                 NaN                           NaN        TK             NaN