          targetID DB_target_rank plasmid_source       plasmid_ID  plasmid_nconflicts_in_domain  plasmid_nextraneous_residues nPDBs top_pdb_ID       top_pdb_expr_tag top_pdb_auth_score top_pdb_nextraneous_residues top_pdb_taxon
0   AURKB_HUMAN_D0             38     SGC Oxford      AURKBA-c004                             1                            39     1     4AF3_A                                         0                           42         Human
1   DAPK3_HUMAN_D0            196     SGC Oxford      DAPK3A-c010                             0                            18     6     2J90_A                                         9                           19         Human
2   DYRK2_HUMAN_D0            250     SGC Oxford      DYRK2A-c023                             0                            80     3     3KVW_A    TEV_uncleaved_Nterm                  9                           94         Human
3    KCC4_HUMAN_D0            228     SGC Oxford      CAMK4A-c007                             0                            71     1     2W4O_A    TEV_uncleaved_Nterm                  9                           72         Human
4    M3K5_HUMAN_D0            152     SGC Oxford     MAP3K5A-c005                             0                            34     4     3VW6_A                                         0                           11         Human
5    ABL2_HUMAN_D0            213     SGC Oxford       ABL2A-c055                             0                            16     0          -                      -                  -                            -             -
6   ACVR1_HUMAN_D0            120     SGC Oxford      ACVR1A-c096                             3                             7     0          -                      -                  -                            -             -
7   ACVL1_HUMAN_D0            113     SGC Oxford     ACVRL1A-c079                             0                            12     0          -                      -                  -                            -             -
8   AVR2A_HUMAN_D0            222     SGC Oxford      ACVR2A-c046                             0                             4     0          -                      -                  -                            -             -
9   BMPR2_HUMAN_D0             77     SGC Oxford      BMPR2A-c019                             0                            34     2     3G2F_A           Histag_Cterm                  6                           28         Human
10  BMR1B_HUMAN_D0            106     SGC Oxford     BMPR1BA-c017                             0                            44     0          -                      -                  -                            -             -
11  CDKL1_HUMAN_D0            360     SGC Oxford      CDKL1A-c024                             4                            42     3     4AGU_C              TEV_Cterm                  9                           20         Human
12  CDKL2_HUMAN_D0            348     SGC Oxford      CDKL2A-c006                             2                            23     0          -                      -                  -                            -             -
13  CDKL3_HUMAN_D0            343     SGC Oxford      CDKL3A-c014                             2                            40     0          -                      -                  -                            -             -
14  CDKL5_HUMAN_D0            103     SGC Oxford      CDKL5A-c014                             2                            17     0          -                      -                  -                            -             -
15   CLK1_HUMAN_D0            171     SGC Oxford       CLK1A-c007                             1                            20     2     2VAG_A                                         0                           21         Human
16   CLK3_HUMAN_D0            229     SGC Oxford       CLK3A-c005                             0                            41     6     2WU7_A                                         9                           65         Human
17   CLK2_HUMAN_D0            195     SGC Oxford       CLK2A-c015                             0                            49     3     3NR9_C                                         0                           52         Human
18   DDR1_HUMAN_D0            226     SGC Oxford       DDR1A-c002                             0                            17     0          -                      -                  -                            -             -
19   DMPK_HUMAN_D0            109     SGC Oxford      DMPK1A-c026                             0                           141     2     2VD5_B                                         0                          144         Human
20  DYR1A_HUMAN_D0             81     SGC Oxford     DYRK1AA-c004                             0                            38    25     3ANQ_D    TEV_uncleaved_Nterm                 10                           48         Human
21    FES_HUMAN_D0            116     SGC Oxford        FESA-c001                             0                           113     4     3CBL_A                                         0                          116         Human
22    GAK_HUMAN_D0            203     SGC Oxford        GAKA-c006                             0                            61     6     4O38_A                                         0                           64         Human
23   HASP_HUMAN_D0            371     SGC Oxford       GSG2A-c009                             0                            19     7     3E7V_A    TEV_uncleaved_Nterm                  9                           43         Human
24  KC1G1_HUMAN_D0            274     SGC Oxford    CSNK1G1A-c013                             1                            37     1     2CMW_A                                         0                           39         Human
25  KC1G3_HUMAN_D0            291     SGC Oxford    CSNK1G3A-c002                             1                            57     9     2CHL_A                                         9                           81         Human
26  KC1G2_HUMAN_D0            236     SGC Oxford    CSNK1G2A-c002                             1                            41     4     2C47_A                                         0                           43         Human
27  KCC1D_HUMAN_D0            249     SGC Oxford     CAMK1DA-c011                             0                            75     2     2JC6_A                                         0                           77         Human
28  KCC1G_HUMAN_D0            309     SGC Oxford     CAMK1GA-c034                             0                            47     2     2JAM_A                                         0                           50         Human
29  KCC2D_HUMAN_D0            173     SGC Oxford     CAMK2DA-c028                             0                            66     3     2VN9_A                                         0                           41         Human
30  KCC2G_HUMAN_D0            225     SGC Oxford     CAMK2GA-c006                             1                            54     1     2V7O_A    TEV_uncleaved_Nterm                  9                           53         Human
31  KCC2A_HUMAN_D0            376     SGC Oxford     CAMK2AA-c026                             0                            31     3     2VZ6_B                                         9                           32         Human
32  KCC2B_HUMAN_D0            246     SGC Oxford     CAMK2BA-c013                             0                            34     4     3BHH_D                                         0                           37         Human
33  KS6A1_HUMAN_D1            131     SGC Oxford    RPS6KA1A-c036                             0                            65     2     3RNY_B           Histag_Nterm                  7                           89         Human
34  LIMK1_HUMAN_D0             85     SGC Oxford      LIMK1A-c056                             0                            42     0          -                      -                  -                            -             -
35   MK06_HUMAN_D0            288     SGC Oxford      MAPK6A-c013                             1                            21     2     2I6L_B                                         0                           24         Human
36   MK11_HUMAN_D0            158     SGC Oxford     MAPK11A-c007                             0                            61     5     3GC8_A  other_extra_seq_Nterm                  4                           80         Human
37   MK07_HUMAN_D0            183     SGC Oxford      MAPK7A-c029                             0                           103     4     4IC7_D      TEV_cleaved_Nterm                 10                          139         Human
38  MP2K6_HUMAN_D0            216     SGC Oxford     MAP2K6A-c025                             2                            26     2     3VN9_A                                         6                           73         Human
39  MRCKA_HUMAN_D0            233     SGC Oxford   CDC42BPAA-c004                             4                           171     0          -                      -                  -                            -             -
40  MYLK4_HUMAN_D0            306     SGC Oxford  LOC340156A-c049                             0                            93     0          -                      -                  -                            -             -
41   NEK1_HUMAN_D0            139     SGC Oxford       NEK1A-c011                             1                            72     4     4APC_A    TEV_uncleaved_Nterm                  9                           74         Human
42   NEK2_HUMAN_D0            159     SGC Oxford       NEK2A-c112                             1                            15    20     2XKE_A           Histag_Cterm                  6                            8         Human
43   PAK6_HUMAN_D0            284     SGC Oxford       PAK6A-c014                             0                            61     3     2C30_A                                         9                           70         Human
44   PAK7_HUMAN_D0            248     SGC Oxford       PAK5A-c011                             0                            43     2     2F57_B    TEV_uncleaved_Nterm                  9                           44         Human
45   PAK4_HUMAN_D0            163     SGC Oxford       PAK4A-c010                             0                           280    21     2J0I_A    TEV_uncleaved_Nterm                 10                           52         Human
46  PHKG2_HUMAN_D0            135     SGC Oxford      PHKG2A-c020                             0                            20     4     2Y7J_D    TEV_uncleaved_Nterm                  9                           21         Human
47   PIM1_HUMAN_D0             76     SGC Oxford       PIM1A-c001                             1                            58    87     4A7C_A           Histag_Nterm                  9                           56         Human
48   PIM2_HUMAN_D0            105     SGC Oxford       PIM2A-c007                             0                            55     2     2IWI_A                                         0                           57         Human
49  PMYT1_HUMAN_D0            304     SGC Oxford     PKMYT1A-c004                             0                            38     1     3P1A_A    TEV_uncleaved_Nterm                  9                           62         Human
50   ROR2_HUMAN_D0            378     SGC Oxford       ROR2A-c013                             0                            14     0          -                      -                  -                            -             -
51    SLK_HUMAN_D0            210     SGC Oxford        SLKA-c004                             0                            43     4     2JFL_A    TEV_uncleaved_Nterm                  9                           44         Human
52  ST17B_HUMAN_D0            282     SGC Oxford     STK17BA-c014                             0                            43     2     3LM0_A    TEV_uncleaved_Nterm                  9                           67         Human
53  ST32A_HUMAN_D0            361     SGC Oxford      YANK1A-c051                             0                           123     0          -                      -                  -                            -             -
54  STK10_HUMAN_D0            125     SGC Oxford      STK10A-c013                             0                            41     6     4BC6_A                                         0                           35         Human
55  STK16_HUMAN_D0            299     SGC Oxford      STK16A-c002                             1                            20     2     2BUJ_B    TEV_uncleaved_Nterm                  9                            9         Human
56  STK25_HUMAN_D0            297     SGC Oxford       YSK1A-c020                             0                            41     1     2XIK_A                                         0                           43         Human
57   TNIK_HUMAN_D0            199     SGC Oxford       TNIKA-c012                             0                            59     0          -                      -                  -                            -             -
58    TTK_HUMAN_D0            157     SGC Oxford        TTKA-c013                             0                            23    18     3H9F_A    TEV_uncleaved_Nterm                  9                           47         Human
59   TYK2_HUMAN_D0             64     SGC Oxford       TYK2A-c075                             2                            48     0          -                      -                  -                            -             -
60   VRK1_HUMAN_D0            384     SGC Oxford       VRK1A-c510                             6                            81     4     3OP5_D  other_extra_seq_Nterm                  4                           84         Human
61   VRK3_HUMAN_D0            444     SGC Oxford       VRK3A-c016                             0                            37     2     2JII_A    TEV_uncleaved_Nterm                  9                           61         Human
62   VRK2_HUMAN_D0            355     SGC Oxford       VRK2A-c017                             0                            31     2     2V62_B    TEV_uncleaved_Nterm                  9                           32         Human
63   BRAF_HUMAN_D0              4    HIP pJP1520     HsCD00038362                             0                           505     8     4JVG_D                                        10                           13         Human
64    MET_HUMAN_D0              6    HIP pJP1520     HsCD00038375                             0                          1123     6     4EEV_A           Histag_Nterm                  7                           50         Human
65    SRC_HUMAN_D0             10    HIP pJP1520     HsCD00038220                             0                           283     8     4MXO_A      TEV_cleaved_Nterm                 10                           33         Human
66  FGFR1_HUMAN_D0             11    HIP pJP1520     HsCD00038214                             0                           531    28     3KY2_A           Histag_Nterm                  7                           28         Human
67   ABL1_HUMAN_D0             12    HIP pJP1520     HsCD00038619                             0                           879    13     3UE4_A      TEV_cleaved_Nterm                 10                           36         Human
68   MK14_HUMAN_D0             14    HIP pJP1520     HsCD00038632                             0                            75   203     2Y8O_A                                        10                           76         Human
69   MK01_HUMAN_D0             16    HIP pJP1520     HsCD00038083                             0                            71    38     4FMQ_A      TEV_cleaved_Nterm                 10                           72         Human
70   CHK2_HUMAN_D0             24    HIP pJP1520     HsCD00038325                             1                           276    44     2CN5_A                                         4                           63         Human
71   CDK2_HUMAN_D0             26    HIP pJP1520     HsCD00038311                             0                            15   229     4BCP_A  other_extra_seq_Nterm                 10                           13         Human
72   FAK1_HUMAN_D0             31    HIP pJP1520     HsCD00038381                             0                           747     2     2IJM_B      TEV_cleaved_Nterm                 10                           23         Human
73   MK08_HUMAN_D0             35    HIP pJP1520     HsCD00038084                             0                            89    32     1UKH_A           Histag_Cterm                  6                           68         Human
74  AURKA_HUMAN_D0             44    HIP pJP1520     HsCD00038050                             0                           153    70     2NP8_A                                        10                           22         Human
75   MK03_HUMAN_D0             49    HIP pJP1520     HsCD00038354                             0                            90     2     2ZOQ_B  other_extra_seq_Nterm                  4                           91         Human
76  CSK21_HUMAN_D0             63    HIP pJP1520     HsCD00038326                             0                           105    73     3AXW_A                                         4                           50         Human
77  MAPK2_HUMAN_D0             74    HIP pJP1520     HsCD00037983                             0                            93    77     2JBO_A      TEV_cleaved_Nterm                 10                           65         Human
78  MP2K2_HUMAN_D0             87    HIP pJP1520     HsCD00038263                             0                           103     2     1S9I_A           Histag_Cterm                  6                           49         Human
79  EPHB2_HUMAN_D0             89    HIP pJP1520     HsCD00038588                             1                           723     1     3ZFM_A      TEV_cleaved_Nterm                 10                           35         Human
80   KC1D_HUMAN_D0             92    HIP pJP1520     HsCD00038353                             0                           140     4     4HNF_B      TEV_cleaved_Nterm                 10                           26         Human
81  EPHA3_HUMAN_D0             93    HIP pJP1520     HsCD00038676                             0                           722    21     4GK2_A           Histag_Nterm                  7                          100         Human
82  EPHB4_HUMAN_D0             94    HIP pJP1520     HsCD00038678                             1                           703     2     3ZEW_A      TEV_cleaved_Nterm                 10                           14         Human
83   CSKP_HUMAN_D0            108    HIP pJP1520     HsCD00038384                             0                           633    10     3TAC_A  other_extra_seq_Nterm                  7                           81         Human
84  E2AK2_HUMAN_D0            128    HIP pJP1520     HsCD00038350                             0                           279     5     3UIU_A           Histag_Cterm                  6                           27         Human
85   MELK_HUMAN_D0            137    HIP pJP1520     HsCD00038574                             0                           399     1     4IXP_A           Histag_Cterm                  6                           88         Human
86    CSK_HUMAN_D0            147    HIP pJP1520     HsCD00038091                             0                           196     4     3D7T_A                                         4                           15         Human
87  CSK22_HUMAN_D0            151    HIP pJP1520     HsCD00037966                             0                            65     2     3E3B_X                                         4                           49         Human
88   PAK1_HUMAN_D0            155    HIP pJP1520     HsCD00038597                             1                           294    13     3Q52_A           Histag_Cterm                  6                           47         Human
89  DAPK1_HUMAN_D0            179    HIP pJP1520     HsCD00038376                             1                          1168    39     4B4L_A  other_extra_seq_Cterm                 10                           72         Human
90  MP2K4_HUMAN_D0            180    HIP pJP1520     HsCD00038296                             0                           133     6     3ALN_C           Histag_Cterm                  7                           55         Human
91   KC1E_HUMAN_D0            184    HIP pJP1520     HsCD00038339                             0                           147    14     4HNI_A      TEV_cleaved_Nterm                 10                           26         Human
92   PLK2_HUMAN_D0            190    HIP pJP1520     HsCD00038156                             0                           433     5     4I5P_A           Histag_Nterm                  7                           56         Human
93  AAPK2_HUMAN_D0            201    HIP pJP1520     HsCD00038177                             0                           300     5     2H6D_A    TEV_uncleaved_Nterm                 10                           24         Human
94  EPHB3_HUMAN_D0            204    HIP pJP1520     HsCD00038757                             0                           735     2     3ZFY_B      TEV_cleaved_Nterm                 10                           35         Human
95  MKNK1_HUMAN_D0            215    HIP pJP1520     HsCD00038677                             4                           140     2     2HW6_B      TEV_cleaved_Nterm                 10                           23         Human