          targetID  DB_target_rank plasmid_source      plasmid_ID  plasmid_nconflicts  plasmid_nextraneous_residues nPDBs top_pdb_ID       top_pdb_expr_tag  top_pdb_auth_score  top_pdb_nextraneous_residues family top_pdb_taxname selected_construct_source  selected_construct_nextraneous_residues
0   AAPK1_HUMAN_D0             183        addgene           23871                   0                           297     1     4CFH_A    TEV_uncleaved_Nterm                   2                           241   CAMK             Rat                       PDB                                      241
1   AAPK2_HUMAN_D0             194        addgene           23671                   0                           299     5     2H6D_A      TEV_cleaved_Nterm                   2                            24   CAMK           Human                       PDB                                       24
2   AURKA_HUMAN_D0              43        addgene           23532                   0                           153    87     2NP8_A      TEV_cleaved_Nterm                   2                            22    NaN           Human                       PDB                                       22
3   AURKB_HUMAN_D0              40        addgene           23682                   0                            93     1     4AF3_A      TEV_cleaved_Nterm                   2                            42    NaN           Human                       PDB                                       42
4    CDK2_HUMAN_D0              26        addgene           23777                   0                            15   229     4EOO_A      TEV_cleaved_Nterm                   2                            17   CMGC           Human                       PDB                                       17
5    CDK6_HUMAN_D0             314        addgene           23688                   0                            38     2     4EZ5_A           Histag_Cterm                   2                            20   CMGC           Human                       PDB                                       20
6   CSK21_HUMAN_D0              62        addgene           23678                   0                           105    79     3AXW_A  other_extra_seq_Nterm                   1                            55    NaN           Human                       PDB                                       55
7   DAPK3_HUMAN_D0             198        addgene           23436                   0                           192     6     3BHY_A      TEV_cleaved_Nterm                   2                            21   CAMK           Human                       PDB                                       21
8   DYRK2_HUMAN_D0             250     SGC Oxford     DYRK2A-c023                   0                           103     3     4AZF_A    TEV_uncleaved_Nterm                   2                           104   CMGC           Human                       SGC                                      103
9    KC1D_HUMAN_D0              93        addgene           23796                   0                           146    10     4HNF_B      TEV_cleaved_Nterm                   2                            28    CK1           Human                       PDB                                       28
10   KCC4_HUMAN_D0             224     SGC Oxford     CAMK4A-c007                   0                            72     1     2W4O_A    TEV_uncleaved_Nterm                   2                            95   CAMK           Human                       SGC                                       72
11   M3K5_HUMAN_D0             151    HIP pJP1520    HsCD00038752                   0                          1116     4     2CLQ_B      TEV_cleaved_Nterm                   2                            37    STE           Human                       PDB                                       37
12   ABL1_HUMAN_D0              12    HIP pJP1520    HsCD00038619                   0                           879    31     3UE4_A      TEV_cleaved_Nterm                   2                            36     TK           Human                       PDB                                       36
13  BMPR2_HUMAN_D0              78     SGC Oxford     BMPR2A-c019                   0                            34     2     3G2F_A           Histag_Cterm                   2                            35    TKL           Human                       SGC                                       34
14   BRAF_HUMAN_D0               4    HIP pJP1520    HsCD00038362                   0                           505     8     4JVG_D      TEV_cleaved_Nterm                   2                            24    TKL           Human                       PDB                                       24
15  CDK16_HUMAN_D0             257        addgene           23754                   0                           214     1     3MTL_A           Histag_Cterm                   2                            43   CMGC           Human                       PDB                                       43
16  CDKL1_HUMAN_D0             361     SGC Oxford     CDKL1A-c024                   4                            42     3     4AGU_B              TEV_Cterm                   2                            28   CMGC           Human                       PDB                                       28
17   CHK2_HUMAN_D0              24        addgene           23843                   0                           276    44     2CN5_A  other_extra_seq_Nterm                   1                            63   CAMK           Human                       PDB                                       63
18   CLK1_HUMAN_D0             171     SGC Oxford      CLK1A-c007                   1                            21     2     2VAG_A      TEV_cleaved_Nterm                   2                            23   CMGC           Human                       SGC                                       21
19   CLK3_HUMAN_D0             223     SGC Oxford      CLK3A-c005                   0                            64     6     2WU7_A    TEV_uncleaved_Nterm                   2                            65   CMGC           Human                       SGC                                       64
20  CSK22_HUMAN_D0             154    HIP pJP1520    HsCD00037966                   0                            65     2     3E3B_X  other_extra_seq_Nterm                   1                            54    NaN           Human                       PDB                                       54
21   CSKP_HUMAN_D0             111    HIP pJP1520    HsCD00038384                   0                           633    10     3TAC_A           Histag_Nterm                   2                            97   CAMK           Human                       PDB                                       97
22    CSK_HUMAN_D0             148        addgene           23941                   0                           195     4     3D7T_A  other_extra_seq_Nterm                   1                            15     TK           Human                       PDB                                       15
23  DAPK1_HUMAN_D0             180    HIP pJP1520    HsCD00038376                   1                          1168    39     1IG1_A      manually selected                  10                            32   CAMK           Human                       PDB                                       32
24   DMPK_HUMAN_D0             110     SGC Oxford     DMPK1A-c026                   0                           164     2     2VD5_B      TEV_cleaved_Nterm                   2                           144    AGC           Human                       PDB                                      144
25  DYR1A_HUMAN_D0              83     SGC Oxford    DYRK1AA-c004                   0                            61    25     4MQ2_C      TEV_cleaved_Nterm                   2                            41   CMGC           Human                       PDB                                       41
26  E2AK2_HUMAN_D0             135    HIP pJP1520    HsCD00038350                   0                           279     5     3UIU_A           Histag_Cterm                   2                            35    NaN           Human                       PDB                                       35
27  EPHA3_HUMAN_D0              95        addgene           23911                   0                           721    21     4GK2_A           Histag_Nterm                   2                           100     TK           Human                       PDB                                      100
28  EPHB1_HUMAN_D0             182        addgene           23930                   0                           720     9     3ZFX_F      TEV_cleaved_Nterm                   2                            35     TK           Human                       PDB                                       35
29  EPHB2_HUMAN_D0              91    HIP pJP1520    HsCD00038588                   1                           723     7     3ZFM_A      TEV_cleaved_Nterm                   2                            35     TK           Human                       PDB                                       35
30  EPHB3_HUMAN_D0             202    HIP pJP1520    HsCD00038757                   0                           735     2     3ZFY_B      TEV_cleaved_Nterm                   2                            35     TK           Human                       PDB                                       35
31  EPHB4_HUMAN_D0              96        addgene           23896                   0                           702     2     3ZEW_A      TEV_cleaved_Nterm                   2                            21     TK           Human                       PDB                                       21
32   FAK1_HUMAN_D0              32    HIP pJP1520    HsCD00038381                   0                           747     2     2IJM_B      TEV_cleaved_Nterm                   2                            23     TK           Human                       PDB                                       23
33   FAK2_HUMAN_D0              76        addgene           23898                   0                           750     2     3CC6_A      TEV_cleaved_Nterm                   2                            23     TK           Human                       PDB                                       23
34    FES_HUMAN_D0             119        addgene           23876                   0                           560     4     3CBL_A      TEV_cleaved_Nterm                   2                           116     TK           Human                       PDB                                      116
35  FGFR1_HUMAN_D0              11        addgene           23922                   0                           530    28     3KY2_A           Histag_Nterm                   2                            30     TK           Human                       PDB                                       30
36  FGFR2_HUMAN_D0              17        addgene           23904                   0                           550    40     3RI1_B      TEV_cleaved_Nterm                   2                            26     TK           Human                       PDB                                       26
37  FGFR3_HUMAN_D0              13        addgene           23933                   0                           516     1     4K33_A           Histag_Nterm                   2                            38     TK           Human                       PDB                                       38
38    GAK_HUMAN_D0             201     SGC Oxford       GAKA-c006                   0                            84     6     4O38_A      TEV_cleaved_Nterm                   2                            64    NaN           Human                       PDB                                       64
39   HASP_HUMAN_D0             371     SGC Oxford      GSG2A-c009                   0                            42     7     2VUW_A      TEV_cleaved_Nterm                   2                            22    NaN           Human                       PDB                                       22
40  KAPCA_HUMAN_D0              63        addgene           23495                   0                            97   162     4IAC_A           Histag_Nterm                   2                           102    AGC           Mouse                       PDB                                      102
41   KC1E_HUMAN_D0             233        addgene           23797                   0                           147    14     4HNI_A      TEV_cleaved_Nterm                   2                            28    CK1           Human                       PDB                                       28
42  KC1G1_HUMAN_D0             276     SGC Oxford   CSNK1G1A-c013                   1                            59     1     2CMW_A      TEV_cleaved_Nterm                   2                            39    CK1           Human                       PDB                                       39
43  KC1G2_HUMAN_D0             238     SGC Oxford   CSNK1G2A-c002                   1                            41     4     2C47_A      TEV_cleaved_Nterm                   2                            43    CK1           Human                       SGC                                       41
44  KC1G3_HUMAN_D0             294     SGC Oxford   CSNK1G3A-c002                   1                            80     9     2CHL_A    TEV_uncleaved_Nterm                   2                            81    CK1           Human                       SGC                                       80
45  KCC1G_HUMAN_D0             305        addgene           23813                   0                           221     2     2JAM_A      TEV_cleaved_Nterm                   2                            50   CAMK           Human                       PDB                                       50
46  KCC2A_HUMAN_D0             376     SGC Oxford    CAMK2AA-c026                   0                            54     3     2VZ6_B    TEV_uncleaved_Nterm                   2                            55   CAMK           Human                       SGC                                       54
47  KCC2B_HUMAN_D0             249        addgene           23820                   0                           244     4     3BHH_D      TEV_cleaved_Nterm                   2                            37   CAMK           Human                       PDB                                       37
48  KCC2D_HUMAN_D0             172        addgene           23814                   0                           219     3     2VN9_A      TEV_cleaved_Nterm                   2                            43   CAMK           Human                       PDB                                       43
49  KCC2G_HUMAN_D0             218     SGC Oxford    CAMK2GA-c006                   1                            77     1     2V7O_A    TEV_uncleaved_Nterm                   2                            78   CAMK           Human                       SGC                                       77
50  KS6A1_HUMAN_D1             132     SGC Oxford   RPS6KA1A-c036                   0                            88     2     3RNY_B           Histag_Nterm                   2                            89    AGC           Human                       SGC                                       88
51  KS6A3_HUMAN_D0              49    HIP pJP1520    HsCD00038078                   0                           481     4     4GUE_A      TEV_cleaved_Nterm                   2                            46    AGC           Mouse                       PDB                                       46
52  MAPK2_HUMAN_D0              75        addgene           23426                   1                           122    77     2JBO_A      TEV_cleaved_Nterm                   2                            65   CAMK           Human                       PDB                                       65
53  MAPK3_HUMAN_D0             372        addgene           23790                   0                           121     4     3FXW_A    TEV_uncleaved_Nterm                   2                            76   CAMK           Human                       PDB                                       76
54  MARK2_HUMAN_D0             237    HIP pJP1520    HsCD00038251                   0                           504    20     3IEC_D  other_extra_seq_Nterm                   1                            68   CAMK           Human                       PDB                                       68
55  MARK3_HUMAN_D0             366        addgene           23716                   0                           477     4     2QNJ_A  other_extra_seq_Nterm                   1                            77   CAMK           Human                       PDB                                       77
56   MELK_HUMAN_D0             137    HIP pJP1520    HsCD00038574                   0                           399     2     4BFM_A           Histag_Cterm                   2                            82   CAMK           Mouse                       PDB                                       82
57  MERTK_HUMAN_D0              98        addgene           23900                   0                           727    12     3BPR_B           Histag_Nterm                   2                            42     TK           Human                       PDB                                       42
58    MET_HUMAN_D0               6        addgene           23889                   0                          1140     6     4EEV_A           Histag_Nterm                   2                            50     TK           Human                       PDB                                       50
59   MK01_HUMAN_D0              16    HIP pJP1520    HsCD00038281                   0                            72    61     4FMQ_A      TEV_cleaved_Nterm                   2                            74   CMGC           Human                       PDB                                       74
60   MK03_HUMAN_D0              52        addgene           23509                   0                            91     2     2ZOQ_B  other_extra_seq_Nterm                   1                            94   CMGC           Human                       PDB                                       94
61   MK08_HUMAN_D0              36    HIP pJP1520    HsCD00038084                   0                            89    32     1UKH_A           Histag_Cterm                   2                            74   CMGC           Human                       PDB                                       74
62   MK11_HUMAN_D0             159     SGC Oxford    MAPK11A-c007                   0                            84     5     3GP0_A      TEV_cleaved_Nterm                   2                            64   CMGC           Human                       SGC                                       84
63   MK13_HUMAN_D0             240        addgene           23739                   0                            81     4     4EYJ_A           Histag_Nterm                   2                            88   CMGC           Human                       PDB                                       88
64   MK14_HUMAN_D0              14        addgene           23865                   0                            75   234     2Y8O_A      TEV_cleaved_Nterm                   2                            78   CMGC           Human                       PDB                                       78
65  MKNK1_HUMAN_D0             214    HIP pJP1520    HsCD00038677                   4                           140     2     2HW6_B      TEV_cleaved_Nterm                   2                            23   CAMK           Human                       PDB                                       23
66  MKNK2_HUMAN_D0             251    HIP pJP1520    HsCD00037986                   3                           113     3     2AC5_A      TEV_cleaved_Nterm                   2                            15   CAMK           Human                       PDB                                       15
67  MP2K2_HUMAN_D0              88        addgene           23555                   0                           102     2     1S9I_A           Histag_Cterm                   2                            57    STE           Human                       PDB                                       57
68  MP2K4_HUMAN_D0             181    HIP pJP1520    HsCD00038296                   0                           133     6     3VUT_B           Histag_Cterm                   2                            62    STE           Human                       PDB                                       62
69  MP2K6_HUMAN_D0             222     SGC Oxford    MAP2K6A-c025                   2                            27     2     3FME_A      TEV_cleaved_Nterm                   2                            29    STE           Human                       SGC                                       27
70  MRCKA_HUMAN_D0             232     SGC Oxford  CDC42BPAA-c004                   4                           171     1     4AW2_A              TEV_Cterm                   2                           171    AGC             Rat                       SGC                                      171
71   MST4_HUMAN_D0             308    HIP pJP1520    HsCD00038628                   0                           165     5     4FZD_B      TEV_cleaved_Nterm                   2                            33    STE           Human                       PDB                                       33
72   NEK1_HUMAN_D0             141     SGC Oxford      NEK1A-c011                   1                            95     4     4APC_A    TEV_uncleaved_Nterm                   2                            96    NEK           Human                       SGC                                       95
73   NEK2_HUMAN_D0              89    HIP pJP1520    HsCD00038233                   0                           181    20     2XKE_A           Histag_Cterm                   2                            16    NEK           Human                       PDB                                       16
74   NEK7_HUMAN_D0             299        addgene           23395                   0                            37     2     2WQN_A           Histag_Cterm                   2                            45    NEK           Human                       PDB                                       45
75   PAK1_HUMAN_D0             157    HIP pJP1520    HsCD00038597                   1                           294    17     3Q52_A           Histag_Cterm                   2                            55    STE           Human                       PDB                                       55
76   PAK4_HUMAN_D0             162        addgene           23713                   0                           339    24     2J0I_A      TEV_cleaved_Nterm                   2                            52    STE           Human                       PDB                                       52
77   PAK6_HUMAN_D0             282        addgene           23833                   0                           429     3     2C30_A    TEV_uncleaved_Nterm                   2                            70    STE           Human                       PDB                                       70
78   PAK7_HUMAN_D0             236     SGC Oxford      PAK5A-c011                   0                            66     2     2F57_B    TEV_uncleaved_Nterm                   2                            66    STE           Human                       SGC                                       66
79  PHKG2_HUMAN_D0             134     SGC Oxford     PHKG2A-c020                   0                            97     4     2Y7J_D    TEV_uncleaved_Nterm                   2                            98   CAMK           Human                       SGC                                       97
80   PIM1_HUMAN_D0              77        addgene           23692                   0                            60    91     2O65_A           Histag_Cterm                   2                            41   CAMK           Human                       PDB                                       41
81   PLK2_HUMAN_D0             190        addgene           23691                   0                           432     5     4I5P_A           Histag_Nterm                   2                            56    NaN           Human                       PDB                                       56
82  PMYT1_HUMAN_D0             304     SGC Oxford    PKMYT1A-c004                   0                            61     1     3P1A_A    TEV_uncleaved_Nterm                   2                            62    NaN           Human                       SGC                                       61
83    SLK_HUMAN_D0             207     SGC Oxford       SLKA-c004                   0                            66     4     2JFL_A    TEV_uncleaved_Nterm                   2                            67    STE           Human                       SGC                                       66
84    SRC_HUMAN_D0              10        addgene           23934                   0                           282    97     4MXO_A      TEV_cleaved_Nterm                   2                            33     TK           Human                       PDB                                       33
85  ST17B_HUMAN_D0             279     SGC Oxford    STK17BA-c014                   0                            66     2     3LM0_A    TEV_uncleaved_Nterm                   2                            67   CAMK           Human                       SGC                                       66
86  STK10_HUMAN_D0             126    HIP pJP1520    HsCD00038077                   0                           710     6     4AOT_B      TEV_cleaved_Nterm                   2                            44    STE           Human                       PDB                                       44
87  STK16_HUMAN_D0             302     SGC Oxford     STK16A-c002                   1                            43     2     2BUJ_B    TEV_uncleaved_Nterm                   2                            44    NaN           Human                       SGC                                       43
88  STK24_HUMAN_D0             274        addgene           23595                   0                           180    11     3ZHP_C    TEV_uncleaved_Nterm                   2                            44    STE           Human                       PDB                                       44
89   STK3_HUMAN_D0             219        addgene           23818                   0                           239    10     4LG4_B      TEV_cleaved_Nterm                   2                            48    STE           Human                       PDB                                       48
90  STRAA_HUMAN_D0             402    HIP pJP1520    HsCD00037995                   0                            92     1     3GNI_B    TEV_uncleaved_Nterm                   2                            79    STE           Human                       PDB                                       79
91    TTK_HUMAN_D0             158     SGC Oxford       TTKA-c013                   0                            46    20     3H9F_A    TEV_uncleaved_Nterm                   2                            47    NaN           Human                       SGC                                       46
92  VGFR1_HUMAN_D0              19        addgene           23912                   0                          1006     1     3HNG_A      TEV_cleaved_Nterm                   2                            29     TK           Human                       PDB                                       29
93   VRK1_HUMAN_D0             384        addgene           23496                   0                           116     4     3OP5_D      TEV_cleaved_Nterm                   2                            84    CK1           Human                       PDB                                       84
94   VRK2_HUMAN_D0             354     SGC Oxford      VRK2A-c017                   0                            54     2     2V62_B    TEV_uncleaved_Nterm                   2                            55    CK1           Human                       SGC                                       54
95   VRK3_HUMAN_D0             445     SGC Oxford      VRK3A-c016                   0                            60     2     2JII_A    TEV_uncleaved_Nterm                   2                            61    CK1           Human                       SGC                                       60