Procedure Summary

Plate Type	Corning 3596 96 well flat bottom
Read	Read:  Whole plate Trp fluorescence (F) 280,340
Shake	Shake: Medium for 0:10
Read	Read:  Read again after shake (F) 280,340
Read	Read:  Whole plate quick fluorophore excitation (F) 350,440, 350,460, 350,480
Read	Read:  Whole plate quick Trp excitation (F) 280,440, 280,460, 280,480
Read	Read:  A-D Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 5]
Read	Read:  E-H Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 5]
Read	Read:  Fluorophore excitation spectrum (F) Excitation Spectrum [250nm to 400nm by 10]

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Data Reduction Summary

Well Analysis	Min/Max RFU
Well Analysis	Min/Max RFU
Well Analysis	Min/Max RFU

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Curves [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]

Curves [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]

Curves [Fluorophore excitation spectrum:EX Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Fluorophore excitation spectrum:EX Spectrum]

Whole plate Trp fluorescence:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9882	47932	35251	35183	11333	27478	20263	20643	10957	17330	14065	13631	Whole plate Trp fluorescence:280,340
B	9450	49380	34960	35479	11679	27434	20338	21371	11122	16946	14496	13532	Whole plate Trp fluorescence:280,340
C	9580	28267	33960	35424	11241	15819	20113	20766	11113	12754	14589	13975	Whole plate Trp fluorescence:280,340
D	8281	24707	23705	32445	8691	15517	14448	18451	8879	11035	10799	11957	Whole plate Trp fluorescence:280,340
E	9280	27892	26847	33629	10067	16806	16114	19427	9828	12669	12534	13380	Whole plate Trp fluorescence:280,340
F	9964	48378	38150	34893	10953	23687	20076	20338	11031	15608	14985	14436	Whole plate Trp fluorescence:280,340
G	9618	39308	27127	33074	10088	20583	17283	19550	9733	14131	11818	12703	Whole plate Trp fluorescence:280,340
H	8542	33979	31341	31496	9068	18905	17586	18558	8806	12717	12247	19943	Whole plate Trp fluorescence:280,340

Read again after shake:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9687	47141	34782	34921	11248	27286	20161	20583	10930	17238	13922	13639	Read again after shake:280,340
B	9327	48519	34869	35518	11572	27302	20184	21216	10992	16660	14264	13491	Read again after shake:280,340
C	9397	28359	33621	35397	11152	15801	19951	20675	11160	12619	14375	13775	Read again after shake:280,340
D	8097	24477	23721	32494	8637	15437	14431	18480	8841	10967	10801	11862	Read again after shake:280,340
E	9236	28538	26702	33514	10102	16818	16063	19256	9812	12132	12430	13170	Read again after shake:280,340
F	9834	48700	34492	34855	10935	23936	19822	20187	11063	15611	14587	14157	Read again after shake:280,340
G	9493	38918	27283	33095	9923	20368	17085	19209	9691	13864	11874	12572	Read again after shake:280,340
H	8469	34013	31293	31200	8993	19022	17549	18512	8687	12778	12232	11303	Read again after shake:280,340

Whole plate quick fluorophore excitation:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2018	11671	2158	2160	2209	2162	2353	2092	2156	2199	2202	2006	Whole plate quick fluorophore excitation:350,440
B	2043	3786	2183	2260	2300	2286	2307	2288	2247	2204	2275	1972	Whole plate quick fluorophore excitation:350,440
C	28814	35235	31842	34190	34982	30351	37323	34892	2278	30887	33139	31202	Whole plate quick fluorophore excitation:350,440
D	19449	41553	27132	30264	24911	34948	27335	20869	21147	36345	21166	26326	Whole plate quick fluorophore excitation:350,440
E	2740	15861	5748	2993	2836	8250	4347	2841	2817	5768	4745	4858	Whole plate quick fluorophore excitation:350,440
F	2732	9665	17141	2890	2666	8143	3691	3432	6754	6814	8092	3252	Whole plate quick fluorophore excitation:350,440
G	11317	21981	48440	22203	16238	18011	33954	16561	17358	21531	37905	32704	Whole plate quick fluorophore excitation:350,440
H	2025	2536	2157	6322	15652	4019	2698	2092	2094	2254	2321	2102	Whole plate quick fluorophore excitation:350,440

Whole plate quick fluorophore excitation:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1129	6913	1170	1221	1299	1261	1309	1246	1311	1252	1257	1106	Whole plate quick fluorophore excitation:350,460
B	1179	2538	1248	1276	1283	1253	1304	1325	1322	1245	1316	1163	Whole plate quick fluorophore excitation:350,460
C	8428	9886	9119	9880	10430	8872	10766	10123	1484	9191	9148	9039	Whole plate quick fluorophore excitation:350,460
D	16628	48433	29130	28377	22195	36601	26390	19275	19052	34473	21074	23357	Whole plate quick fluorophore excitation:350,460
E	1643	10946	3500	1849	1818	5397	2831	1823	1720	3256	2921	2097	Whole plate quick fluorophore excitation:350,460
F	1612	7446	9768	1914	1675	6107	2631	2069	3051	4670	4319	2299	Whole plate quick fluorophore excitation:350,460
G	7656	15922	31560	13893	6989	12406	22175	11759	10772	10897	21843	19357	Whole plate quick fluorophore excitation:350,460
H	1186	1549	1282	3824	10944	2556	1590	1251	1219	1325	1260	1252	Whole plate quick fluorophore excitation:350,460

Whole plate quick fluorophore excitation:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	705	4688	796	741	742	794	781	758	762	823	823	697	Whole plate quick fluorophore excitation:350,480
B	728	1761	822	836	830	881	848	866	850	824	857	782	Whole plate quick fluorophore excitation:350,480
C	2843	3093	3121	3505	3399	3023	3610	3471	999	3100	3142	3080	Whole plate quick fluorophore excitation:350,480
D	13421	46489	26857	23095	18669	32819	22422	15342	15414	29045	16844	19661	Whole plate quick fluorophore excitation:350,480
E	1151	7662	2347	1287	1170	3760	1903	1187	1143	2217	1870	1612	Whole plate quick fluorophore excitation:350,480
F	1074	5739	5710	1187	1106	4013	2169	1388	1742	3011	2945	1448	Whole plate quick fluorophore excitation:350,480
G	5333	11820	20908	9249	4853	9094	15799	13797	7202	7408	14106	12919	Whole plate quick fluorophore excitation:350,480
H	733	1086	793	2225	5969	1490	1139	794	773	828	893	771	Whole plate quick fluorophore excitation:350,480

Whole plate quick Trp excitation:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	547	2580	1936	1450	607	1220	1099	898	566	840	754	675	Whole plate quick Trp excitation:280,440
B	563	2267	1875	1459	640	1251	1119	976	653	843	820	718	Whole plate quick Trp excitation:280,440
C	23111	49202	26624	29302	28349	34562	29452	29126	705	27898	27815	25835	Whole plate quick Trp excitation:280,440
D	3713	24518	7867	6491	4958	13626	6505	4805	4395	9475	5487	5761	Whole plate quick Trp excitation:280,440
E	807	21480	6659	1747	858	9268	3337	1222	828	4081	2033	1283	Whole plate quick Trp excitation:280,440
F	677	8327	4346	1576	718	4213	1626	1188	1384	2413	1240	938	Whole plate quick Trp excitation:280,440
G	2554	12898	33874	5198	2482	7177	18275	4880	3827	5451	12565	6672	Whole plate quick Trp excitation:280,440
H	552	2537	1794	1713	2099	1537	1057	890	604	853	794	657	Whole plate quick Trp excitation:280,440

Whole plate quick Trp excitation:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	392	1483	906	740	445	689	638	516	431	543	505	439	Whole plate quick Trp excitation:280,460
B	409	1231	983	798	483	682	654	564	450	528	546	493	Whole plate quick Trp excitation:280,460
C	8719	17984	10006	11007	10750	12611	11072	10925	508	10577	9844	9868	Whole plate quick Trp excitation:280,460
D	4538	48407	13635	7522	6087	24490	9639	5672	5614	14636	7574	7433	Whole plate quick Trp excitation:280,460
E	673	19274	5137	1039	644	8211	2597	802	659	3588	1663	799	Whole plate quick Trp excitation:280,460
F	499	7343	2990	895	520	4088	1056	761	857	2195	947	649	Whole plate quick Trp excitation:280,460
G	2177	13587	29491	3628	2031	7295	15938	4039	3034	4551	9964	5455	Whole plate quick Trp excitation:280,460
H	375	1968	963	1025	1447	1209	647	551	401	671	547	501	Whole plate quick Trp excitation:280,460

Whole plate quick Trp excitation:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	217	726	449	357	228	336	330	277	262	269	263	264	Whole plate quick Trp excitation:280,480
B	247	557	448	375	275	318	338	317	274	284	280	260	Whole plate quick Trp excitation:280,480
C	2372	4521	2806	3097	2948	3279	3039	3013	271	2806	2684	2679	Whole plate quick Trp excitation:280,480
D	3220	46111	13856	5226	4412	22457	8762	4226	4068	12301	6183	5453	Whole plate quick Trp excitation:280,480
E	429	11661	2834	564	391	5026	1456	454	403	2138	965	486	Whole plate quick Trp excitation:280,480
F	291	5143	1518	428	308	2797	603	408	408	1397	561	381	Whole plate quick Trp excitation:280,480
G	1521	9243	17192	2073	1304	4836	9458	2754	1706	2803	5570	3099	Whole plate quick Trp excitation:280,480
H	234	1250	474	543	759	721	389	288	267	410	313	281	Whole plate quick Trp excitation:280,480

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	99	343	288	259									A-D Trp excitation emission spectrum:EM Spectrum Read#1
B	91	332	263	264									A-D Trp excitation emission spectrum:EM Spectrum Read#1
C	262	568	701	678									A-D Trp excitation emission spectrum:EM Spectrum Read#1
D	89	226	183	244									A-D Trp excitation emission spectrum:EM Spectrum Read#1
E	103	197	204	245									A-D Trp excitation emission spectrum:EM Spectrum Read#1
F	99	407	291	268									A-D Trp excitation emission spectrum:EM Spectrum Read#1
G	85	299	210	244									A-D Trp excitation emission spectrum:EM Spectrum Read#1
H	80	238	229	250									A-D Trp excitation emission spectrum:EM Spectrum Read#1

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A					212	389	322	323					E-H Trp excitation emission spectrum:EM Spectrum Read#1
B					205	432	321	334					E-H Trp excitation emission spectrum:EM Spectrum Read#1
C					518	684	833	893					E-H Trp excitation emission spectrum:EM Spectrum Read#1
D					146	243	231	262					E-H Trp excitation emission spectrum:EM Spectrum Read#1
E					178	258	268	286					E-H Trp excitation emission spectrum:EM Spectrum Read#1
F					185	350	316	332					E-H Trp excitation emission spectrum:EM Spectrum Read#1
G					243	300	270	286					E-H Trp excitation emission spectrum:EM Spectrum Read#1
H					161	279	289	280					E-H Trp excitation emission spectrum:EM Spectrum Read#1

Fluorophore excitation spectrum:EX Spectrum
Wavelength 1 (250 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	0	0	0									Fluorophore excitation spectrum:EX Spectrum Read#1
B	0	22	0	2									Fluorophore excitation spectrum:EX Spectrum Read#1
C	16	0	3	9									Fluorophore excitation spectrum:EX Spectrum Read#1
D	23	85	0	11									Fluorophore excitation spectrum:EX Spectrum Read#1
E	19	41	23	18									Fluorophore excitation spectrum:EX Spectrum Read#1
F	0	29	0	0									Fluorophore excitation spectrum:EX Spectrum Read#1
G	0	12	70	0									Fluorophore excitation spectrum:EX Spectrum Read#1
H	0	11	0	19									Fluorophore excitation spectrum:EX Spectrum Read#1

Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	0	7	5	5	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	0	4	3	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]

W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	415	420	440	430	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	390	450	430	440	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	505	510	480	510	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	380	415	395	500	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	405	530	515	460	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	400	525	470	435	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	430	540	545	460	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	385	420	415	455	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]

Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	101	355	288	259	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	91	335	263	264	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	647	1817	800	860	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	89	226	183	246	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	103	197	204	245	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	99	407	291	268	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	85	299	210	244	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	80	248	229	250	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]

W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	325	325	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	320	325	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	380	380	380	380	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	320	320	320	325	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	320	325	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]

Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	0	0	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	0	0	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	0	0	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	4	11	7	1	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	0	2	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	0	0	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	0	0	5	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	0	0	0	0	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]

W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	415	440	435	450	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	400	440	470	420	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	520	525	515	500	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	410	395	415	550	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	430	535	485	425	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	415	510	435	485	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	485	545	545	495	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	405	425	405	435	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]

Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	212	389	322	323	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	205	432	321	334	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	1591	2322	1705	1640	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	146	243	231	262	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	178	258	268	286	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	185	350	316	332	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	243	300	270	286	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	161	279	289	280	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]

W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	380	380	380	380	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	320	320	320	320	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]

Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
B	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
C	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
D	0	14	0	5	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
E	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
F	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
G	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
H	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]

W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	250	250	250	250	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
B	250	270	250	290	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
C	270	250	280	270	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
D	390	390	250	400	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
E	300	380	260	260	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
F	250	390	250	250	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
G	250	360	370	250	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]
H	250	260	250	260	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [Fluorophore excitation spectrum:EX Spectrum]

Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	12	16	14	11	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
B	20	23	14	9	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
C	16	27	31	30	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
D	35	207	54	32	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
E	23	46	23	25	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
F	22	29	24	19	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
G	23	48	81	25	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
H	18	21	25	19	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]

W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	300	340	390	370	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
B	260	360	280	350	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
C	250	260	290	300	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
D	320	280	350	340	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
E	260	260	250	330	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
F	310	250	260	310	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
G	260	270	340	350	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]
H	370	340	260	250	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [Fluorophore excitation spectrum:EX Spectrum]

