Procedure Summary

Plate Type	Corning 3596 96 well flat bottom
Shake	Shake: Medium for 0:10
Read	Read:  Injection 0 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 0 - 296 nm excite (F) 296,378
Read	Read:  Injection 0 - 350 nm excite (F) 350,440, 350,460, 350,480
Read	Read:  Injection 0 - 280 nm spectrum (F) Emission Spectrum [320nm to 550nm by 10]
Plate In/Out	Plate Out,In   Perform injection 1

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Data Reduction Summary

Well Analysis	Min/Max RFU

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Curves [Injection 0 - 280 nm spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [Injection 0 - 280 nm spectrum:EM Spectrum]

Injection 0 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9232	47855	33470	32706	9578	25394	18895	19344	9831	16160	13105	13058	Injection 0 - 280 nm excite:280,340
B	9393	48189	33617	32837	9522	25600	19284	19741	9434	15841	13194	13453	Injection 0 - 280 nm excite:280,340
C	9107	50298	33315	32773	9661	24106	19235	19535	9636	15355	13444	13411	Injection 0 - 280 nm excite:280,340
D	9154	48278	33188	33117	9330	25377	18729	19380	9402	15409	13061	13483	Injection 0 - 280 nm excite:280,340
E	9229	48707	33084	33205	9203	24672	18505	19534	9288	15701	13009	13569	Injection 0 - 280 nm excite:280,340
F	9408	48526	32299	32033	9530	24193	18871	18879	9470	15447	13470	13500	Injection 0 - 280 nm excite:280,340
G	9314	47934	32883	32955	9854	25276	19608	19601	9755	15960	13294	13416	Injection 0 - 280 nm excite:280,340
H	9346	47498	33708	32809	9496	24782	19081	19886	10139	15580	13078	13074	Injection 0 - 280 nm excite:280,340

Injection 0 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	5201	20525	17492	14218	5424	11763	10392	9087	5962	8387	8322	7508	Injection 0 - 280 nm excite:280,440
B	5023	20543	20970	14321	6178	12307	34368	9706	6086	8344	8027	7086	Injection 0 - 280 nm excite:280,440
C	5167	19992	17411	14332	28990	12466	11534	9671	6865	8344	14282	7124	Injection 0 - 280 nm excite:280,440
D	5039	20178	18226	14663	12214	12178	10395	9581	6836	8283	7909	7972	Injection 0 - 280 nm excite:280,440
E	5172	20649	17568	14531	5881	11968	10589	9541	6010	8166	8126	7263	Injection 0 - 280 nm excite:280,440
F	5246	20402	17228	14396	5979	12506	10915	9503	6165	8646	8016	7236	Injection 0 - 280 nm excite:280,440
G	5230	20847	17665	15175	6331	12665	11359	10159	6320	8522	8306	6884	Injection 0 - 280 nm excite:280,440
H	5391	20424	18278	14733	5772	12074	11357	9771	6078	8446	9845	7232	Injection 0 - 280 nm excite:280,440

Injection 0 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	6371	16986	16435	13110	6904	11563	10714	9466	7143	8969	9017	8866	Injection 0 - 280 nm excite:280,460
B	6134	16603	20151	13592	7317	11850	41136	10287	7150	9039	8936	8054	Injection 0 - 280 nm excite:280,460
C	6256	16808	15820	13631	51117	12587	11419	9333	8309	8994	17977	8009	Injection 0 - 280 nm excite:280,460
D	6242	16788	15926	13582	16491	11806	10675	9865	8001	9106	9084	8806	Injection 0 - 280 nm excite:280,460
E	6323	17077	16007	13963	6962	11627	10809	10036	7310	8984	9046	8622	Injection 0 - 280 nm excite:280,460
F	6314	16714	15636	13803	7213	14705	11099	10036	7369	9145	9335	7866	Injection 0 - 280 nm excite:280,460
G	6649	16954	16136	14601	7531	12366	11579	10330	8467	9070	9112	7807	Injection 0 - 280 nm excite:280,460
H	6579	17252	16688	13530	7222	11607	10918	10329	7398	9370	12201	8440	Injection 0 - 280 nm excite:280,460

Injection 0 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	8845	19119	18007	16068	9643	13371	13086	11400	9765	11776	12246	12673	Injection 0 - 280 nm excite:280,480
B	9124	17669	24165	16390	10296	14594	57981	12610	10573	11689	11872	10251	Injection 0 - 280 nm excite:280,480
C	8536	18159	16705	16774	70744	15634	14345	12906	10803	11341	30007	10923	Injection 0 - 280 nm excite:280,480
D	9110	17647	18016	16791	21113	13712	12750	12955	10519	11697	11683	11510	Injection 0 - 280 nm excite:280,480
E	9164	17828	17903	16037	9805	13889	13682	12683	10873	11165	11624	10901	Injection 0 - 280 nm excite:280,480
F	8999	18196	17370	16066	10712	24364	13323	12906	10168	11522	13536	11214	Injection 0 - 280 nm excite:280,480
G	9493	18819	17871	17134	11151	14965	16803	13490	11516	11882	11468	10586	Injection 0 - 280 nm excite:280,480
H	9141	18386	18615	16433	9976	14009	13702	13508	10340	12289	14489	10879	Injection 0 - 280 nm excite:280,480

Injection 0 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	1587	16070	9843	10137	1672	7504	4927	5200	1787	4069	3203	3379	Injection 0 - 296 nm excite:296,378
B	1487	16232	9805	10333	1862	7851	5406	5503	2107	4200	3150	3158	Injection 0 - 296 nm excite:296,378
C	1402	16278	9728	10183	1926	7618	5493	5513	2314	4075	3299	3229	Injection 0 - 296 nm excite:296,378
D	1436	15956	9961	10435	1837	7668	5079	5959	2165	4104	3166	3672	Injection 0 - 296 nm excite:296,378
E	1472	16057	9740	10401	1840	7468	4948	5400	2050	4020	3101	3811	Injection 0 - 296 nm excite:296,378
F	1511	16286	9614	10087	1967	7446	5236	6047	1980	4264	4107	3222	Injection 0 - 296 nm excite:296,378
G	1588	16127	9925	10575	2249	7865	6786	5578	2527	4329	3195	3121	Injection 0 - 296 nm excite:296,378
H	1644	16014	10143	10279	1801	7419	5099	5849	1845	4051	3235	3122	Injection 0 - 296 nm excite:296,378

Injection 0 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2595	2726	2820	2955	2571	2745	2792	2709	2711	2771	2807	2516	Injection 0 - 350 nm excite:350,440
B	2587	2776	7806	3174	2728	2873	37072	2826	2775	2769	3212	2691	Injection 0 - 350 nm excite:350,440
C	2529	2768	2713	3120	44608	3439	2924	2780	2868	2667	20697	2650	Injection 0 - 350 nm excite:350,440
D	2573	2659	2754	3268	10983	2765	2634	2667	2844	2606	2739	2654	Injection 0 - 350 nm excite:350,440
E	2582	2693	2769	3185	2675	2771	2856	2719	2854	2716	2739	2750	Injection 0 - 350 nm excite:350,440
F	2605	2750	2711	3059	2679	33372	2689	2921	2754	2770	2918	2603	Injection 0 - 350 nm excite:350,440
G	2666	2679	2694	3259	2742	2813	3298	2942	2840	2803	2770	3019	Injection 0 - 350 nm excite:350,440
H	2643	2697	2760	3158	2694	2690	2699	2881	2746	2726	4076	2546	Injection 0 - 350 nm excite:350,440

Injection 0 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	2682	2925	3154	3525	2818	3000	2942	3060	3576	2865	2918	2863	Injection 0 - 350 nm excite:350,460
B	2601	2965	8207	3485	2843	2989	39571	2891	3045	2929	3535	2826	Injection 0 - 350 nm excite:350,460
C	2686	2873	3098	3492	43366	3990	2975	3042	3092	2838	24142	2866	Injection 0 - 350 nm excite:350,460
D	2633	2963	2888	3668	10262	2931	2931	3008	2819	3019	3092	2790	Injection 0 - 350 nm excite:350,460
E	2783	2970	2957	3425	2802	2835	2873	2954	3160	2807	2825	2939	Injection 0 - 350 nm excite:350,460
F	2683	3001	2836	3287	2921	36298	2978	3201	2907	2868	3092	2770	Injection 0 - 350 nm excite:350,460
G	2691	2845	9620	3457	3110	3013	3375	2984	3119	3134	2809	2890	Injection 0 - 350 nm excite:350,460
H	2846	2862	2918	3410	2907	2853	2991	2934	2929	2884	4263	2696	Injection 0 - 350 nm excite:350,460

Injection 0 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	3293	3178	3570	3767	3284	3468	3547	3239	3463	3221	3503	3234	Injection 0 - 350 nm excite:350,480
B	3130	3455	8922	4026	3405	3469	40163	3675	3206	3368	4002	3311	Injection 0 - 350 nm excite:350,480
C	3118	3424	3209	4087	43021	4888	3507	3410	3491	3474	26685	3403	Injection 0 - 350 nm excite:350,480
D	3093	3423	3248	4275	10830	3400	3448	3396	3421	3170	3332	3314	Injection 0 - 350 nm excite:350,480
E	3380	3417	3371	4024	3206	3450	3491	3451	3503	3199	3582	3290	Injection 0 - 350 nm excite:350,480
F	3239	3449	3254	4001	3298	32471	3381	3749	3308	3399	3460	3212	Injection 0 - 350 nm excite:350,480
G	3159	3447	4914	4126	3435	3413	3447	3721	3319	3498	3587	3378	Injection 0 - 350 nm excite:350,480
H	3295	3340	3338	4060	3174	3343	3621	3443	3184	3324	4751	3192	Injection 0 - 350 nm excite:350,480

Injection 0 - 280 nm spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	2622	16485	11715	10985	2621	8063	5967	5964	2639	4583	3766	3739	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
B	2555	16191	11471	10850	2566	7951	6054	6083	2538	4560	3702	3747	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
C	2448	16329	11454	10901	2542	7579	5981	5976	2593	4423	3935	3745	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
D	2469	16160	11356	10886	2491	7867	5849	5936	2484	4368	3686	3810	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
E	2486	16274	11402	10917	2475	7681	5753	5898	2529	4441	3657	3768	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
F	2545	16182	11061	10570	2466	7538	6214	5823	2547	4465	3882	3794	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
G	2530	16019	11174	10845	2642	7835	6086	5973	2732	4548	3822	3758	Injection 0 - 280 nm spectrum:EM Spectrum Read#1
H	2548	15605	11491	10805	2569	7662	5901	6027	2771	4457	3767	3722	Injection 0 - 280 nm spectrum:EM Spectrum Read#1

Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	1	7	8	2	3	1	2	6	8	6	5	2	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
B	2	6	0	3	2	6	10	2	0	2	3	0	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
C	0	4	7	1	9	7	6	0	3	0	7	1	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
D	3	3	7	6	5	5	3	7	2	3	1	2	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
E	3	7	2	3	1	6	1	2	4	5	3	2	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
F	5	4	3	6	1	14	6	5	0	3	0	1	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
G	0	9	8	4	0	0	1	6	0	2	1	1	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
H	3	1	0	1	6	5	2	0	4	6	6	0	Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]

W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	530	520	530	550	520	540	550	540	550	520	540	530	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
B	530	550	550	540	540	540	540	530	530	520	510	530	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
C	530	550	540	550	550	540	530	540	550	530	550	520	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
D	530	520	540	540	550	520	500	550	540	540	530	540	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
E	530	550	540	540	520	520	530	540	520	520	550	530	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
F	490	530	550	540	540	550	540	530	550	490	550	510	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
G	520	540	540	530	520	540	520	540	530	530	540	530	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
H	520	520	540	550	520	500	540	530	540	540	520	540	W at Mean Min RFU [Injection 0 - 280 nm spectrum:EM Spectrum]

Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	2622	16485	11715	10985	2621	8063	5967	5964	2639	4583	3766	3739	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
B	2555	16191	11471	10850	2566	7951	6054	6083	2538	4560	3702	3747	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
C	2448	16329	11454	10901	2542	7579	5981	5976	2593	4423	3935	3745	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
D	2469	16160	11356	10886	2491	7867	5849	5936	2484	4368	3686	3810	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
E	2486	16274	11402	10917	2475	7681	5753	5898	2529	4441	3657	3768	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
F	2545	16182	11061	10570	2466	7538	6214	5823	2547	4465	3882	3794	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
G	2530	16019	11174	10845	2642	7835	6086	5973	2732	4548	3822	3758	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
H	2548	15605	11491	10805	2569	7662	5901	6027	2771	4457	3767	3722	Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]

W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
B	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
C	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
D	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
E	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
F	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
G	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]
H	320	320	320	320	320	320	320	320	320	320	320	320	W at Mean Max RFU [Injection 0 - 280 nm spectrum:EM Spectrum]

