Procedure Summary

Plate Type	Corning 3596 96 well flat bottom
Shake	Shake: Medium for 0:10
Read	Read:  Injection 0 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 0 - 296 nm excite (F) 296,378
Read	Read:  Injection 0 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 1
Read	Read:  Injection 1 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 1 - 296 nm excite (F) 296,378
Read	Read:  Injection 1 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 2
Read	Read:  Injection 2 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 2 - 296 nm excite (F) 296,378
Read	Read:  Injection 2 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 3
Read	Read:  Injection 3 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 3 - 296 nm excite (F) 296,378
Read	Read:  Injection 3 -350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 4
Read	Read:  Injection 4 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 4 - 296 nm excite (F) 296,378
Read	Read:  Injection 4 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 5
Read	Read:  Injection 5 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 5 - 296 nm excite (F) 296,378
Read	Read:  Injection 5 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 6
Read	Read:  Injection 6 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 6 - 296 nm excite (F) 296,378
Read	Read:  Injection 6 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 7
Read	Read:  Injection 7 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 7 - 296 nm excite (F) 296,378
Read	Read:  Injection 7 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 8
Read	Read:  Injection 8 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 8 - 296 nm excite (F) 296,378
Read	Read:  Injection 8 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 9
Read	Read:  Injection 9 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 9 - 296 nm excite (F) 296,378
Read	Read:  Injection 9 - 350 nm excite (F) 350,440, 350,460, 350,480
Plate In/Out	Plate Out,In   Perform injection 10
Read	Read:  Injection 10 - 280 nm excite (F) 280,340, 280,440, 280,460, 280,480
Read	Read:  Injection 10 - 296 nm excite (F) 296,378
Read	Read:  Injection 10 - 350 nm excite (F) 350,440, 350,460, 350,480

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Data Reduction Summary

	

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Injection 0 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8943	46360	32024	31119	9376	24407	18077	18376	9476	15162	12523	12502	Injection 0 - 280 nm excite:280,340
B	9040	46301	31904	31189	9253	24448	18547	19005	9192	15078	12511	12863	Injection 0 - 280 nm excite:280,340
C	8835	46760	31988	31143	9536	23192	18338	18822	9387	14686	12640	12882	Injection 0 - 280 nm excite:280,340
D	8913	46555	31955	31476	9088	24259	17951	18486	9075	14726	12622	12930	Injection 0 - 280 nm excite:280,340
E	8981	47112	32035	31423	9031	23664	17769	18691	9075	15154	12456	12997	Injection 0 - 280 nm excite:280,340
F	9103	46726	31197	30497	9177	23104	18036	18156	9206	14734	12910	13024	Injection 0 - 280 nm excite:280,340
G	9065	46188	31909	31521	9552	24353	18725	18824	9447	15320	12889	12975	Injection 0 - 280 nm excite:280,340
H	9103	46073	32635	31272	9244	24104	18375	18935	9762	15067	12566	12746	Injection 0 - 280 nm excite:280,340

Injection 0 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	6282	23243	20204	15976	6425	13879	11894	10446	6731	9400	9286	8622	Injection 0 - 280 nm excite:280,440
B	5874	22670	20204	16624	6943	14050	13303	10984	7076	9666	9270	8053	Injection 0 - 280 nm excite:280,440
C	5678	23860	19843	16548	45538	13645	12829	10914	8171	9638	9477	8129	Injection 0 - 280 nm excite:280,440
D	5652	23801	19955	17709	6798	13939	11879	11093	7414	9603	9500	9180	Injection 0 - 280 nm excite:280,440
E	5826	23244	21024	16997	6768	13546	14070	10823	7133	9452	9109	8980	Injection 0 - 280 nm excite:280,440
F	5898	23959	20139	16418	7196	13939	12744	10899	6872	9932	9087	8598	Injection 0 - 280 nm excite:280,440
G	6057	23743	20715	17114	7320	14097	13174	11021	8355	9774	9575	7986	Injection 0 - 280 nm excite:280,440
H	6249	23297	20708	16805	7124	14150	12511	10985	7002	9768	9591	8054	Injection 0 - 280 nm excite:280,440

Injection 0 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	5977	15684	14511	12592	6150	10804	9739	8811	6665	8293	8285	7924	Injection 0 - 280 nm excite:280,460
B	5761	15885	13987	12813	6407	10943	11088	9314	7237	8326	8567	7575	Injection 0 - 280 nm excite:280,460
C	5589	15994	13989	12616	43024	11125	10664	8790	7855	8311	8869	7197	Injection 0 - 280 nm excite:280,460
D	5829	15685	14699	12746	6197	10999	9833	9195	7024	8103	8373	8196	Injection 0 - 280 nm excite:280,460
E	5844	15853	15143	13072	6632	10387	10046	8834	6715	8154	8103	7621	Injection 0 - 280 nm excite:280,460
F	5823	15909	14528	12363	6948	11391	9954	8786	6951	8523	11080	7808	Injection 0 - 280 nm excite:280,460
G	5907	16406	15455	13064	7121	11022	10650	9626	7394	8650	8386	7424	Injection 0 - 280 nm excite:280,460
H	6119	15617	15016	12621	6732	10539	10262	9318	6764	8003	8540	7426	Injection 0 - 280 nm excite:280,460

Injection 0 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	6692	13151	13051	12171	6970	10501	9263	8575	7221	8351	8789	8039	Injection 0 - 280 nm excite:280,480
B	6347	13236	13075	12240	7360	10751	10815	9358	7496	8467	8718	8044	Injection 0 - 280 nm excite:280,480
C	6370	13660	12543	11573	46375	10334	10610	9157	8465	8727	9321	8181	Injection 0 - 280 nm excite:280,480
D	6868	13253	13412	11855	7377	10427	9860	16000	7936	8367	8626	8357	Injection 0 - 280 nm excite:280,480
E	6725	12638	13764	12254	7333	10131	9750	9177	7803	8688	8943	8089	Injection 0 - 280 nm excite:280,480
F	6744	13055	13115	12250	7532	10496	9892	9245	7309	8555	8850	8307	Injection 0 - 280 nm excite:280,480
G	6764	14019	14169	12349	8036	11331	11090	9443	7582	8696	8726	11272	Injection 0 - 280 nm excite:280,480
H	6646	13421	14333	12059	7912	10031	9782	9397	7209	8630	8700	7717	Injection 0 - 280 nm excite:280,480

Injection 0 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	5026	50353	29922	30826	5076	22825	14834	15774	5547	12316	9642	9906	Injection 0 - 296 nm excite:296,378
B	4519	49346	30157	31355	5586	23721	16322	16897	5835	12543	9652	9755	Injection 0 - 296 nm excite:296,378
C	4302	49551	29806	31109	5747	23038	16539	16900	7108	12273	9839	9806	Injection 0 - 296 nm excite:296,378
D	4313	49321	31006	31664	5682	23553	15407	16715	6542	12467	9415	11148	Injection 0 - 296 nm excite:296,378
E	4424	49681	30620	32018	6103	22995	15180	16598	6349	12510	9421	10089	Injection 0 - 296 nm excite:296,378
F	4527	50328	29631	30830	6089	22941	15863	16154	5979	12739	9511	9946	Injection 0 - 296 nm excite:296,378
G	4895	49896	30744	32248	6309	24041	21032	16943	7029	13209	9712	9703	Injection 0 - 296 nm excite:296,378
H	5220	48836	31016	31680	5892	22791	16014	16829	5839	12334	12146	9563	Injection 0 - 296 nm excite:296,378

Injection 0 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	3043	3083	3035	3292	2926	3224	2929	3069	2997	3030	3096	2991	Injection 0 - 350 nm excite:350,440
B	2892	3093	3117	3539	2961	3275	10716	3375	3090	2931	3604	2996	Injection 0 - 350 nm excite:350,440
C	2779	3163	3129	3498	49692	3752	3158	3148	3126	2998	27587	3036	Injection 0 - 350 nm excite:350,440
D	2965	2985	3177	3498	3047	3076	3005	2972	3143	2997	3131	3005	Injection 0 - 350 nm excite:350,440
E	2834	3093	3696	3507	2940	2937	3018	3177	3178	3033	3096	2945	Injection 0 - 350 nm excite:350,440
F	2939	3074	2922	3442	2863	35165	3086	3056	3124	3033	3108	2935	Injection 0 - 350 nm excite:350,440
G	3111	3696	4644	3605	3060	3282	3572	3274	3266	2994	3092	3020	Injection 0 - 350 nm excite:350,440
H	3012	3008	3064	3575	3210	3047	3071	3047	2980	3002	3226	2946	Injection 0 - 350 nm excite:350,440

Injection 0 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	3106	3169	3184	3776	3200	3351	3011	3229	3296	3214	3331	2953	Injection 0 - 350 nm excite:350,460
B	3054	3109	3269	3988	3293	3429	14983	3409	3225	3079	3883	3247	Injection 0 - 350 nm excite:350,460
C	2976	3331	3307	3688	50149	4155	3395	3244	3591	3262	29907	3055	Injection 0 - 350 nm excite:350,460
D	3169	3237	3246	3977	3236	3215	3170	3615	3176	3210	3252	3192	Injection 0 - 350 nm excite:350,460
E	3080	3369	4091	3866	3176	3297	3149	3243	3387	3167	3210	3362	Injection 0 - 350 nm excite:350,460
F	3076	3345	3114	3730	3219	44030	3240	3217	3142	3156	3407	3204	Injection 0 - 350 nm excite:350,460
G	3171	4306	4577	3917	3367	3543	3584	3301	3281	3106	3475	3328	Injection 0 - 350 nm excite:350,460
H	2811	3207	3234	3790	3218	3450	3429	3285	3161	3454	3411	3166	Injection 0 - 350 nm excite:350,460

Injection 0 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	3279	3435	3422	4356	3363	3691	3600	3354	3533	3492	3782	3309	Injection 0 - 350 nm excite:350,480
B	3239	3576	3629	4084	3624	3696	26450	3649	3512	3561	4256	3447	Injection 0 - 350 nm excite:350,480
C	3109	3646	3342	4049	47260	5063	3839	3750	3809	3329	28265	3370	Injection 0 - 350 nm excite:350,480
D	3539	3380	3743	4012	3511	3467	3450	3683	3443	3466	3517	3556	Injection 0 - 350 nm excite:350,480
E	3301	3689	4430	4172	3429	3648	3465	3658	3701	3634	3470	3502	Injection 0 - 350 nm excite:350,480
F	3329	3788	3471	4188	3386	43223	3549	3580	3590	3434	3846	3360	Injection 0 - 350 nm excite:350,480
G	3518	3519	4929	4388	3592	4072	3778	3628	3633	3591	3502	3548	Injection 0 - 350 nm excite:350,480
H	3384	3405	3510	4234	3561	3531	3556	3883	3433	3709	3721	3668	Injection 0 - 350 nm excite:350,480

Injection 1 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8422	45979	31344	30652	8692	23603	17620	17780	8963	14222	11950	11941	Injection 1 - 280 nm excite:280,340
B	8521	46243	31774	30775	8616	24088	17804	18222	8660	14507	11989	12619	Injection 1 - 280 nm excite:280,340
C	8318	43695	31442	30651	8934	21454	17886	18142	8732	13315	12053	12225	Injection 1 - 280 nm excite:280,340
D	8389	41950	30840	30348	8364	20454	17092	17768	8568	11629	11931	12253	Injection 1 - 280 nm excite:280,340
E	8446	42180	30882	30670	8412	19906	16733	18076	8629	13601	11886	12420	Injection 1 - 280 nm excite:280,340
F	8520	46347	30426	29767	8705	22537	17533	17400	8643	14129	12354	12486	Injection 1 - 280 nm excite:280,340
G	8541	46714	31029	30654	8959	23615	18076	17995	8971	14846	12319	12299	Injection 1 - 280 nm excite:280,340
H	8506	44264	31471	30567	8712	22956	17197	18354	9229	14339	12047	12160	Injection 1 - 280 nm excite:280,340

Injection 1 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2701	10198	8797	6982	2726	6020	5278	4494	3134	4059	3997	3591	Injection 1 - 280 nm excite:280,440
B	2566	10116	8969	7300	2946	6106	18209	4841	3064	4098	3893	3479	Injection 1 - 280 nm excite:280,440
C	9112	38712	14682	13782	12085	16990	10000	10596	8041	13814	9798	8323	Injection 1 - 280 nm excite:280,440
D	2578	26590	9442	7072	3180	19430	5476	4854	3207	14780	4043	4367	Injection 1 - 280 nm excite:280,440
E	2610	30203	9931	7326	2879	20503	6971	4549	3115	7532	4232	3814	Injection 1 - 280 nm excite:280,440
F	2512	10219	8707	7082	3040	6663	5445	4685	3126	4261	4203	3651	Injection 1 - 280 nm excite:280,440
G	2772	11752	10179	7364	3189	6509	6153	4903	3309	4333	4253	3425	Injection 1 - 280 nm excite:280,440
H	2691	10353	9044	7252	2925	5845	5354	5161	3041	4314	4029	3442	Injection 1 - 280 nm excite:280,440

Injection 1 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	2061	5316	5034	4147	2176	3726	3337	2873	2302	2803	2847	2644	Injection 1 - 280 nm excite:280,460
B	2032	5395	4967	4395	2298	3686	13509	3327	2393	2862	2846	2508	Injection 1 - 280 nm excite:280,460
C	4353	14923	7256	6990	5838	8048	5430	5426	4486	6853	5329	4632	Injection 1 - 280 nm excite:280,460
D	1919	47757	7583	4278	2873	38364	4705	3190	2481	30736	3428	3178	Injection 1 - 280 nm excite:280,460
E	1913	26008	6074	4311	2267	18527	5182	2937	2500	6282	2935	2746	Injection 1 - 280 nm excite:280,460
F	1995	5447	4974	4243	2258	4562	3554	3331	2473	2914	3002	2455	Injection 1 - 280 nm excite:280,460
G	2015	5845	6244	4588	2383	3921	4084	3301	2602	3005	2992	2499	Injection 1 - 280 nm excite:280,460
H	2185	5733	4938	4289	2413	3575	3448	3567	2235	2858	2910	2549	Injection 1 - 280 nm excite:280,460

Injection 1 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	1207	2339	2343	2019	1190	1790	1636	1551	1315	1607	1479	1424	Injection 1 - 280 nm excite:280,480
B	1145	2410	2259	2048	1304	1900	6560	1696	1323	1480	1518	1387	Injection 1 - 280 nm excite:280,480
C	1825	4599	2873	2839	2215	2789	2287	2220	1913	2437	2442	1906	Injection 1 - 280 nm excite:280,480
D	1220	44655	5636	2172	1710	36379	3485	1691	1424	30653	2077	1652	Injection 1 - 280 nm excite:280,480
E	1229	14915	2865	2159	1320	11215	2788	1671	1391	3668	1679	1468	Injection 1 - 280 nm excite:280,480
F	1189	2376	2223	2060	1352	2657	1816	1887	1324	1517	1639	1418	Injection 1 - 280 nm excite:280,480
G	1236	2567	3142	2207	1413	2039	2019	1642	1478	1604	1613	1421	Injection 1 - 280 nm excite:280,480
H	1220	2502	2303	2125	1337	1805	1750	1822	1349	1584	1614	1391	Injection 1 - 280 nm excite:280,480

Injection 1 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	1623	16274	9981	10258	1632	7635	4951	5178	1781	3998	3156	3258	Injection 1 - 296 nm excite:296,378
B	1537	16189	10085	10484	1850	7829	5474	5487	1953	4106	3145	3124	Injection 1 - 296 nm excite:296,378
C	8307	45742	16647	17794	11018	20605	10561	12160	7853	15335	9560	9152	Injection 1 - 296 nm excite:296,378
D	1434	15051	10144	10312	1793	6935	4900	5433	2113	3225	3141	3573	Injection 1 - 296 nm excite:296,378
E	1458	16659	10077	10427	1838	7534	5150	5392	2340	3977	3109	3796	Injection 1 - 296 nm excite:296,378
F	1446	16618	9771	10160	2010	7647	5267	6812	1965	4156	3826	3205	Injection 1 - 296 nm excite:296,378
G	1621	16477	10173	10571	2032	7960	5435	5627	2310	4304	3197	3123	Injection 1 - 296 nm excite:296,378
H	1630	16026	10183	10441	1827	7496	5053	6272	1841	4099	3216	3060	Injection 1 - 296 nm excite:296,378

Injection 1 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	3637	3898	3825	4202	3770	3960	3791	3702	4279	3800	3901	3646	Injection 1 - 350 nm excite:350,440
B	3597	3836	3903	4429	3826	4086	45828	3965	3820	3944	3922	3583	Injection 1 - 350 nm excite:350,440
C	5857	9673	6190	7089	7280	6356	5482	6145	5771	5704	16967	5737	Injection 1 - 350 nm excite:350,440
D	3529	8056	4136	4431	11167	6833	3816	3739	6343	6500	4016	5724	Injection 1 - 350 nm excite:350,440
E	3620	7831	4021	4386	3779	6810	4084	3768	4066	4696	3963	4015	Injection 1 - 350 nm excite:350,440
F	3557	4493	3736	4200	3890	42951	3680	4089	3754	3806	4096	3654	Injection 1 - 350 nm excite:350,440
G	3763	3868	4277	4377	3903	3986	4346	4039	4049	4022	3922	3887	Injection 1 - 350 nm excite:350,440
H	3574	3638	3681	4306	3788	3781	3726	4119	3848	3842	4442	3613	Injection 1 - 350 nm excite:350,440

Injection 1 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	4029	4166	4322	4729	4122	4512	4194	4272	5040	4157	4343	4073	Injection 1 - 350 nm excite:350,460
B	4047	4319	4178	4880	4217	4334	46848	4233	4256	4189	4334	4039	Injection 1 - 350 nm excite:350,460
C	5088	7497	5499	6371	6511	5711	5233	5636	5767	5191	25810	5060	Injection 1 - 350 nm excite:350,460
D	4203	18267	5483	5169	13490	15290	4767	4223	7263	13710	4841	5838	Injection 1 - 350 nm excite:350,460
E	4114	10050	4672	4926	4188	8640	4626	4330	4173	5387	4544	4305	Injection 1 - 350 nm excite:350,460
F	4098	4200	4067	4999	4100	42180	4167	4252	4296	4253	4872	4157	Injection 1 - 350 nm excite:350,460
G	4128	4528	4936	5309	4215	4452	4941	4520	4304	4423	4432	4176	Injection 1 - 350 nm excite:350,460
H	4008	4309	4163	4876	4252	4190	4336	4746	4248	4235	5970	4003	Injection 1 - 350 nm excite:350,460

Injection 1 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	4233	4503	4556	5223	4348	4630	4368	4732	5473	4584	4539	4394	Injection 1 - 350 nm excite:350,480
B	4222	4637	4455	5252	4596	4785	47617	4938	4398	4459	4645	4546	Injection 1 - 350 nm excite:350,480
C	4978	6133	5145	5995	6110	5187	5171	5266	5323	5114	29821	5119	Injection 1 - 350 nm excite:350,480
D	4238	31872	7583	5480	13632	25916	6273	4620	8012	22434	5303	6192	Injection 1 - 350 nm excite:350,480
E	4279	11121	5159	5568	4303	9999	5192	4602	4921	5534	4474	4635	Injection 1 - 350 nm excite:350,480
F	4332	5133	4469	5353	4356	46525	4685	4987	4446	4487	5103	4336	Injection 1 - 350 nm excite:350,480
G	4710	4749	5207	5546	4678	4906	5366	4589	4900	4634	4623	4929	Injection 1 - 350 nm excite:350,480
H	4271	4359	4472	5368	4364	4833	4708	4689	4441	4596	6115	4129	Injection 1 - 350 nm excite:350,480

Injection 2 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8731	47127	32059	31465	8913	24116	18151	18331	9146	14672	12311	12301	Injection 2 - 280 nm excite:280,340
B	8632	48136	32621	31995	8845	25080	18478	18647	8882	14911	12351	12734	Injection 2 - 280 nm excite:280,340
C	8433	45219	32380	31596	9127	21485	18359	18528	8916	13237	12486	12537	Injection 2 - 280 nm excite:280,340
D	8553	41679	31485	31380	8590	19609	17407	18246	8696	11614	12138	12521	Injection 2 - 280 nm excite:280,340
E	8563	42611	31844	31642	8621	19625	17120	18511	8701	13717	12180	12710	Injection 2 - 280 nm excite:280,340
F	8766	47724	31147	30901	8801	23530	17844	18038	8942	14576	12812	12656	Injection 2 - 280 nm excite:280,340
G	8723	46961	31927	31630	9210	24363	18457	18562	9062	15267	12533	12670	Injection 2 - 280 nm excite:280,340
H	8688	45062	32259	31508	8984	23409	18065	18779	9382	14713	12207	12404	Injection 2 - 280 nm excite:280,340

Injection 2 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2436	9670	8294	6763	2602	5663	4934	4529	2751	4182	3872	3567	Injection 2 - 280 nm excite:280,440
B	2436	9774	8274	6935	2881	6045	15168	4555	2929	4138	3873	3388	Injection 2 - 280 nm excite:280,440
C	11788	44476	17662	16637	14990	23689	12811	13764	10450	17753	12364	11396	Injection 2 - 280 nm excite:280,440
D	2464	33877	9381	7041	3091	24565	5630	4626	3737	16232	3988	3910	Injection 2 - 280 nm excite:280,440
E	2489	35546	10451	6988	2779	24161	6847	4511	2916	8747	4226	3549	Injection 2 - 280 nm excite:280,440
F	2464	10271	8295	6830	2879	6044	5278	5027	2908	4039	3818	3543	Injection 2 - 280 nm excite:280,440
G	2629	10372	10774	7243	3040	6119	6063	4805	3040	4189	4033	3275	Injection 2 - 280 nm excite:280,440
H	2499	9940	8817	6955	2870	5812	5089	4780	2891	4132	4140	3291	Injection 2 - 280 nm excite:280,440

Injection 2 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1151	3019	2777	2348	1196	2024	1892	1672	1251	1645	1598	1470	Injection 2 - 280 nm excite:280,460
B	1123	3054	2862	2540	1352	2068	5141	1789	1326	1551	1624	1413	Injection 2 - 280 nm excite:280,460
C	3112	10780	4995	4824	4036	5986	3789	3916	3147	4744	3689	3275	Injection 2 - 280 nm excite:280,460
D	1174	39917	5044	2470	1693	29831	3043	1881	1803	20271	1997	1688	Injection 2 - 280 nm excite:280,460
E	1155	18671	3694	2393	1309	12948	2887	1745	1356	4541	1759	1478	Injection 2 - 280 nm excite:280,460
F	1127	3205	2822	2416	1244	2306	2038	1968	1318	1600	1549	1437	Injection 2 - 280 nm excite:280,460
G	1164	3469	4019	2523	1338	2301	2411	1938	1341	1705	1699	1454	Injection 2 - 280 nm excite:280,460
H	1183	3131	2914	2493	1328	2069	1942	1720	1332	1646	1734	1367	Injection 2 - 280 nm excite:280,460

Injection 2 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	710	1365	1295	1204	743	1041	942	878	702	861	870	848	Injection 2 - 280 nm excite:280,480
B	707	1370	1310	1181	741	1091	2357	932	852	877	854	799	Injection 2 - 280 nm excite:280,480
C	1244	3253	1918	1843	1536	2013	1522	1542	1307	1618	1469	1368	Injection 2 - 280 nm excite:280,480
D	734	39821	4462	1327	1132	30495	2429	981	1152	20597	1370	939	Injection 2 - 280 nm excite:280,480
E	688	11126	1882	1296	754	7951	1626	913	815	2734	1004	832	Injection 2 - 280 nm excite:280,480
F	694	1461	1313	1247	789	1724	1030	1081	831	894	885	822	Injection 2 - 280 nm excite:280,480
G	718	1672	2090	1307	809	1188	1223	978	855	977	999	863	Injection 2 - 280 nm excite:280,480
H	686	1526	1322	1210	801	1067	1005	998	773	871	911	805	Injection 2 - 280 nm excite:280,480

Injection 2 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	1297	13117	8101	8297	1320	6143	4011	4263	1483	3548	2556	2633	Injection 2 - 296 nm excite:296,378
B	1201	13283	8094	8586	1467	6337	4376	4461	1583	3368	2566	2525	Injection 2 - 296 nm excite:296,378
C	9979	48159	17394	18850	12793	24008	11798	13663	9283	17487	11199	10559	Injection 2 - 296 nm excite:296,378
D	1154	11579	7874	8460	1472	4924	3939	4751	1766	2390	2448	2895	Injection 2 - 296 nm excite:296,378
E	1180	13536	8268	8508	1439	6438	4290	4368	1710	3251	2598	2668	Injection 2 - 296 nm excite:296,378
F	1195	13490	8004	8412	1589	6069	4275	5257	1528	3326	2543	2625	Injection 2 - 296 nm excite:296,378
G	1285	13540	8339	8622	1602	6405	4407	4623	1767	3473	2530	2541	Injection 2 - 296 nm excite:296,378
H	1340	12892	8263	8559	1503	6048	3995	4430	1526	3319	2871	2548	Injection 2 - 296 nm excite:296,378

Injection 2 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	7415	7946	8078	8901	7900	8318	7965	7964	8100	8162	8275	7951	Injection 2 - 350 nm excite:350,440
B	7673	7976	8792	9902	8015	8274	31486	8330	8429	8084	8281	8272	Injection 2 - 350 nm excite:350,440
C	18512	26192	16158	19479	19521	17600	14911	16472	15188	15467	15971	15378	Injection 2 - 350 nm excite:350,440
D	7846	23290	8762	9566	18387	19786	8659	8506	21495	15827	8334	8029	Injection 2 - 350 nm excite:350,440
E	7940	21363	9031	9355	8113	17863	9165	8080	8649	10693	8388	8218	Injection 2 - 350 nm excite:350,440
F	7622	8820	8119	9275	7873	64850	8310	8450	8415	8280	8361	8024	Injection 2 - 350 nm excite:350,440
G	8015	8622	10224	9515	8478	8728	9135	8403	8308	8539	8733	8077	Injection 2 - 350 nm excite:350,440
H	7696	7968	8309	9172	8216	8027	8174	8231	8329	7955	8883	7821	Injection 2 - 350 nm excite:350,440

Injection 2 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	6907	7515	7133	8315	7014	7674	7357	7406	7103	7277	7348	7093	Injection 2 - 350 nm excite:350,460
B	6796	7496	7501	9099	7106	7813	40783	7249	7199	7229	7514	7008	Injection 2 - 350 nm excite:350,460
C	12944	14592	10708	12807	12641	11626	10234	11083	10466	9910	11500	10258	Injection 2 - 350 nm excite:350,460
D	6935	47311	11068	8771	22557	36802	8780	7554	20767	28249	7543	7874	Injection 2 - 350 nm excite:350,460
E	7347	21767	8385	8489	7024	17953	8318	7361	7700	10080	7455	7330	Injection 2 - 350 nm excite:350,460
F	7043	8146	7246	8517	7084	67619	7288	7376	7057	7209	7482	7054	Injection 2 - 350 nm excite:350,460
G	7230	7871	9144	8931	7599	8192	8390	7571	7857	7528	7745	7178	Injection 2 - 350 nm excite:350,460
H	6865	7109	7186	8648	7365	7173	7531	7793	7489	7212	7765	6825	Injection 2 - 350 nm excite:350,460

Injection 2 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	4296	4625	4271	4948	4360	4683	4253	4341	4325	4656	4622	4213	Injection 2 - 350 nm excite:350,480
B	4290	4619	4694	5322	4248	4758	40023	4559	4509	4759	4416	4301	Injection 2 - 350 nm excite:350,480
C	6512	6528	5299	6522	6196	5807	5509	5589	5444	5407	5694	5355	Injection 2 - 350 nm excite:350,480
D	4331	49020	9114	5302	13263	37343	6881	4678	12550	27035	5413	4729	Injection 2 - 350 nm excite:350,480
E	4520	14347	5133	5589	4647	11924	5215	4772	4588	6395	4658	4436	Injection 2 - 350 nm excite:350,480
F	4152	5018	4524	5330	4496	43468	4431	4646	4510	4657	4761	4163	Injection 2 - 350 nm excite:350,480
G	4810	5129	6037	5792	4864	4936	5083	4709	4558	5011	4878	4535	Injection 2 - 350 nm excite:350,480
H	4257	4507	4690	5273	4493	4519	4353	4673	4457	4471	4823	4363	Injection 2 - 350 nm excite:350,480

Injection 3 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8134	43742	30159	29589	8292	23062	17144	17403	8526	13891	11609	11487	Injection 3 - 280 nm excite:280,340
B	8079	45165	30866	30329	8267	23330	17372	17680	8299	14048	11623	11986	Injection 3 - 280 nm excite:280,340
C	7922	41987	30318	29715	8511	19854	17213	17573	8420	11902	11699	11803	Injection 3 - 280 nm excite:280,340
D	7931	37314	29822	29793	8088	16640	16189	17321	8142	10640	11376	11840	Injection 3 - 280 nm excite:280,340
E	8052	39270	29848	29964	8083	18114	16199	17500	8163	12489	11479	12032	Injection 3 - 280 nm excite:280,340
F	8183	45612	29591	29657	8297	22116	16775	17012	8294	13792	11993	12103	Injection 3 - 280 nm excite:280,340
G	8177	45064	30526	30032	8528	23291	17528	17783	8499	14231	11805	11824	Injection 3 - 280 nm excite:280,340
H	8029	43382	30845	29714	8399	22421	16801	17939	8765	13837	11505	11679	Injection 3 - 280 nm excite:280,340

Injection 3 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2605	9809	8600	6994	2727	5728	5343	4494	2986	4122	3954	3591	Injection 3 - 280 nm excite:280,440
B	2512	10124	8759	7333	2992	5967	16227	4834	3085	4109	4033	3509	Injection 3 - 280 nm excite:280,440
C	14244	49577	20704	20551	17805	29237	15181	17037	13289	22673	15059	14353	Injection 3 - 280 nm excite:280,440
D	2598	43494	9891	7316	3036	32369	5945	4818	3356	17544	4177	4048	Injection 3 - 280 nm excite:280,440
E	2584	42788	11116	7194	2842	27599	7301	4609	3128	10688	4261	4056	Injection 3 - 280 nm excite:280,440
F	2546	10732	8651	7068	2948	6045	5386	4600	3241	4233	4056	3539	Injection 3 - 280 nm excite:280,440
G	2737	10975	12142	7370	3244	6567	6741	5038	3265	4464	4419	3552	Injection 3 - 280 nm excite:280,440
H	2693	10229	8896	7157	2944	6342	5284	5120	3016	4137	4111	3422	Injection 3 - 280 nm excite:280,440

Injection 3 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	967	2362	2185	1887	965	1596	1499	1329	1031	1315	1327	1147	Injection 3 - 280 nm excite:280,460
B	970	2368	2185	1942	1014	1670	5426	1439	1083	1357	1219	1192	Injection 3 - 280 nm excite:280,460
C	3100	9221	4384	4334	3654	5656	3321	3631	2920	4502	3322	3004	Injection 3 - 280 nm excite:280,460
D	1023	42195	4552	2062	1137	33213	2686	1482	1231	16593	1693	1371	Injection 3 - 280 nm excite:280,460
E	920	17615	3231	1947	1044	11684	2308	1385	1107	4365	1400	1305	Injection 3 - 280 nm excite:280,460
F	886	2631	2173	1937	1056	1747	1620	1338	1056	1281	1305	1162	Injection 3 - 280 nm excite:280,460
G	978	2744	3691	2056	1120	1924	2270	1473	1118	1455	1485	1087	Injection 3 - 280 nm excite:280,460
H	927	2456	2247	2059	1082	1654	1539	1479	1016	1283	1288	1131	Injection 3 - 280 nm excite:280,460

Injection 3 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	541	1055	1031	897	543	815	757	732	581	725	757	650	Injection 3 - 280 nm excite:280,480
B	545	1078	1021	935	583	850	2774	733	637	711	720	640	Injection 3 - 280 nm excite:280,480
C	1077	2715	1623	1596	1288	1811	1271	1368	1159	1495	1213	1160	Injection 3 - 280 nm excite:280,480
D	586	41837	4322	1018	703	33575	2372	833	700	16614	1266	789	Injection 3 - 280 nm excite:280,480
E	527	10638	1567	968	607	7296	1324	747	634	2657	810	718	Injection 3 - 280 nm excite:280,480
F	538	1271	1048	967	615	889	832	710	631	735	703	664	Injection 3 - 280 nm excite:280,480
G	598	1371	1893	1003	651	1007	1128	769	660	776	832	662	Injection 3 - 280 nm excite:280,480
H	565	1246	1070	942	678	824	801	780	616	723	729	620	Injection 3 - 280 nm excite:280,480

Injection 3 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	1123	11457	6985	7242	1180	5346	3528	3728	1261	3340	2192	2224	Injection 3 - 296 nm excite:296,378
B	1039	11518	7002	7492	1270	5471	3791	3871	1324	2889	2206	2220	Injection 3 - 296 nm excite:296,378
C	11117	46412	17377	19101	13778	25563	12374	14594	10525	19719	11715	11396	Injection 3 - 296 nm excite:296,378
D	1014	9476	6774	7361	1333	3698	3404	3804	1436	2006	2093	2518	Injection 3 - 296 nm excite:296,378
E	1040	11717	7170	7374	1269	5308	3689	3764	1413	2823	2208	2679	Injection 3 - 296 nm excite:296,378
F	1042	11902	6923	7310	1346	5257	3705	3746	1344	2868	2473	2288	Injection 3 - 296 nm excite:296,378
G	1210	11750	7362	7538	1426	5615	4042	4036	1541	3089	2284	2214	Injection 3 - 296 nm excite:296,378
H	1141	11296	7193	7458	1240	5195	3554	4143	1303	2835	2248	2151	Injection 3 - 296 nm excite:296,378

Injection 3 -350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	4211	4064	4196	4626	4161	4377	4361	4205	4272	4222	4312	4080	Injection 3 -350 nm excite:350,440
B	4034	4136	4246	4955	4267	4297	51416	4317	4190	4080	4264	4057	Injection 3 -350 nm excite:350,440
C	11063	15409	9826	11375	11791	10683	8948	10152	9267	9379	9731	9202	Injection 3 -350 nm excite:350,440
D	4094	14760	4657	5249	4655	12974	4730	4470	4629	8525	4574	4478	Injection 3 -350 nm excite:350,440
E	4049	13013	5053	4991	4341	10346	4855	4430	4614	6254	4439	4339	Injection 3 -350 nm excite:350,440
F	4062	4988	4189	4857	4106	4614	4501	4247	4266	4281	4740	4169	Injection 3 -350 nm excite:350,440
G	4451	4596	6128	5068	4587	4667	5472	4568	4607	4538	4592	4370	Injection 3 -350 nm excite:350,440
H	4064	4331	4275	4743	4232	4199	4319	4631	4343	4284	5480	3915	Injection 3 -350 nm excite:350,440

Injection 3 -350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	3878	4110	4335	4844	4196	4208	3984	4145	4323	4315	4303	4228	Injection 3 -350 nm excite:350,460
B	4042	4458	4258	4875	4209	4172	48468	4343	4463	4103	4391	4015	Injection 3 -350 nm excite:350,460
C	7740	9403	7109	7891	8083	7155	6647	6791	6783	6512	7092	6254	Injection 3 -350 nm excite:350,460
D	4287	35670	6651	5345	5351	28937	6142	4637	4782	16609	5083	4407	Injection 3 -350 nm excite:350,460
E	4230	15000	5225	5413	4297	11666	4933	4412	4206	6519	4411	4322	Injection 3 -350 nm excite:350,460
F	4011	5319	4133	5175	4190	4869	4400	4452	4057	4077	4833	4162	Injection 3 -350 nm excite:350,460
G	4247	4721	6113	5339	4728	4801	5616	4525	4620	4591	4419	4376	Injection 3 -350 nm excite:350,460
H	4224	4362	4253	4918	4551	4278	4159	4494	4366	4341	5512	3972	Injection 3 -350 nm excite:350,460

Injection 3 -350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	3110	3220	3300	3788	3326	3617	3369	3224	3476	3218	3359	3276	Injection 3 -350 nm excite:350,480
B	3384	3381	3340	4119	3362	3507	32236	3435	3482	3291	3322	3201	Injection 3 -350 nm excite:350,480
C	4875	4974	4217	5264	4978	4537	4441	4494	4146	3957	4592	4157	Injection 3 -350 nm excite:350,480
D	3306	47840	8058	4358	8338	37821	5339	3697	3902	20467	4364	3799	Injection 3 -350 nm excite:350,480
E	3212	12688	3866	3981	3271	9679	3914	3491	3366	5102	3524	3283	Injection 3 -350 nm excite:350,480
F	3182	4259	3368	4105	3298	4277	3388	3470	3453	3368	3762	3423	Injection 3 -350 nm excite:350,480
G	3633	3963	5154	4276	3459	3695	4439	3714	3640	3733	3702	3504	Injection 3 -350 nm excite:350,480
H	3122	3463	3463	3814	3541	3750	3343	3625	3428	3326	4192	3179	Injection 3 -350 nm excite:350,480

Injection 4 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8293	44697	30799	30479	8523	23424	17495	17680	8723	14160	11889	11861	Injection 4 - 280 nm excite:280,340
B	8223	47487	31641	30647	8484	23977	17847	18114	8423	14485	11731	12252	Injection 4 - 280 nm excite:280,340
C	8042	42797	30985	30547	8696	19902	17610	17962	8660	11924	11858	12217	Injection 4 - 280 nm excite:280,340
D	8117	36241	30333	30435	8268	15545	16504	17712	8355	10909	11573	12069	Injection 4 - 280 nm excite:280,340
E	8167	38250	30447	30834	8281	17732	16491	17951	8364	12335	11638	12384	Injection 4 - 280 nm excite:280,340
F	8327	46884	30533	30415	8545	22867	17234	17475	8513	14103	13031	12314	Injection 4 - 280 nm excite:280,340
G	8281	46582	30953	31084	8806	23791	18464	18455	8732	14702	12041	12162	Injection 4 - 280 nm excite:280,340
H	8189	44764	31427	30797	8503	22598	17164	18257	8959	14146	11665	11993	Injection 4 - 280 nm excite:280,340

Injection 4 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	2281	9092	7759	6334	2554	5307	4644	4054	2867	3844	3566	3225	Injection 4 - 280 nm excite:280,440
B	2226	9008	7761	6521	2625	5392	14137	4271	2797	3650	3627	3216	Injection 4 - 280 nm excite:280,440
C	14719	47411	20938	21084	18394	30306	15915	17522	14010	24440	15678	14767	Injection 4 - 280 nm excite:280,440
D	2356	48056	9299	6682	2745	35150	5409	4371	3085	15901	4138	3706	Injection 4 - 280 nm excite:280,440
E	2321	46643	10453	6568	2599	26941	6572	4213	2878	11295	4121	3595	Injection 4 - 280 nm excite:280,440
F	2293	10078	7651	6351	2681	5537	5047	4257	2721	3952	3643	3395	Injection 4 - 280 nm excite:280,440
G	2539	10252	12130	6597	2933	5847	7410	4484	3059	4077	4323	3338	Injection 4 - 280 nm excite:280,440
H	2369	9234	7907	6587	2655	5458	4595	4625	2615	3788	3783	3058	Injection 4 - 280 nm excite:280,440

Injection 4 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	740	2019	1856	1600	833	1333	1256	1101	932	1019	1089	1008	Injection 4 - 280 nm excite:280,460
B	739	1983	1852	1650	854	1347	4596	1169	928	1049	1024	965	Injection 4 - 280 nm excite:280,460
C	2881	8216	4157	4080	3605	5500	3189	3345	2761	4477	3160	2916	Injection 4 - 280 nm excite:280,460
D	837	44969	4340	1721	963	33405	2515	1287	1094	14101	1627	1176	Injection 4 - 280 nm excite:280,460
E	823	18481	2865	1647	853	10990	2077	1177	947	4313	1223	1058	Injection 4 - 280 nm excite:280,460
F	784	2537	1839	1593	873	1519	1349	1180	935	1162	1111	957	Injection 4 - 280 nm excite:280,460
G	847	2614	3665	1692	970	1640	2167	1260	960	1256	1414	1014	Injection 4 - 280 nm excite:280,460
H	798	2183	1887	1583	938	1413	1297	1224	846	1141	1113	932	Injection 4 - 280 nm excite:280,460

Injection 4 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	447	916	852	794	487	634	652	557	591	572	611	555	Injection 4 - 280 nm excite:280,480
B	413	873	851	804	518	671	2406	632	518	554	591	536	Injection 4 - 280 nm excite:280,480
C	1012	2373	1416	1476	1264	1719	1171	1165	1061	1367	1101	1014	Injection 4 - 280 nm excite:280,480
D	594	44618	4220	891	640	34015	2222	736	667	13803	1272	708	Injection 4 - 280 nm excite:280,480
E	470	11024	1444	851	532	6695	1135	625	555	2708	698	609	Injection 4 - 280 nm excite:280,480
F	431	1291	887	800	519	841	676	641	512	623	592	521	Injection 4 - 280 nm excite:280,480
G	523	1331	1926	833	560	848	1308	689	597	714	808	569	Injection 4 - 280 nm excite:280,480
H	480	1036	907	801	538	748	658	661	498	615	571	499	Injection 4 - 280 nm excite:280,480

Injection 4 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	1065	10942	6581	6822	1095	4879	3236	3478	1167	2881	2090	2145	Injection 4 - 296 nm excite:296,378
B	989	10788	6668	7094	1238	5151	3561	3688	1232	2752	2066	2084	Injection 4 - 296 nm excite:296,378
C	12391	46525	19021	20289	15387	28727	13527	15741	11473	22024	13175	12655	Injection 4 - 296 nm excite:296,378
D	963	8287	6372	6905	1199	3072	3139	3610	1348	1888	1956	2362	Injection 4 - 296 nm excite:296,378
E	961	10995	6817	6997	1246	5061	3511	3546	1329	2615	2152	2325	Injection 4 - 296 nm excite:296,378
F	950	11094	6496	6918	1258	4993	3456	3555	1367	2735	2086	2122	Injection 4 - 296 nm excite:296,378
G	1051	11035	6895	7043	1365	5192	4092	3935	1339	2855	2146	2131	Injection 4 - 296 nm excite:296,378
H	1110	10468	6800	6973	1172	4880	3224	3865	1199	2613	2131	2034	Injection 4 - 296 nm excite:296,378

Injection 4 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	4119	4273	4333	4865	4332	4546	4300	4422	6499	4361	4553	4152	Injection 4 - 350 nm excite:350,440
B	4134	4340	4229	5001	4416	4519	46195	4523	4423	4199	4306	4337	Injection 4 - 350 nm excite:350,440
C	12183	16591	11526	13325	13880	12574	10072	11333	10042	11312	11081	10378	Injection 4 - 350 nm excite:350,440
D	4188	18330	5550	5441	4793	15300	4615	4665	7386	8740	5197	4714	Injection 4 - 350 nm excite:350,440
E	4231	15857	5237	5151	4398	11282	5038	4587	4576	6625	4702	4344	Injection 4 - 350 nm excite:350,440
F	4188	5547	4229	5127	4448	5982	4529	4447	4589	4580	4533	4230	Injection 4 - 350 nm excite:350,440
G	4719	5097	7112	5431	4714	5133	6160	4819	4856	4863	4969	4476	Injection 4 - 350 nm excite:350,440
H	4124	4375	4316	5018	4290	4309	4369	4695	4338	4264	4653	4248	Injection 4 - 350 nm excite:350,440

Injection 4 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	4515	4433	4555	5262	4490	4746	4543	4371	7452	4558	4684	4343	Injection 4 - 350 nm excite:350,460
B	4504	4690	4585	5218	4613	4911	47888	4786	4922	4657	4677	4435	Injection 4 - 350 nm excite:350,460
C	8682	10489	8248	9290	9282	8355	7671	8146	7703	7593	7859	7710	Injection 4 - 350 nm excite:350,460
D	4808	48521	8102	5922	5523	38088	6521	5147	9078	18374	6297	5004	Injection 4 - 350 nm excite:350,460
E	4296	19615	5677	5667	4739	13431	5283	4855	4856	7614	4995	4711	Injection 4 - 350 nm excite:350,460
F	4236	6182	4444	5543	4607	7499	5014	4745	4747	4876	4807	4643	Injection 4 - 350 nm excite:350,460
G	5155	5624	8348	5686	5017	5643	6863	5111	4958	5204	5703	4948	Injection 4 - 350 nm excite:350,460
H	4183	4977	4794	5407	4691	4644	4659	4987	4662	4577	5043	4314	Injection 4 - 350 nm excite:350,460

Injection 4 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	2620	2668	2714	3236	2543	2744	2807	2655	4295	2891	2850	2627	Injection 4 - 350 nm excite:350,480
B	2588	2797	2716	3334	2888	2893	25591	2840	2931	2694	2824	2631	Injection 4 - 350 nm excite:350,480
C	4125	4268	3846	4394	4030	3840	3477	3745	3706	3647	3832	3533	Injection 4 - 350 nm excite:350,480
D	2885	48688	7791	3646	3002	38107	5039	3176	5835	16834	4026	3240	Injection 4 - 350 nm excite:350,480
E	2648	12365	3416	3304	2771	8374	3342	2752	3048	4932	3013	2667	Injection 4 - 350 nm excite:350,480
F	2626	3845	2828	3330	2821	5818	2974	2819	2895	2822	2836	2584	Injection 4 - 350 nm excite:350,480
G	2998	3332	4770	3379	3059	3294	4148	2929	3000	3135	3231	3127	Injection 4 - 350 nm excite:350,480
H	2653	2964	2723	3260	2853	2912	2720	3081	2732	2752	2948	2664	Injection 4 - 350 nm excite:350,480

Injection 5 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8406	47063	31620	31222	8707	23898	17719	17964	8896	14428	12016	11920	Injection 5 - 280 nm excite:280,340
B	8429	47155	32319	31480	8631	24660	18249	18413	8608	14573	11908	12557	Injection 5 - 280 nm excite:280,340
C	8217	42883	31662	31056	8872	19322	18030	18325	8818	11554	12283	12354	Injection 5 - 280 nm excite:280,340
D	8303	31926	30178	30903	8443	15189	16618	17915	8449	11080	11682	12283	Injection 5 - 280 nm excite:280,340
E	8349	34713	30617	31265	8414	17272	16614	18062	8401	12040	11678	12564	Injection 5 - 280 nm excite:280,340
F	8511	47274	30907	31155	8681	22987	17531	17697	8688	14250	12573	12558	Injection 5 - 280 nm excite:280,340
G	8456	46613	31300	31395	8978	24281	18273	18784	8824	14717	12250	12337	Injection 5 - 280 nm excite:280,340
H	8237	43676	31986	31281	8527	22280	17297	18437	8946	13985	11952	11937	Injection 5 - 280 nm excite:280,340

Injection 5 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	1846	7026	6033	4949	1913	3977	3629	3121	2534	3068	2925	2536	Injection 5 - 280 nm excite:280,440
B	1783	7041	6116	5073	2092	4341	10755	3297	2176	2909	2807	2521	Injection 5 - 280 nm excite:280,440
C	14745	42352	18888	19505	18227	29232	15670	16197	14242	24312	14926	15023	Injection 5 - 280 nm excite:280,440
D	2037	51396	7865	5376	3858	28006	4501	3684	2672	12599	3461	3163	Injection 5 - 280 nm excite:280,440
E	1896	50495	9505	5136	2150	24191	5805	3301	2232	10210	3590	2606	Injection 5 - 280 nm excite:280,440
F	1837	9263	6276	5133	2186	5039	3988	3340	2328	3335	2885	2539	Injection 5 - 280 nm excite:280,440
G	2116	9025	14098	5417	2447	5145	7492	3578	2382	3803	4343	2649	Injection 5 - 280 nm excite:280,440
H	1879	7439	6294	5035	2209	4115	3630	3435	2043	2894	3163	2417	Injection 5 - 280 nm excite:280,440

Injection 5 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	563	1432	1328	1117	592	951	910	780	779	770	799	736	Injection 5 - 280 nm excite:280,460
B	549	1438	1361	1186	633	1004	2899	858	683	785	792	670	Injection 5 - 280 nm excite:280,460
C	2603	6758	3265	3421	3149	4731	2849	2857	2549	3919	2681	2700	Injection 5 - 280 nm excite:280,460
D	711	45867	3970	1352	1364	24892	2074	1075	970	10219	1431	1011	Injection 5 - 280 nm excite:280,460
E	598	18900	2558	1263	672	9224	1719	870	690	3602	1018	744	Injection 5 - 280 nm excite:280,460
F	573	2511	1433	1161	635	1444	1024	840	663	975	803	724	Injection 5 - 280 nm excite:280,460
G	649	2454	4337	1281	739	1483	2225	972	742	1026	1300	777	Injection 5 - 280 nm excite:280,460
H	593	1738	1414	1178	656	1093	880	880	610	792	825	700	Injection 5 - 280 nm excite:280,460

Injection 5 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	323	625	577	542	350	489	444	430	394	414	496	395	Injection 5 - 280 nm excite:280,480
B	335	613	600	590	368	490	1377	471	376	428	432	364	Injection 5 - 280 nm excite:280,480
C	835	1944	1128	1142	1009	1374	958	964	845	1199	923	869	Injection 5 - 280 nm excite:280,480
D	450	45567	3940	702	864	24571	1969	663	576	9946	1155	616	Injection 5 - 280 nm excite:280,480
E	351	11329	1315	590	376	5473	932	469	382	2227	580	447	Injection 5 - 280 nm excite:280,480
F	316	1384	660	565	372	816	520	422	384	535	447	396	Injection 5 - 280 nm excite:280,480
G	384	1368	2341	631	430	838	1227	505	419	598	756	427	Injection 5 - 280 nm excite:280,480
H	342	867	626	561	378	568	467	465	363	444	463	353	Injection 5 - 280 nm excite:280,480

Injection 5 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	876	9393	5638	5922	938	4272	2820	2991	1028	2327	1767	1823	Injection 5 - 296 nm excite:296,378
B	848	9301	5632	6141	1034	4417	3049	3150	1097	2324	1788	1843	Injection 5 - 296 nm excite:296,378
C	14282	46073	18908	20756	16828	30232	15281	16569	13277	24208	14345	14713	Injection 5 - 296 nm excite:296,378
D	819	6132	5342	5988	1021	2554	2687	3663	1208	1635	1630	2040	Injection 5 - 296 nm excite:296,378
E	843	9636	5991	5996	1014	4358	3084	3021	1119	2272	1875	1899	Injection 5 - 296 nm excite:296,378
F	836	9507	5530	6014	1090	4277	2987	3077	1075	2332	1766	1854	Injection 5 - 296 nm excite:296,378
G	922	9478	6139	6110	1177	4613	3751	3320	1126	2831	1903	1864	Injection 5 - 296 nm excite:296,378
H	954	8828	5770	6055	1014	4049	2761	3240	1055	2231	1860	1724	Injection 5 - 296 nm excite:296,378

Injection 5 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	9639	10347	10071	11509	10009	10444	10230	10078	16696	10647	37664	9644	Injection 5 - 350 nm excite:350,440
B	9550	10459	10169	11768	10688	10238	44172	10836	10579	10038	10241	10025	Injection 5 - 350 nm excite:350,440
C	34538	43807	31363	35616	37238	34015	28781	30898	29685	30621	30222	29906	Injection 5 - 350 nm excite:350,440
D	11151	59427	14232	13606	30069	37441	12787	12515	12393	21034	13361	12386	Injection 5 - 350 nm excite:350,440
E	10056	51068	14173	12610	10752	29098	12447	10695	10577	16712	11293	10263	Injection 5 - 350 nm excite:350,440
F	10080	15750	10532	12104	10580	12982	11353	10861	10777	11307	11254	10161	Injection 5 - 350 nm excite:350,440
G	11263	13806	24263	13138	12686	13297	17930	12657	11877	12354	14004	11624	Injection 5 - 350 nm excite:350,440
H	9773	10864	10266	11951	10337	10140	10315	10833	10046	10634	10805	9484	Injection 5 - 350 nm excite:350,440

Injection 5 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	3001	3239	3183	3674	3153	3266	3267	3122	5341	3208	10933	3113	Injection 5 - 350 nm excite:350,460
B	2897	3294	3325	3945	3261	3471	11145	3098	3400	3115	3310	3090	Injection 5 - 350 nm excite:350,460
C	6962	7965	6366	7368	7625	6584	6080	6317	6148	6269	6173	6072	Injection 5 - 350 nm excite:350,460
D	3657	48555	7502	4741	7595	27142	5597	4623	4270	12813	4711	4294	Injection 5 - 350 nm excite:350,460
E	3417	18823	4494	4006	3410	10220	4087	3300	3438	6095	3840	3312	Injection 5 - 350 nm excite:350,460
F	3165	5650	3440	3963	3303	4339	3709	3486	3404	3781	3439	3414	Injection 5 - 350 nm excite:350,460
G	3762	4711	8365	4387	4092	4608	6081	3950	3832	4019	4551	3687	Injection 5 - 350 nm excite:350,460
H	3397	3644	3266	3741	3387	3463	3365	3452	3310	3350	3565	3034	Injection 5 - 350 nm excite:350,460

Injection 5 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	1826	1921	1808	2209	1830	1943	1875	1886	2827	1898	4784	1936	Injection 5 - 350 nm excite:350,480
B	1723	1892	1879	2241	1899	1945	5198	1919	1989	1885	1905	1770	Injection 5 - 350 nm excite:350,480
C	3053	3029	2645	3149	3025	2866	2660	2753	2634	2606	2667	2626	Injection 5 - 350 nm excite:350,480
D	2237	48408	6783	2868	3594	26476	4297	2801	2849	11473	3283	2796	Injection 5 - 350 nm excite:350,480
E	1921	11694	2645	2339	1955	6479	2468	2127	2019	3545	2269	1940	Injection 5 - 350 nm excite:350,480
F	1932	3527	2041	2252	1989	2551	2266	2021	2028	2231	2099	1906	Injection 5 - 350 nm excite:350,480
G	2325	3077	5040	2593	2315	2713	3560	2478	2293	2551	2799	2187	Injection 5 - 350 nm excite:350,480
H	1858	2083	1882	2307	1987	1876	1950	2023	1920	1901	1913	1720	Injection 5 - 350 nm excite:350,480

Injection 6 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8668	47649	32044	31623	8948	24241	18149	18376	9198	14762	12272	12189	Injection 6 - 280 nm excite:280,340
B	8591	48255	32811	32213	8817	24522	18321	18756	8697	14740	12064	12744	Injection 6 - 280 nm excite:280,340
C	8324	33008	32161	31657	9062	15080	18068	18549	8887	10726	12328	12527	Injection 6 - 280 nm excite:280,340
D	8212	26498	28026	30890	8268	14916	15640	17844	8388	10910	11262	12301	Injection 6 - 280 nm excite:280,340
E	7827	26647	26184	30326	7984	14920	14768	17346	7903	10750	10598	11926	Injection 6 - 280 nm excite:280,340
F	8755	45471	31318	31504	8900	22173	17539	17982	9506	14126	12746	12823	Injection 6 - 280 nm excite:280,340
G	8536	45705	30229	32037	9129	23685	17834	19231	9037	14862	12091	12721	Injection 6 - 280 nm excite:280,340
H	7064	33036	28792	28791	7255	17854	15770	17292	7680	11384	10459	10757	Injection 6 - 280 nm excite:280,340

Injection 6 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	653	2474	2114	1755	683	1435	1276	1157	965	1066	1011	889	Injection 6 - 280 nm excite:280,440
B	704	2488	2170	1856	759	1525	1685	1188	816	1046	1046	909	Injection 6 - 280 nm excite:280,440
C	28999	47636	25522	25821	24882	36592	25852	23308	27499	31094	24312	26955	Injection 6 - 280 nm excite:280,440
D	2577	25424	5854	4576	3044	12285	3903	3412	2716	6480	3410	3578	Injection 6 - 280 nm excite:280,440
E	882	24391	6947	1977	950	9699	3491	1331	940	4220	2049	1194	Injection 6 - 280 nm excite:280,440
F	797	8496	2956	1953	915	4089	1826	1352	934	2188	1344	1050	Injection 6 - 280 nm excite:280,440
G	1433	6213	15245	2545	2070	3477	6724	2965	2280	2384	3995	1459	Injection 6 - 280 nm excite:280,440
H	644	2957	2039	1635	749	1611	1227	1127	717	1100	1032	838	Injection 6 - 280 nm excite:280,440

Injection 6 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	432	1104	1026	880	459	713	686	617	640	611	645	540	Injection 6 - 280 nm excite:280,460
B	494	1160	1049	935	524	768	937	680	575	625	630	555	Injection 6 - 280 nm excite:280,460
C	10183	15621	9111	8904	8909	12487	9299	8295	9435	10996	8556	9244	Injection 6 - 280 nm excite:280,460
D	2644	49192	7896	3839	3069	21650	4974	3241	3037	10285	4008	3609	Injection 6 - 280 nm excite:280,460
E	661	19895	4838	1113	698	8005	2458	858	722	3405	1424	810	Injection 6 - 280 nm excite:280,460
F	540	7794	1683	1068	665	3661	1156	760	596	1782	864	638	Injection 6 - 280 nm excite:280,460
G	1096	4711	10952	1591	1530	2456	4935	1685	1381	1629	2752	936	Injection 6 - 280 nm excite:280,460
H	455	2037	1044	840	499	1124	681	641	488	709	607	499	Injection 6 - 280 nm excite:280,460

Injection 6 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	252	499	458	416	249	350	347	302	352	337	329	285	Injection 6 - 280 nm excite:280,480
B	268	486	509	435	282	407	415	351	304	330	337	311	Injection 6 - 280 nm excite:280,480
C	2733	3880	2555	2514	2485	3315	2618	2297	2430	2920	2331	2469	Injection 6 - 280 nm excite:280,480
D	1908	47361	7729	2247	2020	20177	4475	2263	2242	9164	3243	2458	Injection 6 - 280 nm excite:280,480
E	419	11972	2633	589	426	4797	1388	477	420	2066	848	488	Injection 6 - 280 nm excite:280,480
F	316	5338	893	496	338	2271	632	406	371	1157	460	382	Injection 6 - 280 nm excite:280,480
G	543	2959	5974	738	807	1885	2677	1374	805	960	1580	586	Injection 6 - 280 nm excite:280,480
H	258	1298	507	438	297	662	363	334	276	449	350	279	Injection 6 - 280 nm excite:280,480

Injection 6 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	323	3255	1948	2057	331	1490	992	1044	361	828	652	638	Injection 6 - 296 nm excite:296,378
B	301	3261	1968	2124	353	1533	1063	1131	384	804	622	626	Injection 6 - 296 nm excite:296,378
C	28554	48765	26596	25768	25846	38195	27366	24326	24478	31830	24572	25653	Injection 6 - 296 nm excite:296,378
D	296	1693	1653	2082	361	864	847	1084	401	543	535	723	Injection 6 - 296 nm excite:296,378
E	369	3463	2405	2103	429	1593	1231	1084	433	869	768	747	Injection 6 - 296 nm excite:296,378
F	337	3327	2185	2117	407	1439	1073	1130	434	853	650	675	Injection 6 - 296 nm excite:296,378
G	468	3413	2758	2331	575	1640	1393	1433	567	988	870	720	Injection 6 - 296 nm excite:296,378
H	315	2445	1924	2029	333	1163	921	1079	344	663	602	567	Injection 6 - 296 nm excite:296,378

Injection 6 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	3290	3463	3670	3995	3555	3593	3656	3524	6512	3648	4462	3419	Injection 6 - 350 nm excite:350,440
B	3483	3648	3702	4153	3638	3903	4958	3754	3729	3734	3697	3599	Injection 6 - 350 nm excite:350,440
C	49607	44923	40608	40642	43230	47094	42390	38008	40044	44170	39439	40329	Injection 6 - 350 nm excite:350,440
D	15975	41394	19989	18090	19114	30229	17981	18435	20033	22472	19470	19452	Injection 6 - 350 nm excite:350,440
E	4481	24401	8394	4987	4464	12115	6241	4527	4626	7413	5614	4899	Injection 6 - 350 nm excite:350,440
F	4666	14692	6320	5199	4644	9337	6412	5864	4894	6531	5178	5031	Injection 6 - 350 nm excite:350,440
G	12362	14972	38820	11040	9651	10550	16024	15073	13401	8519	12079	8884	Injection 6 - 350 nm excite:350,440
H	3488	4247	3693	3955	3474	3799	3649	3644	3575	3662	3862	3382	Injection 6 - 350 nm excite:350,440

Injection 6 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1729	1821	1816	2061	1752	1859	1814	1873	3258	1771	2467	1746	Injection 6 - 350 nm excite:350,460
B	1826	1900	1944	2211	1952	1919	2574	1949	2002	1864	1934	1822	Injection 6 - 350 nm excite:350,460
C	12701	11421	10725	11125	11289	12527	10926	10217	10592	11418	10533	10821	Injection 6 - 350 nm excite:350,460
D	12348	47074	18243	14216	13342	28256	14625	13838	14864	19731	14773	15121	Injection 6 - 350 nm excite:350,460
E	2512	14867	4691	2719	2377	7017	3389	2447	2430	4147	3025	2531	Injection 6 - 350 nm excite:350,460
F	2609	10358	3618	2919	2586	5559	3457	2982	2655	3924	3120	2604	Injection 6 - 350 nm excite:350,460
G	4517	8337	17391	5729	4524	5539	9066	7976	5724	5303	6944	5844	Injection 6 - 350 nm excite:350,460
H	1803	2359	1904	2129	1938	1964	1760	1896	1808	1906	1966	1682	Injection 6 - 350 nm excite:350,460

Injection 6 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	1112	1157	1148	1305	1127	1234	1137	1166	1985	1176	1662	1131	Injection 6 - 350 nm excite:350,480
B	1167	1319	1232	1436	1208	1297	1513	1238	1277	1239	1328	1240	Injection 6 - 350 nm excite:350,480
C	4523	3863	3761	3886	4165	4323	3912	3646	3696	3982	3731	3839	Injection 6 - 350 nm excite:350,480
D	9439	49289	17109	10614	10537	27833	12064	10989	11416	17504	12352	11944	Injection 6 - 350 nm excite:350,480
E	1668	10214	3073	1882	1633	4889	2285	1620	1567	2888	2124	1820	Injection 6 - 350 nm excite:350,480
F	1772	7919	2411	1939	1664	4238	2320	2023	1814	2895	2140	1756	Injection 6 - 350 nm excite:350,480
G	3547	5848	10849	3618	3070	3998	6091	4813	3609	3243	4144	4523	Injection 6 - 350 nm excite:350,480
H	1112	1541	1187	1476	1255	1371	1183	1217	1199	1247	1284	1137	Injection 6 - 350 nm excite:350,480

Injection 7 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8839	48307	32241	32131	9194	24459	18356	18754	9388	15159	12571	12443	Injection 7 - 280 nm excite:280,340
B	8673	48450	32924	32033	8866	24810	18575	18987	8766	14854	12240	12861	Injection 7 - 280 nm excite:280,340
C	8358	26703	32111	31779	9150	13602	18204	18627	9006	10523	12442	12588	Injection 7 - 280 nm excite:280,340
D	7980	25337	26183	30520	8039	14754	14730	17568	8124	10761	10640	12074	Injection 7 - 280 nm excite:280,340
E	7190	24445	23122	29187	7532	13652	13214	16571	7476	10005	9676	11072	Injection 7 - 280 nm excite:280,340
F	8759	43989	31555	31795	9012	21714	17565	18354	8998	13944	13087	12921	Injection 7 - 280 nm excite:280,340
G	8549	44707	29735	32191	9075	22959	17301	19445	9068	14725	12178	12750	Injection 7 - 280 nm excite:280,340
H	5970	27562	27196	27396	6003	14156	14062	15243	6472	9705	8993	9403	Injection 7 - 280 nm excite:280,340

Injection 7 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	443	1574	1330	1107	452	906	777	725	698	672	668	601	Injection 7 - 280 nm excite:280,440
B	446	1576	1386	1164	495	982	919	780	514	698	658	606	Injection 7 - 280 nm excite:280,440
C	32041	47092	28339	28316	30719	36897	31329	26756	29182	32541	28445	29642	Injection 7 - 280 nm excite:280,440
D	2354	17259	4478	3649	3181	8607	3381	3226	2843	5108	3364	3033	Injection 7 - 280 nm excite:280,440
E	716	15634	5455	1341	723	6303	2741	968	727	2793	1637	948	Injection 7 - 280 nm excite:280,440
F	594	7638	2296	1345	698	3486	1471	959	650	1800	1052	754	Injection 7 - 280 nm excite:280,440
G	1231	5090	12496	1881	1402	2661	5837	2045	1852	1895	2972	1824	Injection 7 - 280 nm excite:280,440
H	395	1876	1236	1003	425	999	728	654	402	651	591	500	Injection 7 - 280 nm excite:280,440

Injection 7 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	426	1007	952	822	439	696	655	565	650	555	620	518	Injection 7 - 280 nm excite:280,460
B	450	1043	1022	883	519	768	722	662	541	625	618	557	Injection 7 - 280 nm excite:280,460
C	15780	23380	14312	14298	15369	17986	15958	13456	14628	16494	14357	15210	Injection 7 - 280 nm excite:280,460
D	3628	47672	9609	4733	4723	21477	6652	4763	4594	10973	5854	4707	Injection 7 - 280 nm excite:280,460
E	814	19025	5810	1164	835	7569	2897	935	840	3327	1747	991	Injection 7 - 280 nm excite:280,460
F	627	10812	2154	1093	690	4870	1366	878	742	2382	994	793	Injection 7 - 280 nm excite:280,460
G	1146	6015	14177	1761	1585	3223	6362	2131	2094	1967	3699	1342	Injection 7 - 280 nm excite:280,460
H	432	2150	954	778	466	1107	664	581	464	719	597	475	Injection 7 - 280 nm excite:280,460

Injection 7 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	246	484	451	416	278	358	358	327	404	315	340	317	Injection 7 - 280 nm excite:280,480
B	285	497	493	447	325	432	440	377	339	353	368	333	Injection 7 - 280 nm excite:280,480
C	4517	6180	4170	4169	4406	5056	4683	3899	4220	4546	4151	4356	Injection 7 - 280 nm excite:280,480
D	2938	48869	10467	3480	3517	21114	6173	3412	3324	10446	4789	3600	Injection 7 - 280 nm excite:280,480
E	552	12048	3452	664	555	4951	1774	600	835	2151	1133	647	Injection 7 - 280 nm excite:280,480
F	404	7925	1272	580	438	3554	860	530	476	1639	621	474	Injection 7 - 280 nm excite:280,480
G	680	4378	8649	960	854	2250	3939	1078	864	1428	2067	837	Injection 7 - 280 nm excite:280,480
H	272	1497	528	445	312	754	366	353	274	503	358	307	Injection 7 - 280 nm excite:280,480

Injection 7 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	194	2001	1193	1263	198	891	605	618	221	530	387	395	Injection 7 - 296 nm excite:296,378
B	199	1952	1229	1305	239	939	645	674	227	502	357	403	Injection 7 - 296 nm excite:296,378
C	30675	48015	27814	27823	28589	36018	30663	26395	28158	32145	27971	29728	Injection 7 - 296 nm excite:296,378
D	177	1027	936	1279	207	545	502	669	241	353	296	457	Injection 7 - 296 nm excite:296,378
E	271	2118	1553	1323	282	1003	812	710	302	537	548	504	Injection 7 - 296 nm excite:296,378
F	217	2008	1255	1305	254	943	689	729	268	523	437	437	Injection 7 - 296 nm excite:296,378
G	280	2121	1892	1441	397	1051	949	1012	382	610	599	494	Injection 7 - 296 nm excite:296,378
H	171	1276	1137	1229	189	604	525	607	199	367	347	340	Injection 7 - 296 nm excite:296,378

Injection 7 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	1970	2157	2203	2372	1971	2131	2038	2072	5156	2078	2504	2046	Injection 7 - 350 nm excite:350,440
B	2038	2213	2127	2382	2216	2248	2580	2333	2294	2113	2245	2145	Injection 7 - 350 nm excite:350,440
C	46233	44171	39482	41303	43798	43016	44116	37971	41206	43348	39232	43098	Injection 7 - 350 nm excite:350,440
D	13479	27599	16297	15249	17851	21767	15030	15925	15924	17949	16545	16033	Injection 7 - 350 nm excite:350,440
E	3089	14553	6192	3263	3038	7224	4480	3029	3014	4687	4063	3398	Injection 7 - 350 nm excite:350,440
F	3260	12474	5149	3841	3091	7096	4827	3769	3743	5028	4115	3588	Injection 7 - 350 nm excite:350,440
G	6169	14337	21671	7160	7112	7951	12971	11971	10802	6706	9246	7858	Injection 7 - 350 nm excite:350,440
H	2009	2554	2108	2308	2036	2235	2062	2099	2050	2176	2194	1973	Injection 7 - 350 nm excite:350,440

Injection 7 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1604	1664	1695	1868	1485	1726	1580	1652	3859	1660	1925	1603	Injection 7 - 350 nm excite:350,460
B	1684	1745	1701	1951	1713	1844	2058	1823	1807	1802	1738	1692	Injection 7 - 350 nm excite:350,460
C	17656	16785	15312	15852	17534	16602	17450	15246	16509	16906	14996	17142	Injection 7 - 350 nm excite:350,460
D	15768	47375	22895	19101	19867	31185	19678	16602	17917	24225	20572	19725	Injection 7 - 350 nm excite:350,460
E	2687	13523	5093	2842	2599	6567	3722	2627	2561	4032	3568	3004	Injection 7 - 350 nm excite:350,460
F	2791	13551	4471	3296	2872	7130	4246	3409	3193	4664	3551	3020	Injection 7 - 350 nm excite:350,460
G	5034	9789	18637	5921	6242	6945	11364	9398	6931	6116	7480	5637	Injection 7 - 350 nm excite:350,460
H	1560	2227	1714	1854	1741	1832	1729	1654	1739	1697	1717	1499	Injection 7 - 350 nm excite:350,460

Injection 7 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	1013	990	1099	1188	1007	1040	1052	1031	2248	1048	1240	1004	Injection 7 - 350 nm excite:350,480
B	1053	1163	1205	1280	1164	1222	1273	1186	1212	1108	1183	1145	Injection 7 - 350 nm excite:350,480
C	5688	5430	5106	5513	5757	5371	5663	4952	5275	5325	4929	5591	Injection 7 - 350 nm excite:350,480
D	12264	46234	21253	15067	14780	28764	16619	13675	15011	20207	16858	15272	Injection 7 - 350 nm excite:350,480
E	1894	9658	3584	1981	1815	4563	2625	1832	1859	2847	2420	2187	Injection 7 - 350 nm excite:350,480
F	1945	10661	2956	2118	1863	5473	2874	2383	3644	3428	2624	2103	Injection 7 - 350 nm excite:350,480
G	3435	6824	12123	3846	3836	4771	7125	5578	4652	3891	5067	3783	Injection 7 - 350 nm excite:350,480
H	1045	1499	1090	1270	1117	1183	1028	1128	1014	1095	1114	1013	Injection 7 - 350 nm excite:350,480

Injection 8 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9158	48274	32776	32684	9368	24974	18678	19147	9606	15333	12632	12696	Injection 8 - 280 nm excite:280,340
B	8804	48172	33288	32594	9032	24625	18694	19091	8934	15053	12212	13036	Injection 8 - 280 nm excite:280,340
C	8422	23683	32346	32006	9282	13559	18145	18791	9076	10628	12385	12839	Injection 8 - 280 nm excite:280,340
D	7750	25002	24459	30561	7924	14538	14068	17383	8029	10657	10377	11863	Injection 8 - 280 nm excite:280,340
E	6703	22994	21063	27792	6872	12877	12121	15763	6744	9325	8903	10449	Injection 8 - 280 nm excite:280,340
F	9021	43105	31680	31973	9320	21480	17797	18518	9164	14159	13955	13319	Injection 8 - 280 nm excite:280,340
G	8738	44138	29119	32632	9367	22610	17422	19642	9216	14714	12253	12936	Injection 8 - 280 nm excite:280,340
H	4951	23388	23870	25013	5059	12221	12551	13830	5534	8264	7926	8268	Injection 8 - 280 nm excite:280,340

Injection 8 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	335	1226	1065	884	347	731	650	567	395	516	520	471	Injection 8 - 280 nm excite:280,440
B	375	1258	1093	933	442	799	758	637	440	553	544	474	Injection 8 - 280 nm excite:280,440
C	36136	50108	31656	32622	33270	40064	35426	29879	33147	38035	31701	35405	Injection 8 - 280 nm excite:280,440
D	2410	14112	4198	3325	3048	7360	3336	2928	2793	4592	3049	2972	Injection 8 - 280 nm excite:280,440
E	653	12087	4730	1120	655	4992	2336	841	677	2264	1471	857	Injection 8 - 280 nm excite:280,440
F	511	7370	2203	1092	565	3283	1316	825	606	1645	1238	688	Injection 8 - 280 nm excite:280,440
G	1215	4581	12105	1874	1237	2761	5472	1498	1287	1606	2873	1126	Injection 8 - 280 nm excite:280,440
H	304	1462	924	770	317	768	573	512	351	513	454	398	Injection 8 - 280 nm excite:280,440

Injection 8 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	407	1011	970	808	433	675	639	595	488	558	618	532	Injection 8 - 280 nm excite:280,460
B	482	1092	1012	928	551	806	789	700	564	651	638	625	Injection 8 - 280 nm excite:280,460
C	22724	31277	20359	20799	21357	25555	22851	19408	21210	24304	20230	22414	Injection 8 - 280 nm excite:280,460
D	4723	48233	11882	6200	5855	22209	8186	5831	5782	12282	6800	6234	Injection 8 - 280 nm excite:280,460
E	948	18617	6433	1325	949	7690	3177	1082	1021	3449	2021	1158	Injection 8 - 280 nm excite:280,460
F	717	13782	2695	1133	759	6075	1725	1012	893	2852	1156	869	Injection 8 - 280 nm excite:280,460
G	1749	7553	17704	2328	1809	4028	7833	1782	1490	2367	3950	1476	Injection 8 - 280 nm excite:280,460
H	427	2194	992	794	469	1141	682	597	434	739	590	476	Injection 8 - 280 nm excite:280,460

Injection 8 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	245	473	472	426	277	362	357	328	300	324	357	288	Injection 8 - 280 nm excite:280,480
B	324	529	510	509	332	432	435	387	358	392	374	349	Injection 8 - 280 nm excite:280,480
C	6590	8297	5865	5935	6167	6963	6450	5606	6080	6899	5760	6245	Injection 8 - 280 nm excite:280,480
D	3655	49129	12683	4610	4382	21481	7464	4432	4479	11131	5779	4786	Injection 8 - 280 nm excite:280,480
E	673	12012	3845	780	676	4929	1989	722	680	2246	1349	801	Injection 8 - 280 nm excite:280,480
F	459	10166	1563	680	443	4434	1081	600	557	2052	718	556	Injection 8 - 280 nm excite:280,480
G	977	5481	10821	1112	1068	2886	4829	1356	1007	1534	2498	961	Injection 8 - 280 nm excite:280,480
H	286	1583	525	454	313	800	425	353	304	498	357	299	Injection 8 - 280 nm excite:280,480

Injection 8 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	157	1478	887	942	170	668	438	471	172	386	285	289	Injection 8 - 296 nm excite:296,378
B	149	1459	916	960	173	690	493	481	162	392	296	298	Injection 8 - 296 nm excite:296,378
C	32424	45957	29700	29390	29745	37064	32355	28295	30045	34811	29284	30950	Injection 8 - 296 nm excite:296,378
D	142	743	662	936	154	391	361	501	201	242	239	324	Injection 8 - 296 nm excite:296,378
E	203	1570	1204	985	230	718	623	548	265	435	425	412	Injection 8 - 296 nm excite:296,378
F	162	1487	960	974	210	683	545	507	187	398	328	333	Injection 8 - 296 nm excite:296,378
G	323	1497	1445	1079	330	810	746	691	296	488	463	389	Injection 8 - 296 nm excite:296,378
H	129	874	789	870	130	393	390	429	153	232	258	226	Injection 8 - 296 nm excite:296,378

Injection 8 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	1414	1558	7417	1633	1494	1551	1525	1496	1535	1505	1811	1492	Injection 8 - 350 nm excite:350,440
B	1572	1661	1681	1817	1647	1635	1888	1611	1678	1545	1630	1537	Injection 8 - 350 nm excite:350,440
C	48332	45595	40636	41602	43585	45053	45188	39237	42215	47030	40497	43598	Injection 8 - 350 nm excite:350,440
D	11366	23257	14647	15933	15823	19221	13621	13814	14279	15785	14308	14167	Injection 8 - 350 nm excite:350,440
E	2542	10620	4894	2633	2486	5439	3441	2502	2591	3548	3479	2818	Injection 8 - 350 nm excite:350,440
F	2716	11133	4332	2988	2538	6110	4163	3098	2916	4323	3393	3032	Injection 8 - 350 nm excite:350,440
G	6308	9441	19739	6314	6317	6983	11419	6299	5737	5142	7338	5210	Injection 8 - 350 nm excite:350,440
H	1463	1905	1503	1682	1475	1548	2215	1491	1512	1611	1561	1392	Injection 8 - 350 nm excite:350,440

Injection 8 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1428	1513	1512	1693	1386	1544	1481	1487	1476	1528	1892	1416	Injection 8 - 350 nm excite:350,460
B	1555	1573	1676	1894	1639	1587	1863	1685	1766	1621	1641	1630	Injection 8 - 350 nm excite:350,460
C	22442	21344	19349	20050	21030	20929	21590	18748	20178	22222	19549	20846	Injection 8 - 350 nm excite:350,460
D	17561	46521	24886	23076	22695	33372	21933	21250	21060	26122	20010	22131	Injection 8 - 350 nm excite:350,460
E	2755	12081	5450	2764	2633	6115	3772	2708	2789	4018	3885	3160	Injection 8 - 350 nm excite:350,460
F	2898	15078	4693	3305	2676	7976	4603	4623	3244	5134	3846	3369	Injection 8 - 350 nm excite:350,460
G	5811	9954	20541	6386	6745	7843	11690	6272	6168	5728	7525	5618	Injection 8 - 350 nm excite:350,460
H	1465	2082	1511	1628	1517	1653	2030	1458	1441	1542	1568	1380	Injection 8 - 350 nm excite:350,460

Injection 8 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	956	1019	984	1134	965	986	976	947	1049	1011	1235	1002	Injection 8 - 350 nm excite:350,480
B	1077	1180	1113	1293	1069	1206	1300	1122	1175	1150	1171	1112	Injection 8 - 350 nm excite:350,480
C	7789	6924	6685	7035	7058	6979	7185	6316	6780	7376	6692	7240	Injection 8 - 350 nm excite:350,480
D	14272	47535	24623	19472	18781	31873	19804	17855	17658	23137	18144	18487	Injection 8 - 350 nm excite:350,480
E	2080	9063	3777	2109	1985	4544	2693	2045	2235	2994	2835	3275	Injection 8 - 350 nm excite:350,480
F	2126	12780	3391	2380	2080	6434	3513	3068	2394	4056	2895	2385	Injection 8 - 350 nm excite:350,480
G	3986	7583	14521	4414	4439	5615	9124	4619	4094	4293	5740	4371	Injection 8 - 350 nm excite:350,480
H	1004	1490	1044	1130	1074	1152	1365	1045	1001	1057	1105	969	Injection 8 - 350 nm excite:350,480

Injection 9 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9398	49025	33205	33090	9691	24995	18971	19430	9936	15593	12955	12928	Injection 9 - 280 nm excite:280,340
B	8997	49108	33695	32842	9251	25184	18829	19170	9067	15362	12436	13160	Injection 9 - 280 nm excite:280,340
C	8552	23338	32576	31862	9423	13641	18258	18827	9207	10617	12528	12778	Injection 9 - 280 nm excite:280,340
D	7555	24364	23671	30506	7660	14217	13539	17105	7793	10301	9936	11626	Injection 9 - 280 nm excite:280,340
E	6222	21718	19102	26528	6450	12019	11348	14942	6331	8635	8172	9720	Injection 9 - 280 nm excite:280,340
F	9194	42019	32078	32565	9497	21049	17895	18835	9352	14087	13465	13558	Injection 9 - 280 nm excite:280,340
G	8895	42992	28515	32714	9366	22694	17372	19858	9522	14936	12332	13112	Injection 9 - 280 nm excite:280,340
H	4177	21279	22705	23581	4254	10524	11250	12701	4749	7067	7023	7369	Injection 9 - 280 nm excite:280,340

Injection 9 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	272	939	825	682	276	560	503	455	462	438	411	376	Injection 9 - 280 nm excite:280,440
B	291	997	876	738	338	615	589	518	358	456	434	396	Injection 9 - 280 nm excite:280,440
C	36548	47328	32596	31274	33362	38842	35742	31199	34360	38364	33139	35246	Injection 9 - 280 nm excite:280,440
D	2121	11031	3597	2956	2433	5969	2956	2624	2482	3909	2727	2651	Injection 9 - 280 nm excite:280,440
E	567	9282	3842	955	569	3831	1940	698	572	1770	1239	729	Injection 9 - 280 nm excite:280,440
F	473	6538	1873	899	479	2920	1170	683	554	1444	849	579	Injection 9 - 280 nm excite:280,440
G	1022	4081	10611	1481	1086	2345	4789	1423	1117	1425	2468	1256	Injection 9 - 280 nm excite:280,440
H	223	1133	688	567	259	571	410	383	238	385	337	274	Injection 9 - 280 nm excite:280,440

Injection 9 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	398	962	893	806	420	667	586	553	653	554	590	493	Injection 9 - 280 nm excite:280,460
B	509	1027	997	895	534	780	754	695	564	642	627	577	Injection 9 - 280 nm excite:280,460
C	27503	35349	24851	24269	25601	29338	27435	23813	26113	28580	25169	27053	Injection 9 - 280 nm excite:280,460
D	5164	45101	12412	6902	6076	21268	8425	6155	6411	12469	7574	6644	Injection 9 - 280 nm excite:280,460
E	1021	17087	6247	1285	993	7062	3128	1109	997	3252	2128	1212	Injection 9 - 280 nm excite:280,460
F	767	14693	2898	1168	808	6375	1839	1312	1085	2969	1376	949	Injection 9 - 280 nm excite:280,460
G	1479	8218	18448	2152	1684	4254	8154	2199	1703	2510	4532	2044	Injection 9 - 280 nm excite:280,460
H	376	2059	874	704	449	1005	585	538	425	661	539	434	Injection 9 - 280 nm excite:280,460

Injection 9 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	238	468	423	415	252	349	333	325	362	319	336	286	Injection 9 - 280 nm excite:280,480
B	314	518	507	469	329	426	410	401	365	374	374	331	Injection 9 - 280 nm excite:280,480
C	7682	9434	7046	6891	7311	7990	7749	6780	7331	7872	7065	7546	Injection 9 - 280 nm excite:280,480
D	4020	45147	12975	4908	4451	20443	7760	4818	4724	11111	6127	5006	Injection 9 - 280 nm excite:280,480
E	689	10898	3815	837	722	4532	1960	726	741	2164	1425	875	Injection 9 - 280 nm excite:280,480
F	500	10967	1779	686	540	4679	1167	640	575	2169	914	603	Injection 9 - 280 nm excite:280,480
G	992	5800	11283	1156	1186	2866	4932	1508	1168	1619	2588	1091	Injection 9 - 280 nm excite:280,480
H	257	1500	516	396	309	746	371	327	276	457	346	293	Injection 9 - 280 nm excite:280,480

Injection 9 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	107	1199	720	756	135	527	369	407	143	294	238	232	Injection 9 - 296 nm excite:296,378
B	123	1200	748	781	157	574	400	402	149	326	239	230	Injection 9 - 296 nm excite:296,378
C	33772	45031	31241	30344	30984	37412	33752	30010	31585	34875	31562	32894	Injection 9 - 296 nm excite:296,378
D	109	594	496	756	136	306	266	413	138	207	201	263	Injection 9 - 296 nm excite:296,378
E	191	1265	961	798	208	600	514	464	206	362	377	331	Injection 9 - 296 nm excite:296,378
F	132	1193	791	841	170	551	452	420	160	339	302	277	Injection 9 - 296 nm excite:296,378
G	319	1227	1206	887	295	658	656	624	289	437	403	348	Injection 9 - 296 nm excite:296,378
H	85	646	617	684	108	312	293	341	95	200	187	181	Injection 9 - 296 nm excite:296,378

Injection 9 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	1151	1183	4256	1314	1110	1204	1138	1158	3058	1139	1444	1107	Injection 9 - 350 nm excite:350,440
B	1154	1233	1223	1398	1257	1293	1399	1261	1322	1237	1311	1189	Injection 9 - 350 nm excite:350,440
C	46419	44749	40230	40285	42614	43262	43759	38717	41558	43867	40343	43828	Injection 9 - 350 nm excite:350,440
D	10034	18972	12143	13059	11597	16414	11962	12749	12140	13917	11958	12377	Injection 9 - 350 nm excite:350,440
E	2134	8171	4057	2155	1983	4212	2865	2084	2025	2891	3005	2382	Injection 9 - 350 nm excite:350,440
F	2300	9730	3850	2640	2191	5316	3767	2686	2529	3759	3696	2617	Injection 9 - 350 nm excite:350,440
G	4923	7493	16673	5465	5809	5441	9334	5838	5577	4570	6728	5411	Injection 9 - 350 nm excite:350,440
H	1112	1465	1189	1289	1141	1232	1182	1167	1124	1163	1248	1073	Injection 9 - 350 nm excite:350,440

Injection 9 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1315	1404	1400	1594	1340	1375	1372	1373	3643	1451	1740	1393	Injection 9 - 350 nm excite:350,460
B	1535	1625	1524	1732	1616	1560	1836	1625	1630	1609	1644	1561	Injection 9 - 350 nm excite:350,460
C	27199	26173	23582	23881	24862	25006	25610	22609	24215	25366	23723	25428	Injection 9 - 350 nm excite:350,460
D	19486	46155	26980	23894	21463	34576	23395	22544	22910	28850	23104	23451	Injection 9 - 350 nm excite:350,460
E	2913	11559	5353	2927	2715	6041	3936	2878	2660	4063	4083	3105	Injection 9 - 350 nm excite:350,460
F	3114	16345	5269	3410	2942	8410	5075	3719	3504	5735	5016	3596	Injection 9 - 350 nm excite:350,460
G	5834	10207	22200	6983	6844	7562	12524	7656	7379	6130	8231	6823	Injection 9 - 350 nm excite:350,460
H	1338	1975	1383	1556	1458	1465	1367	1371	1414	1392	1569	1289	Injection 9 - 350 nm excite:350,460

Injection 9 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	882	920	902	1122	934	956	971	932	2111	954	1190	984	Injection 9 - 350 nm excite:350,480
B	1107	1080	1068	1262	1212	1139	1273	1096	1159	1105	1099	1040	Injection 9 - 350 nm excite:350,480
C	9080	8365	7986	7947	8533	8249	8424	7517	8210	8429	7820	8497	Injection 9 - 350 nm excite:350,480
D	15760	46629	26132	20858	18018	32040	21395	19289	18929	24936	20059	19998	Injection 9 - 350 nm excite:350,480
E	2163	8415	3967	2264	2138	4458	2940	2199	2030	3035	3041	2573	Injection 9 - 350 nm excite:350,480
F	2366	13607	3824	2545	2196	6806	3871	2797	2634	4396	3671	2657	Injection 9 - 350 nm excite:350,480
G	3965	8068	14973	4715	5028	6516	8407	5498	4896	4587	5936	4878	Injection 9 - 350 nm excite:350,480
H	906	1409	1001	1095	1053	1091	981	945	924	998	1015	859	Injection 9 - 350 nm excite:350,480

Injection 10 - 280 nm excite:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8801	45571	30626	31013	9095	23213	17669	18045	9336	14527	12213	12121	Injection 10 - 280 nm excite:280,340
B	8351	45199	30977	30149	8603	23021	17345	17782	8511	14229	11468	12204	Injection 10 - 280 nm excite:280,340
C	7963	21490	30066	29311	8727	12577	16825	17250	8507	9909	11558	11809	Injection 10 - 280 nm excite:280,340
D	6843	22097	20692	27585	6956	12694	12092	15366	6930	9169	8731	10322	Injection 10 - 280 nm excite:280,340
E	5352	18676	16513	23578	5528	10389	9652	12949	5462	7489	6963	8386	Injection 10 - 280 nm excite:280,340
F	8693	38209	29871	30280	8945	19201	16453	17315	8741	13006	12545	12643	Injection 10 - 280 nm excite:280,340
G	8276	39019	26117	30390	8909	20353	15961	18426	8796	13738	11507	12192	Injection 10 - 280 nm excite:280,340
H	3378	17448	19378	20215	3364	8450	9416	10359	3735	5557	5738	6002	Injection 10 - 280 nm excite:280,340

Injection 10 - 280 nm excite:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	247	867	771	621	268	534	466	400	289	392	394	332	Injection 10 - 280 nm excite:280,440
B	307	911	808	688	333	591	1312	485	334	436	426	368	Injection 10 - 280 nm excite:280,440
C	40063	49720	36373	34998	38285	42282	38832	34839	38586	40882	36432	39838	Injection 10 - 280 nm excite:280,440
D	2109	10326	3583	2982	2415	5651	2881	2660	2627	3820	2703	2624	Injection 10 - 280 nm excite:280,440
E	571	8348	3534	860	569	3449	1786	680	553	1663	1210	792	Injection 10 - 280 nm excite:280,440
F	442	6577	1859	840	476	2874	1155	688	533	1467	774	576	Injection 10 - 280 nm excite:280,440
G	918	3912	10432	1326	1138	2282	4653	1293	1013	1363	2313	1063	Injection 10 - 280 nm excite:280,440
H	213	986	616	501	220	496	365	330	212	323	311	262	Injection 10 - 280 nm excite:280,440

Injection 10 - 280 nm excite:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	447	1020	913	822	460	704	660	585	508	597	641	539	Injection 10 - 280 nm excite:280,460
B	542	1106	1065	962	597	847	2230	785	626	722	702	657	Injection 10 - 280 nm excite:280,460
C	35414	43705	32671	31264	33773	37595	34649	30891	34611	36693	32199	35321	Injection 10 - 280 nm excite:280,460
D	6307	48336	14418	7947	6889	23424	10119	7596	7751	13666	8447	7680	Injection 10 - 280 nm excite:280,460
E	1213	17876	6886	1463	1177	7264	3473	1307	1204	3609	2502	1555	Injection 10 - 280 nm excite:280,460
F	871	17440	3463	1336	942	7448	2167	1169	1062	3511	1460	1118	Injection 10 - 280 nm excite:280,460
G	1760	9344	21435	2177	2233	5021	9512	2166	1853	2864	4559	1823	Injection 10 - 280 nm excite:280,460
H	430	2170	924	715	464	1066	651	581	433	701	568	471	Injection 10 - 280 nm excite:280,460

Injection 10 - 280 nm excite:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	254	482	456	432	257	380	333	360	295	339	378	304	Injection 10 - 280 nm excite:280,480
B	366	586	545	511	399	480	1219	431	401	441	442	400	Injection 10 - 280 nm excite:280,480
C	9918	11852	9364	9002	9569	10557	9847	8715	9680	10271	9043	9947	Injection 10 - 280 nm excite:280,480
D	4741	48461	15017	5823	5335	21747	8959	5715	6103	12107	7207	5979	Injection 10 - 280 nm excite:280,480
E	855	11487	4220	935	864	4779	2258	911	850	2340	1628	1093	Injection 10 - 280 nm excite:280,480
F	589	12921	2112	763	599	5581	1402	752	674	2622	951	705	Injection 10 - 280 nm excite:280,480
G	1149	6682	13281	1342	1344	3516	5695	1392	1169	1948	2899	1163	Injection 10 - 280 nm excite:280,480
H	305	1582	540	423	332	770	425	358	308	481	417	304	Injection 10 - 280 nm excite:280,480

Injection 10 - 296 nm excite:296,378
	1	2	3	4	5	6	7	8	9	10	11	12
A	125	1044	611	690	123	471	326	358	130	271	207	206	Injection 10 - 296 nm excite:296,378
B	112	1057	665	707	137	498	332	380	141	275	203	227	Injection 10 - 296 nm excite:296,378
C	36194	46670	34298	32883	33633	39736	35775	31794	35112	37258	33709	36383	Injection 10 - 296 nm excite:296,378
D	117	534	431	649	121	268	241	356	138	180	164	234	Injection 10 - 296 nm excite:296,378
E	174	1100	874	718	190	551	460	401	199	355	355	354	Injection 10 - 296 nm excite:296,378
F	134	1085	710	724	167	515	419	395	164	296	257	264	Injection 10 - 296 nm excite:296,378
G	238	1101	1115	803	277	594	624	542	280	380	396	355	Injection 10 - 296 nm excite:296,378
H	87	545	517	591	85	236	249	286	89	176	171	151	Injection 10 - 296 nm excite:296,378

Injection 10 - 350 nm excite:350,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	963	1035	1039	1115	987	1057	1014	983	1035	990	1237	1026	Injection 10 - 350 nm excite:350,440
B	1043	1140	1107	1210	1171	1128	10145	1115	1173	1130	1151	1049	Injection 10 - 350 nm excite:350,440
C	47431	46889	42767	42137	44077	46142	45264	40215	45229	44574	41297	45893	Injection 10 - 350 nm excite:350,440
D	10000	17563	12363	12398	11237	15305	11412	11851	11866	12783	11062	11244	Injection 10 - 350 nm excite:350,440
E	2071	7003	3692	1923	1876	3655	2631	2067	1912	2608	2793	2348	Injection 10 - 350 nm excite:350,440
F	2265	9141	3627	2413	2039	4968	3623	2572	2424	3694	2836	2504	Injection 10 - 350 nm excite:350,440
G	4037	6531	15470	4808	4987	5452	9180	5393	4388	4288	5718	4343	Injection 10 - 350 nm excite:350,440
H	987	1271	1026	1096	1057	1052	1307	985	989	1016	1055	927	Injection 10 - 350 nm excite:350,440

Injection 10 - 350 nm excite:350,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	1345	1445	1466	1660	1344	1447	1414	1429	1523	1482	1813	1511	Injection 10 - 350 nm excite:350,460
B	1623	1545	1654	1916	1629	1606	13754	1682	1767	1639	1664	1546	Injection 10 - 350 nm excite:350,460
C	31752	31221	28690	28437	29808	30807	30456	26922	30231	29782	27890	31176	Injection 10 - 350 nm excite:350,460
D	21126	48513	30596	26673	24056	36753	25129	25869	25912	29945	24028	24511	Injection 10 - 350 nm excite:350,460
E	3146	11636	5755	3134	2937	6032	4113	3159	3138	4000	4366	3796	Injection 10 - 350 nm excite:350,460
F	3486	17946	5698	3742	3128	9211	5933	4155	3980	6255	4385	3954	Injection 10 - 350 nm excite:350,460
G	5918	10796	23527	7086	7671	8653	12896	7911	6532	6732	8537	6267	Injection 10 - 350 nm excite:350,460
H	1345	1974	1396	1563	1405	1531	1787	1395	1408	1435	1489	1331	Injection 10 - 350 nm excite:350,460

Injection 10 - 350 nm excite:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	885	944	962	1107	948	996	939	1008	994	984	1197	903	Injection 10 - 350 nm excite:350,480
B	1069	1172	1227	1322	1217	1213	8393	1099	1239	1163	1156	1152	Injection 10 - 350 nm excite:350,480
C	10485	9997	9564	9590	9924	10309	10086	8993	10080	9731	9194	10252	Injection 10 - 350 nm excite:350,480
D	17852	48333	29328	22765	20245	33337	23604	22011	21277	26233	21049	20764	Injection 10 - 350 nm excite:350,480
E	2522	8643	4276	2460	2325	4495	3130	2410	2271	3172	3450	2902	Injection 10 - 350 nm excite:350,480
F	2618	14785	4262	2902	2376	7540	4436	3041	2929	4989	3323	2940	Injection 10 - 350 nm excite:350,480
G	4069	8503	16024	4924	5310	6226	9285	5379	4956	5048	6057	4576	Injection 10 - 350 nm excite:350,480
H	942	1446	996	1130	1027	1142	1216	972	950	1055	1044	923	Injection 10 - 350 nm excite:350,480

