Procedure Summary

Plate Type	Corning 96 well flat bottom
Shake	Shake: Medium for 1:00
Read	Read:  F280/350 100 top (F) 280,350
Read	Read:  F280/350 115 top (F) 280,350
Read	Read:  F350/480 125 top (F) 350,480
Read	Read:  F280/480 100 top (F) 280,480
Read	Read:  F280/480 115 top (F) 280,480
Read	Read:  F280/480 130 top (F) 280,480

F280/350 100 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	9397	11613	11730	13002	9151	11483	12225	12969	9265	11722	12172	12656	F280/350 100 top:280,350
B	9329	11566	11628	13732	9107	11871	11360	13461	9619	11500	11547	12895	F280/350 100 top:280,350
C	8573	11342	11414	10378	8714	10908	11544	10020	8915	11392	12009	10617	F280/350 100 top:280,350
D	8709	11213	11170	10035	9215	12094	11092	10406	9424	11789	12121	10601	F280/350 100 top:280,350
E	8566	10932	10780	10571	8228	10965	11383	11088	9026	11619	11672	11311	F280/350 100 top:280,350
F	9003	11883	11177	12280	8689	11335	11379	12892	9081	12159	12504	13172	F280/350 100 top:280,350
G	9330	11812	11861	12685	9162	11716	12329	13167	9102	12416	12364	13280	F280/350 100 top:280,350
H	8923	10638	11460	11915	8938	11495	12266	11881	9609	12157	11323	11739	F280/350 100 top:280,350

F280/350 110 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350

F350/480 130 top:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480

F280/480 115 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	438	537	539	532	450	474	551	505	465	546	744	544	F280/480 115 top:280,480
B	522	581	594	651	565	2203	600	672	550	577	615	672	F280/480 115 top:280,480
C	3008	2935	3965	3795	3345	3706	3536	4330	2822	3599	3351	3464	F280/480 115 top:280,480
D	530	575	1019	10538	522	661	955	9545	584	818	956	9691	F280/480 115 top:280,480
E	581	618	833	3239	713	597	833	3012	625	747	998	3009	F280/480 115 top:280,480
F	507	523	523	666	469	481	584	715	709	559	590	777	F280/480 115 top:280,480
G	1405	785	785	867	675	828	1402	915	643	706	1025	786	F280/480 115 top:280,480
H	449	501	863	763	450	495	600	685	458	545	528	677	F280/480 115 top:280,480

F280/480 135 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480

