Procedure Summary

Plate Type	Corning 96 well flat bottom
Shake	Shake: Medium for 1:00
Read	Read:  F280/350 100 top (F) 280,350
Read	Read:  F280/350 115 top (F) 280,350
Read	Read:  F350/480 125 top (F) 350,480
Read	Read:  F280/480 100 top (F) 280,480
Read	Read:  F280/480 115 top (F) 280,480
Read	Read:  F280/480 130 top (F) 280,480

F280/350 100 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	8877	22846	21104	27547	9629	24291	22993	28767	10521	22203	20803	27942	F280/350 100 top:280,350
B	9038	23171	21982	29741	10674	23226	23332	31194	10796	22176	21217	27344	F280/350 100 top:280,350
C	10825	22747	22853	16857	9533	21292	22224	16044	9874	21069	22000	16010	F280/350 100 top:280,350
D	10072	21720	22433	18741	10277	21061	20844	16833	9694	21113	20845	16637	F280/350 100 top:280,350
E	10023	21660	20558	20439	9527	20833	20286	19839	9420	20970	20306	20972	F280/350 100 top:280,350
F	10380	21794	20922	28242	9536	21967	21326	25350	9411	22163	22896	27698	F280/350 100 top:280,350
G	9252	22154	20768	28453	9895	22394	22780	28974	10080	21450	22041	27663	F280/350 100 top:280,350
H	8719	21614	21315	21107	9059	22205	21946	23225	8720	21630	22372	22326	F280/350 100 top:280,350

F280/350 110 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350

F350/480 130 top:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480

F280/480 115 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	530	672	711	776	541	689	781	863	520	703	922	750	F280/480 115 top:280,480
B	1032	1263	1369	1389	1152	1368	1397	1399	1184	1329	1326	1406	F280/480 115 top:280,480
C	3465	3269	3733	6993	3706	3617	3730	6965	3103	3777	4174	6420	F280/480 115 top:280,480
D	603	864	2302	44896	611	749	1928	41709	754	828	2087	39229	F280/480 115 top:280,480
E	777	824	2211	13360	626	788	2147	11860	826	861	2338	12475	F280/480 115 top:280,480
F	637	767	1023	2232	550	667	887	1971	599	701	979	2044	F280/480 115 top:280,480
G	671	834	1968	1557	668	790	3439	2003	681	781	2268	1576	F280/480 115 top:280,480
H	497	684	763	1629	537	705	793	1426	545	683	830	1531	F280/480 115 top:280,480

F280/480 135 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480

