Procedure Summary

Plate Type	Corning 96 well flat bottom
Shake	Shake: Medium for 1:00
Read	Read:  F280/350 100 top (F) 280,350
Read	Read:  F280/350 115 top (F) 280,350
Read	Read:  F350/480 125 top (F) 350,480
Read	Read:  F280/480 100 top (F) 280,480
Read	Read:  F280/480 115 top (F) 280,480
Read	Read:  F280/480 130 top (F) 280,480

F280/350 100 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	8504	22443	20731	26699	9548	23387	22521	28541	10344	22008	20503	27391	F280/350 100 top:280,350
B	8907	22375	21369	28699	10263	22583	22718	29968	10482	21641	20692	26955	F280/350 100 top:280,350
C	10509	22230	22263	17827	9465	21067	21921	15763	9740	20833	21433	16290	F280/350 100 top:280,350
D	9938	21214	21785	19396	10082	20598	20296	17840	9577	20668	20360	17166	F280/350 100 top:280,350
E	9813	21268	20462	20074	9411	20777	20178	18943	9256	20735	19864	18785	F280/350 100 top:280,350
F	10194	21292	20732	27411	9402	21611	21210	25143	9348	21877	22058	26843	F280/350 100 top:280,350
G	8998	21673	20585	28086	9660	22079	22163	28214	9828	21360	21280	27263	F280/350 100 top:280,350
H	8725	21115	20973	21603	9170	22102	21087	24369	8596	21197	21315	22979	F280/350 100 top:280,350

F280/350 110 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350

F350/480 130 top:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480

F280/480 115 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	485	685	712	733	508	695	795	756	498	698	827	746	F280/480 115 top:280,480
B	699	835	992	985	768	896	1025	995	758	840	985	934	F280/480 115 top:280,480
C	2878	2753	3302	6254	3244	3149	3237	6288	2494	3252	3391	5647	F280/480 115 top:280,480
D	553	765	2131	40003	597	694	1830	39205	575	754	1994	34685	F280/480 115 top:280,480
E	632	681	1809	12709	638	743	1716	11423	705	797	2000	11605	F280/480 115 top:280,480
F	535	660	957	1776	532	670	822	1397	548	691	843	1641	F280/480 115 top:280,480
G	597	771	1659	1367	651	775	3016	1706	607	748	1876	1300	F280/480 115 top:280,480
H	485	617	768	1444	536	676	723	1241	512	626	755	1287	F280/480 115 top:280,480

F280/480 135 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480

