Procedure Summary

Plate Type	Corning 96 well flat bottom
Shake	Shake: Medium for 1:00
Read	Read:  F280/350 100 top (F) 280,350
Read	Read:  F280/350 115 top (F) 280,350
Read	Read:  F350/480 125 top (F) 350,480
Read	Read:  F280/480 100 top (F) 280,480
Read	Read:  F280/480 115 top (F) 280,480
Read	Read:  F280/480 130 top (F) 280,480

F280/350 100 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	10063	12730	12626	13545	9793	12781	13819	13792	10057	12710	13072	13167	F280/350 100 top:280,350
B	12074	14942	14794	16923	12112	15582	14468	16944	12816	14798	14616	15796	F280/350 100 top:280,350
C	9335	12867	12386	11262	9386	12020	12815	10660	9775	12403	13055	11408	F280/350 100 top:280,350
D	9491	12354	12372	10914	9852	13331	12114	11475	10275	13054	13235	11476	F280/350 100 top:280,350
E	8840	11946	11199	10967	8509	11918	11793	11298	9444	12653	12720	12094	F280/350 100 top:280,350
F	9512	13165	12259	12650	9391	12405	12038	13173	9672	13604	13715	13913	F280/350 100 top:280,350
G	9901	13014	12802	13605	9846	12680	13566	14353	9920	13206	13930	14402	F280/350 100 top:280,350
H	8688	11465	11778	11594	8664	11566	12428	11023	9456	12180	11626	11375	F280/350 100 top:280,350

F280/350 110 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350

F350/480 130 top:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480

F280/480 115 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	600	654	631	730	563	615	655	657	763	660	864	619	F280/480 115 top:280,480
B	4649	4969	5028	5147	4817	5479	5029	4916	4948	5107	5113	5194	F280/480 115 top:280,480
C	5307	4832	5474	4911	5156	5599	5646	5073	4914	5363	5363	4895	F280/480 115 top:280,480
D	654	748	1273	9607	694	810	1095	7915	755	898	1187	8025	F280/480 115 top:280,480
E	969	919	1450	3865	913	957	1482	3252	1085	1054	1787	3749	F280/480 115 top:280,480
F	701	858	780	1301	721	708	845	1376	727	767	950	1383	F280/480 115 top:280,480
G	851	1046	1353	1177	1027	933	1937	1398	956	959	1375	1296	F280/480 115 top:280,480
H	604	667	680	921	608	682	720	938	683	657	698	856	F280/480 115 top:280,480

F280/480 135 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480

