Procedure Summary

Plate Type	Corning 96 well flat bottom
Shake	Shake: Medium for 1:00
Read	Read:  F280/350 100 top (F) 280,350
Read	Read:  F280/350 115 top (F) 280,350
Read	Read:  F350/480 125 top (F) 350,480
Read	Read:  F280/480 100 top (F) 280,480
Read	Read:  F280/480 115 top (F) 280,480
Read	Read:  F280/480 130 top (F) 280,480

F280/350 100 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	9044	23346	21455	27599	9835	24808	23582	30599	10754	23470	21461	28674	F280/350 100 top:280,350
B	9895	24366	23044	31478	11487	24297	25242	32088	11691	23410	22372	28610	F280/350 100 top:280,350
C	10874	23665	23438	17092	9795	21793	23755	16297	10348	22292	22489	16389	F280/350 100 top:280,350
D	10421	22492	22994	18543	10428	21513	22163	16990	9999	21660	21140	16989	F280/350 100 top:280,350
E	10066	22249	20476	21210	9639	21283	21148	28042	9553	21510	20352	21637	F280/350 100 top:280,350
F	10589	22346	21361	29443	9788	22515	21741	26449	9711	22549	23892	28296	F280/350 100 top:280,350
G	9544	22896	21857	28869	10013	22488	24007	29749	10372	22359	23037	29239	F280/350 100 top:280,350
H	8656	22227	21996	20934	9037	22830	22288	22671	8609	22003	22929	22001	F280/350 100 top:280,350

F280/350 110 top:280,350
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/350 110 top:280,350

F350/480 130 top:350,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F350/480 130 top:350,480

F280/480 115 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	527	784	773	828	569	761	867	819	554	731	788	807	F280/480 115 top:280,480
B	2085	2335	2391	2421	2092	2341	2600	2484	2165	2350	2410	2540	F280/480 115 top:280,480
C	4274	3856	4421	7801	4213	4223	4464	7437	3674	4579	4603	7238	F280/480 115 top:280,480
D	655	826	2428	45164	631	750	2194	41258	725	915	2261	38282	F280/480 115 top:280,480
E	844	887	2623	13842	713	932	2629	12459	934	961	2801	12768	F280/480 115 top:280,480
F	660	775	870	2918	564	823	1172	2821	636	767	1048	2688	F280/480 115 top:280,480
G	696	872	2321	1868	771	851	3794	2238	774	814	2643	1716	F280/480 115 top:280,480
H	549	770	819	1787	554	721	864	1693	571	715	868	1717	F280/480 115 top:280,480

F280/480 135 top:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
B	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
C	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
D	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
E	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
F	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
G	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480
H	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	F280/480 135 top:280,480

