Procedure Summary

Plate Type	Corning 3596 96 well flat bottom
Read	Read:  Whole plate Trp fluorescence (F) 280,340
Shake	Shake: Medium for 0:10
Read	Read:  Read again after shake (F) 280,340
Read	Read:  Whole plate quick Trp excitation (F) 280,440, 280,460, 280,480
Read	Read:  A-D Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 10]
Read	Read:  E-H Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 10]

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Data Reduction Summary

Well Analysis	Min/Max RFU
Well Analysis	Min/Max RFU

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Curves [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [A-D Trp excitation emission spectrum:EM Spectrum]

Curves [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [E-H Trp excitation emission spectrum:EM Spectrum]

Whole plate Trp fluorescence:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8109	38459	28865	29013	9367	22639	16606	17135	9031	14293	11484	11339	Whole plate Trp fluorescence:280,340
B	7843	39828	28723	29137	9566	22204	16559	17442	9125	13771	12008	11224	Whole plate Trp fluorescence:280,340
C	7737	22580	27848	28896	9162	12959	16289	17049	9132	10356	11875	11417	Whole plate Trp fluorescence:280,340
D	7202	20646	20948	27234	7656	13139	12562	15615	7805	9504	9564	10281	Whole plate Trp fluorescence:280,340
E	7652	23086	21868	27894	8295	13709	13165	15791	8082	10039	10187	10708	Whole plate Trp fluorescence:280,340
F	8174	39651	28237	28614	8985	19450	16361	16638	9060	12824	12087	11588	Whole plate Trp fluorescence:280,340
G	7856	31936	22218	27439	8192	16570	13948	15751	7935	11536	9802	10307	Whole plate Trp fluorescence:280,340
H	7024	27864	25694	25937	7431	15491	14365	15139	7098	10224	10011	9203	Whole plate Trp fluorescence:280,340

Read again after shake:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9488	44814	33303	33653	10877	26295	19430	19836	10483	16551	13367	13127	Read again after shake:280,340
B	9112	46444	33463	34010	11214	25936	19473	20445	10669	15984	13968	12919	Read again after shake:280,340
C	9072	26829	32378	33861	10808	15389	19256	19786	10846	12072	13754	13289	Read again after shake:280,340
D	8455	24681	24563	31779	9026	15413	14679	18054	9021	11093	11116	11935	Read again after shake:280,340
E	8964	26604	25691	32353	9741	16028	15324	18534	9436	11683	11895	12629	Read again after shake:280,340
F	9647	46561	32604	33297	10457	22776	19064	19424	10669	14955	14113	13581	Read again after shake:280,340
G	9246	37875	26053	31902	9589	19511	16329	18483	9392	13399	11400	12122	Read again after shake:280,340
H	8265	32838	30062	30280	8733	18105	16758	17764	8479	12201	11670	10877	Read again after shake:280,340

Whole plate quick Trp excitation:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	537	2366	1789	1391	578	1177	1044	887	585	790	1075	634	Whole plate quick Trp excitation:280,440
B	541	2229	1803	1439	644	1205	1069	939	644	768	823	713	Whole plate quick Trp excitation:280,440
C	24362	47784	28728	30198	29902	34849	30603	30671	592	28773	29228	27497	Whole plate quick Trp excitation:280,440
D	3516	22460	6888	5542	4501	12111	5465	4359	4091	8659	5021	5037	Whole plate quick Trp excitation:280,440
E	737	20922	6530	1720	840	8958	3064	1140	821	4026	1954	1197	Whole plate quick Trp excitation:280,440
F	723	7160	3595	1580	695	4318	1484	1118	1468	2259	1357	980	Whole plate quick Trp excitation:280,440
G	2395	12261	32350	3874	2450	6798	16843	4165	2805	4172	9777	9257	Whole plate quick Trp excitation:280,440
H	508	2442	1711	1449	550	1367	1005	831	511	847	762	649	Whole plate quick Trp excitation:280,440

Whole plate quick Trp excitation:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	423	1420	978	714	440	718	649	556	445	539	796	479	Whole plate quick Trp excitation:280,460
B	423	1295	1012	840	517	743	710	614	486	550	543	510	Whole plate quick Trp excitation:280,460
C	9952	18843	11813	12183	12129	13457	12408	12456	446	11567	11747	11195	Whole plate quick Trp excitation:280,460
D	4532	49382	12723	6705	5838	24270	8585	5148	5370	14420	7655	6823	Whole plate quick Trp excitation:280,460
E	627	20010	5325	1078	678	8408	2538	832	675	3712	1665	1052	Whole plate quick Trp excitation:280,460
F	548	7767	2879	936	559	4250	1140	794	980	2259	989	844	Whole plate quick Trp excitation:280,460
G	2222	14091	30596	3333	2267	7502	15763	4276	2659	4323	9151	4832	Whole plate quick Trp excitation:280,460
H	413	2040	985	898	407	1107	698	592	399	698	581	475	Whole plate quick Trp excitation:280,460

Whole plate quick Trp excitation:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	252	697	464	359	265	347	313	301	234	298	421	256	Whole plate quick Trp excitation:280,480
B	246	601	450	386	287	375	363	319	302	293	314	271	Whole plate quick Trp excitation:280,480
C	2697	4605	3179	3346	3309	3520	3399	3340	250	3087	3215	3105	Whole plate quick Trp excitation:280,480
D	3285	47064	12623	4839	4002	22365	7952	3759	4124	12341	6226	5177	Whole plate quick Trp excitation:280,480
E	384	12057	2992	530	435	5175	1448	469	417	2252	1004	777	Whole plate quick Trp excitation:280,480
F	313	5279	1565	471	317	2876	672	404	476	1467	528	474	Whole plate quick Trp excitation:280,480
G	1407	9917	17929	1909	1487	5078	9190	2511	1614	2761	5262	2931	Whole plate quick Trp excitation:280,480
H	241	1267	472	482	279	720	390	281	272	426	350	273	Whole plate quick Trp excitation:280,480

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	40	276	196	196									A-D Trp excitation emission spectrum:EM Spectrum Read#1
B	41	298	223	202									A-D Trp excitation emission spectrum:EM Spectrum Read#1
C	139	382	603	469									A-D Trp excitation emission spectrum:EM Spectrum Read#1
D	36	195	145	212									A-D Trp excitation emission spectrum:EM Spectrum Read#1
E	51	170	154	189									A-D Trp excitation emission spectrum:EM Spectrum Read#1
F	46	291	197	211									A-D Trp excitation emission spectrum:EM Spectrum Read#1
G	54	232	162	195									A-D Trp excitation emission spectrum:EM Spectrum Read#1
H	52	180	206	189									A-D Trp excitation emission spectrum:EM Spectrum Read#1

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#1
B													E-H Trp excitation emission spectrum:EM Spectrum Read#1
C													E-H Trp excitation emission spectrum:EM Spectrum Read#1
D													E-H Trp excitation emission spectrum:EM Spectrum Read#1
E													E-H Trp excitation emission spectrum:EM Spectrum Read#1
F													E-H Trp excitation emission spectrum:EM Spectrum Read#1
G													E-H Trp excitation emission spectrum:EM Spectrum Read#1
H													E-H Trp excitation emission spectrum:EM Spectrum Read#1

Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	0	11	1	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	0	0	3	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	0	0	0	0	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]

W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	430	440	480	410	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	420	460	450	450	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	480	490	460	510	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	380	390	420	540	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	410	530	470	440	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	400	550	500	480	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	420	550	540	460	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	350	490	430	450	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [A-D Trp excitation emission spectrum:EM Spectrum]

Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	40	276	196	196	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	41	302	223	202	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	571	1566	705	732	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	36	195	145	212	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	51	170	154	189	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	46	291	197	211	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	54	232	162	195	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	52	180	206	189	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]

W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
B	320	330	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
C	380	380	380	380	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
D	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
E	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
F	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
G	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]
H	320	320	320	320	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [A-D Trp excitation emission spectrum:EM Spectrum]

Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]

W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Min RFU [E-H Trp excitation emission spectrum:EM Spectrum]

Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]

W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	W at Mean Max RFU [E-H Trp excitation emission spectrum:EM Spectrum]

A-D Trp excitation emission spectrum:EM Spectrum

Wavelength	A1	A2	A3	A4	B1	B2	B3	B4	C1	C2	C3	C4	D1	D2	D3	D4	E1	E2	E3	E4	F1	F2	F3	F4	G1	G2	G3	G4	H1	H2	H3	H4
320	40	276	196	196	41	298	223	202	139	382	603	469	36	195	145	212	51	170	154	189	46	291	197	211	54	232	162	195	52	180	206	189
330	37	253	163	146	37	302	178	151	82	344	468	447	26	191	107	191	27	163	128	183	44	285	144	176	35	228	106	151	48	167	169	155
340	31	208	141	115	29	248	123	121	79	263	335	351	28	165	84	143	19	127	102	157	30	235	119	126	20	195	98	132	51	141	120	128
350	19	162	97	82	12	181	92	93	27	201	238	284	14	116	64	107	16	102	73	106	9	166	75	89	19	143	68	82	0	118	84	84
360	2	102	66	54	12	116	61	57	27	162	171	171	13	94	48	66	5	70	59	72	23	121	52	66	13	104	50	60	19	79	67	53
370	6	65	42	46	10	89	41	33	216	525	345	358	5	52	22	45	6	64	44	37	11	77	31	36	7	69	46	48	5	48	44	38
380	6	44	37	31	6	53	30	29	571	1566	705	732	0	31	17	25	4	53	36	35	2	48	22	24	8	46	44	28	4	34	24	23
390	4	25	13	13	2	32	17	10	394	891	481	488	3	11	15	13	1	41	26	18	2	38	16	12	7	37	44	18	2	16	19	12
400	1	14	15	10	11	20	4	5	470	1253	566	603	4	13	8	8	2	37	17	10	0	21	9	13	3	23	42	17	8	13	11	8
410	2	13	4	0	4	7	5	11	254	583	319	313	5	17	13	5	0	31	18	13	1	16	6	8	2	25	49	10	1	4	9	3
420	6	6	2	2	0	6	7	4	211	467	250	249	2	24	1	11	4	37	12	5	2	12	5	2	0	25	39	12	0	6	10	3
430	0	10	3	3	3	6	2	2	127	290	148	150	8	30	11	8	1	34	13	1	0	14	4	2	2	18	40	5	3	5	0	2
440	4	0	3	0	3	2	7	3	66	114	80	88	6	42	8	8	3	33	8	0	4	13	5	2	1	17	37	3	0	1	2	1
450	0	1	4	3	0	8	0	0	45	96	50	56	1	61	9	3	0	19	1	14	0	8	3	2	0	12	33	7	0	7	3	0
460	0	4	4	3	8	0	3	0	15	55	0	21	9	74	18	2	3	19	3	0	5	4	8	2	6	21	30	0	0	1	9	0
470	5	3	2	1	6	0	2	0	6	21	17	14	5	90	12	12	0	19	0	0	10	11	4	4	5	23	21	0	4	1	0	0
480	1	4	0	2	8	7	0	2	0	23	10	6	3	83	13	11	3	18	3	3	0	5	4	0	0	11	18	3	2	2	2	1
490	0	6	0	1	0	2	0	0	0	0	18	7	5	83	12	6	0	14	2	0	0	9	1	0	0	14	20	2	0	0	0	2
500	4	2	0	0	0	0	0	0	0	0	15	5	4	89	16	6	0	16	0	3	4	9	0	3	1	18	11	2	3	0	0	0
510	3	0	0	2	0	0	0	4	8	3	0	0	3	75	13	3	0	6	3	0	2	9	0	3	0	14	14	0	3	5	4	0
520	0	0	0	0	1	3	0	1	9	14	14	3	3	73	13	5	0	1	0	2	0	8	3	0	0	14	6	6	0	0	3	0
530	3	1	0	0	0	0	0	0	11	3	3	0	1	57	16	5	0	0	0	0	0	2	1	3	6	11	7	1	2	0	0	0
540	0	2	7	4	5	0	0	4	0	20	0	0	0	49	10	0	4	4	3	4	5	11	5	1	1	5	3	2	0	2	1	5
550	4	3	0	2	0	0	0	1	15	0	0	4	5	49	8	2	0	11	4	1	4	0	0	6	0	0	3	0	9	6	6	1

E-H Trp excitation emission spectrum:EM Spectrum

Wavelength	A5	A6	A7	A8	B5	B6	B7	B8	C5	C6	C7	C8	D5	D6	D7	D8	E5	E6	E7	E8	F5	F6	F7	F8	G5	G6	G7	G8	H5	H6	H7	H8
320																																
330																																
340																																
350																																
360																																
370																																
380																																
390																																
400																																
410																																
420																																
430																																
440																																
450																																
460																																
470																																
480																																
490																																
500																																
510																																
520																																
530																																
540																																
550																																

Procedure Summary

Plate Type	Corning 3596 96 well flat bottom
Read	Read:  Whole plate Trp fluorescence (F) 280,340
Shake	Shake: Medium for 0:10
Read	Read:  Read again after shake (F) 280,340
Read	Read:  Whole plate quick Trp excitation (F) 280,440, 280,460, 280,480
Read	Read:  A-D Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 10]
Read	Read:  E-H Trp excitation emission spectrum (F) Emission Spectrum [320nm to 550nm by 10]

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
													Name
B													Well ID
													Name
C													Well ID
													Name
D													Well ID
													Name
E													Well ID
													Name
F													Well ID
													Name
G													Well ID
													Name
H													Well ID
													Name

Data Reduction Summary

Well Analysis	Min/Max RFU
Well Analysis	Min/Max RFU

Whole plate Trp fluorescence:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	8109	38459	28865	29013	9367	22639	16606	17135	9031	14293	11484	11339	Whole plate Trp fluorescence:280,340
B	7843	39828	28723	29137	9566	22204	16559	17442	9125	13771	12008	11224	Whole plate Trp fluorescence:280,340
C	7737	22580	27848	28896	9162	12959	16289	17049	9132	10356	11875	11417	Whole plate Trp fluorescence:280,340
D	7202	20646	20948	27234	7656	13139	12562	15615	7805	9504	9564	10281	Whole plate Trp fluorescence:280,340
E	7652	23086	21868	27894	8295	13709	13165	15791	8082	10039	10187	10708	Whole plate Trp fluorescence:280,340
F	8174	39651	28237	28614	8985	19450	16361	16638	9060	12824	12087	11588	Whole plate Trp fluorescence:280,340
G	7856	31936	22218	27439	8192	16570	13948	15751	7935	11536	9802	10307	Whole plate Trp fluorescence:280,340
H	7024	27864	25694	25937	7431	15491	14365	15139	7098	10224	10011	9203	Whole plate Trp fluorescence:280,340

Read again after shake:280,340
	1	2	3	4	5	6	7	8	9	10	11	12
A	9488	44814	33303	33653	10877	26295	19430	19836	10483	16551	13367	13127	Read again after shake:280,340
B	9112	46444	33463	34010	11214	25936	19473	20445	10669	15984	13968	12919	Read again after shake:280,340
C	9072	26829	32378	33861	10808	15389	19256	19786	10846	12072	13754	13289	Read again after shake:280,340
D	8455	24681	24563	31779	9026	15413	14679	18054	9021	11093	11116	11935	Read again after shake:280,340
E	8964	26604	25691	32353	9741	16028	15324	18534	9436	11683	11895	12629	Read again after shake:280,340
F	9647	46561	32604	33297	10457	22776	19064	19424	10669	14955	14113	13581	Read again after shake:280,340
G	9246	37875	26053	31902	9589	19511	16329	18483	9392	13399	11400	12122	Read again after shake:280,340
H	8265	32838	30062	30280	8733	18105	16758	17764	8479	12201	11670	10877	Read again after shake:280,340

Whole plate quick Trp excitation:280,440
	1	2	3	4	5	6	7	8	9	10	11	12
A	537	2366	1789	1391	578	1177	1044	887	585	790	1075	634	Whole plate quick Trp excitation:280,440
B	541	2229	1803	1439	644	1205	1069	939	644	768	823	713	Whole plate quick Trp excitation:280,440
C	24362	47784	28728	30198	29902	34849	30603	30671	592	28773	29228	27497	Whole plate quick Trp excitation:280,440
D	3516	22460	6888	5542	4501	12111	5465	4359	4091	8659	5021	5037	Whole plate quick Trp excitation:280,440
E	737	20922	6530	1720	840	8958	3064	1140	821	4026	1954	1197	Whole plate quick Trp excitation:280,440
F	723	7160	3595	1580	695	4318	1484	1118	1468	2259	1357	980	Whole plate quick Trp excitation:280,440
G	2395	12261	32350	3874	2450	6798	16843	4165	2805	4172	9777	9257	Whole plate quick Trp excitation:280,440
H	508	2442	1711	1449	550	1367	1005	831	511	847	762	649	Whole plate quick Trp excitation:280,440

Whole plate quick Trp excitation:280,460
	1	2	3	4	5	6	7	8	9	10	11	12
A	423	1420	978	714	440	718	649	556	445	539	796	479	Whole plate quick Trp excitation:280,460
B	423	1295	1012	840	517	743	710	614	486	550	543	510	Whole plate quick Trp excitation:280,460
C	9952	18843	11813	12183	12129	13457	12408	12456	446	11567	11747	11195	Whole plate quick Trp excitation:280,460
D	4532	49382	12723	6705	5838	24270	8585	5148	5370	14420	7655	6823	Whole plate quick Trp excitation:280,460
E	627	20010	5325	1078	678	8408	2538	832	675	3712	1665	1052	Whole plate quick Trp excitation:280,460
F	548	7767	2879	936	559	4250	1140	794	980	2259	989	844	Whole plate quick Trp excitation:280,460
G	2222	14091	30596	3333	2267	7502	15763	4276	2659	4323	9151	4832	Whole plate quick Trp excitation:280,460
H	413	2040	985	898	407	1107	698	592	399	698	581	475	Whole plate quick Trp excitation:280,460

Whole plate quick Trp excitation:280,480
	1	2	3	4	5	6	7	8	9	10	11	12
A	252	697	464	359	265	347	313	301	234	298	421	256	Whole plate quick Trp excitation:280,480
B	246	601	450	386	287	375	363	319	302	293	314	271	Whole plate quick Trp excitation:280,480
C	2697	4605	3179	3346	3309	3520	3399	3340	250	3087	3215	3105	Whole plate quick Trp excitation:280,480
D	3285	47064	12623	4839	4002	22365	7952	3759	4124	12341	6226	5177	Whole plate quick Trp excitation:280,480
E	384	12057	2992	530	435	5175	1448	469	417	2252	1004	777	Whole plate quick Trp excitation:280,480
F	313	5279	1565	471	317	2876	672	404	476	1467	528	474	Whole plate quick Trp excitation:280,480
G	1407	9917	17929	1909	1487	5078	9190	2511	1614	2761	5262	2931	Whole plate quick Trp excitation:280,480
H	241	1267	472	482	279	720	390	281	272	426	350	273	Whole plate quick Trp excitation:280,480

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	40	276	196	196									A-D Trp excitation emission spectrum:EM Spectrum Read#1
B	41	298	223	202									A-D Trp excitation emission spectrum:EM Spectrum Read#1
C	139	382	603	469									A-D Trp excitation emission spectrum:EM Spectrum Read#1
D	36	195	145	212									A-D Trp excitation emission spectrum:EM Spectrum Read#1
E	51	170	154	189									A-D Trp excitation emission spectrum:EM Spectrum Read#1
F	46	291	197	211									A-D Trp excitation emission spectrum:EM Spectrum Read#1
G	54	232	162	195									A-D Trp excitation emission spectrum:EM Spectrum Read#1
H	52	180	206	189									A-D Trp excitation emission spectrum:EM Spectrum Read#1

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 2 (330 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	37	253	163	146									A-D Trp excitation emission spectrum:EM Spectrum Read#2
B	37	302	178	151									A-D Trp excitation emission spectrum:EM Spectrum Read#2
C	82	344	468	447									A-D Trp excitation emission spectrum:EM Spectrum Read#2
D	26	191	107	191									A-D Trp excitation emission spectrum:EM Spectrum Read#2
E	27	163	128	183									A-D Trp excitation emission spectrum:EM Spectrum Read#2
F	44	285	144	176									A-D Trp excitation emission spectrum:EM Spectrum Read#2
G	35	228	106	151									A-D Trp excitation emission spectrum:EM Spectrum Read#2
H	48	167	169	155									A-D Trp excitation emission spectrum:EM Spectrum Read#2

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 3 (340 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	31	208	141	115									A-D Trp excitation emission spectrum:EM Spectrum Read#3
B	29	248	123	121									A-D Trp excitation emission spectrum:EM Spectrum Read#3
C	79	263	335	351									A-D Trp excitation emission spectrum:EM Spectrum Read#3
D	28	165	84	143									A-D Trp excitation emission spectrum:EM Spectrum Read#3
E	19	127	102	157									A-D Trp excitation emission spectrum:EM Spectrum Read#3
F	30	235	119	126									A-D Trp excitation emission spectrum:EM Spectrum Read#3
G	20	195	98	132									A-D Trp excitation emission spectrum:EM Spectrum Read#3
H	51	141	120	128									A-D Trp excitation emission spectrum:EM Spectrum Read#3

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 4 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	19	162	97	82									A-D Trp excitation emission spectrum:EM Spectrum Read#4
B	12	181	92	93									A-D Trp excitation emission spectrum:EM Spectrum Read#4
C	27	201	238	284									A-D Trp excitation emission spectrum:EM Spectrum Read#4
D	14	116	64	107									A-D Trp excitation emission spectrum:EM Spectrum Read#4
E	16	102	73	106									A-D Trp excitation emission spectrum:EM Spectrum Read#4
F	9	166	75	89									A-D Trp excitation emission spectrum:EM Spectrum Read#4
G	19	143	68	82									A-D Trp excitation emission spectrum:EM Spectrum Read#4
H	0	118	84	84									A-D Trp excitation emission spectrum:EM Spectrum Read#4

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 5 (360 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	2	102	66	54									A-D Trp excitation emission spectrum:EM Spectrum Read#5
B	12	116	61	57									A-D Trp excitation emission spectrum:EM Spectrum Read#5
C	27	162	171	171									A-D Trp excitation emission spectrum:EM Spectrum Read#5
D	13	94	48	66									A-D Trp excitation emission spectrum:EM Spectrum Read#5
E	5	70	59	72									A-D Trp excitation emission spectrum:EM Spectrum Read#5
F	23	121	52	66									A-D Trp excitation emission spectrum:EM Spectrum Read#5
G	13	104	50	60									A-D Trp excitation emission spectrum:EM Spectrum Read#5
H	19	79	67	53									A-D Trp excitation emission spectrum:EM Spectrum Read#5

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 6 (370 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	6	65	42	46									A-D Trp excitation emission spectrum:EM Spectrum Read#6
B	10	89	41	33									A-D Trp excitation emission spectrum:EM Spectrum Read#6
C	216	525	345	358									A-D Trp excitation emission spectrum:EM Spectrum Read#6
D	5	52	22	45									A-D Trp excitation emission spectrum:EM Spectrum Read#6
E	6	64	44	37									A-D Trp excitation emission spectrum:EM Spectrum Read#6
F	11	77	31	36									A-D Trp excitation emission spectrum:EM Spectrum Read#6
G	7	69	46	48									A-D Trp excitation emission spectrum:EM Spectrum Read#6
H	5	48	44	38									A-D Trp excitation emission spectrum:EM Spectrum Read#6

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 7 (380 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	6	44	37	31									A-D Trp excitation emission spectrum:EM Spectrum Read#7
B	6	53	30	29									A-D Trp excitation emission spectrum:EM Spectrum Read#7
C	571	1566	705	732									A-D Trp excitation emission spectrum:EM Spectrum Read#7
D	0	31	17	25									A-D Trp excitation emission spectrum:EM Spectrum Read#7
E	4	53	36	35									A-D Trp excitation emission spectrum:EM Spectrum Read#7
F	2	48	22	24									A-D Trp excitation emission spectrum:EM Spectrum Read#7
G	8	46	44	28									A-D Trp excitation emission spectrum:EM Spectrum Read#7
H	4	34	24	23									A-D Trp excitation emission spectrum:EM Spectrum Read#7

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 8 (390 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	4	25	13	13									A-D Trp excitation emission spectrum:EM Spectrum Read#8
B	2	32	17	10									A-D Trp excitation emission spectrum:EM Spectrum Read#8
C	394	891	481	488									A-D Trp excitation emission spectrum:EM Spectrum Read#8
D	3	11	15	13									A-D Trp excitation emission spectrum:EM Spectrum Read#8
E	1	41	26	18									A-D Trp excitation emission spectrum:EM Spectrum Read#8
F	2	38	16	12									A-D Trp excitation emission spectrum:EM Spectrum Read#8
G	7	37	44	18									A-D Trp excitation emission spectrum:EM Spectrum Read#8
H	2	16	19	12									A-D Trp excitation emission spectrum:EM Spectrum Read#8

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 9 (400 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	1	14	15	10									A-D Trp excitation emission spectrum:EM Spectrum Read#9
B	11	20	4	5									A-D Trp excitation emission spectrum:EM Spectrum Read#9
C	470	1253	566	603									A-D Trp excitation emission spectrum:EM Spectrum Read#9
D	4	13	8	8									A-D Trp excitation emission spectrum:EM Spectrum Read#9
E	2	37	17	10									A-D Trp excitation emission spectrum:EM Spectrum Read#9
F	0	21	9	13									A-D Trp excitation emission spectrum:EM Spectrum Read#9
G	3	23	42	17									A-D Trp excitation emission spectrum:EM Spectrum Read#9
H	8	13	11	8									A-D Trp excitation emission spectrum:EM Spectrum Read#9

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 10 (410 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	2	13	4	0									A-D Trp excitation emission spectrum:EM Spectrum Read#10
B	4	7	5	11									A-D Trp excitation emission spectrum:EM Spectrum Read#10
C	254	583	319	313									A-D Trp excitation emission spectrum:EM Spectrum Read#10
D	5	17	13	5									A-D Trp excitation emission spectrum:EM Spectrum Read#10
E	0	31	18	13									A-D Trp excitation emission spectrum:EM Spectrum Read#10
F	1	16	6	8									A-D Trp excitation emission spectrum:EM Spectrum Read#10
G	2	25	49	10									A-D Trp excitation emission spectrum:EM Spectrum Read#10
H	1	4	9	3									A-D Trp excitation emission spectrum:EM Spectrum Read#10

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 11 (420 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	6	6	2	2									A-D Trp excitation emission spectrum:EM Spectrum Read#11
B	0	6	7	4									A-D Trp excitation emission spectrum:EM Spectrum Read#11
C	211	467	250	249									A-D Trp excitation emission spectrum:EM Spectrum Read#11
D	2	24	1	11									A-D Trp excitation emission spectrum:EM Spectrum Read#11
E	4	37	12	5									A-D Trp excitation emission spectrum:EM Spectrum Read#11
F	2	12	5	2									A-D Trp excitation emission spectrum:EM Spectrum Read#11
G	0	25	39	12									A-D Trp excitation emission spectrum:EM Spectrum Read#11
H	0	6	10	3									A-D Trp excitation emission spectrum:EM Spectrum Read#11

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 12 (430 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	10	3	3									A-D Trp excitation emission spectrum:EM Spectrum Read#12
B	3	6	2	2									A-D Trp excitation emission spectrum:EM Spectrum Read#12
C	127	290	148	150									A-D Trp excitation emission spectrum:EM Spectrum Read#12
D	8	30	11	8									A-D Trp excitation emission spectrum:EM Spectrum Read#12
E	1	34	13	1									A-D Trp excitation emission spectrum:EM Spectrum Read#12
F	0	14	4	2									A-D Trp excitation emission spectrum:EM Spectrum Read#12
G	2	18	40	5									A-D Trp excitation emission spectrum:EM Spectrum Read#12
H	3	5	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#12

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 13 (440 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	4	0	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#13
B	3	2	7	3									A-D Trp excitation emission spectrum:EM Spectrum Read#13
C	66	114	80	88									A-D Trp excitation emission spectrum:EM Spectrum Read#13
D	6	42	8	8									A-D Trp excitation emission spectrum:EM Spectrum Read#13
E	3	33	8	0									A-D Trp excitation emission spectrum:EM Spectrum Read#13
F	4	13	5	2									A-D Trp excitation emission spectrum:EM Spectrum Read#13
G	1	17	37	3									A-D Trp excitation emission spectrum:EM Spectrum Read#13
H	0	1	2	1									A-D Trp excitation emission spectrum:EM Spectrum Read#13

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 14 (450 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	1	4	3									A-D Trp excitation emission spectrum:EM Spectrum Read#14
B	0	8	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#14
C	45	96	50	56									A-D Trp excitation emission spectrum:EM Spectrum Read#14
D	1	61	9	3									A-D Trp excitation emission spectrum:EM Spectrum Read#14
E	0	19	1	14									A-D Trp excitation emission spectrum:EM Spectrum Read#14
F	0	8	3	2									A-D Trp excitation emission spectrum:EM Spectrum Read#14
G	0	12	33	7									A-D Trp excitation emission spectrum:EM Spectrum Read#14
H	0	7	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#14

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 15 (460 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	4	4	3									A-D Trp excitation emission spectrum:EM Spectrum Read#15
B	8	0	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#15
C	15	55	0	21									A-D Trp excitation emission spectrum:EM Spectrum Read#15
D	9	74	18	2									A-D Trp excitation emission spectrum:EM Spectrum Read#15
E	3	19	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#15
F	5	4	8	2									A-D Trp excitation emission spectrum:EM Spectrum Read#15
G	6	21	30	0									A-D Trp excitation emission spectrum:EM Spectrum Read#15
H	0	1	9	0									A-D Trp excitation emission spectrum:EM Spectrum Read#15

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 16 (470 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	5	3	2	1									A-D Trp excitation emission spectrum:EM Spectrum Read#16
B	6	0	2	0									A-D Trp excitation emission spectrum:EM Spectrum Read#16
C	6	21	17	14									A-D Trp excitation emission spectrum:EM Spectrum Read#16
D	5	90	12	12									A-D Trp excitation emission spectrum:EM Spectrum Read#16
E	0	19	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#16
F	10	11	4	4									A-D Trp excitation emission spectrum:EM Spectrum Read#16
G	5	23	21	0									A-D Trp excitation emission spectrum:EM Spectrum Read#16
H	4	1	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#16

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 17 (480 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	1	4	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#17
B	8	7	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#17
C	0	23	10	6									A-D Trp excitation emission spectrum:EM Spectrum Read#17
D	3	83	13	11									A-D Trp excitation emission spectrum:EM Spectrum Read#17
E	3	18	3	3									A-D Trp excitation emission spectrum:EM Spectrum Read#17
F	0	5	4	0									A-D Trp excitation emission spectrum:EM Spectrum Read#17
G	0	11	18	3									A-D Trp excitation emission spectrum:EM Spectrum Read#17
H	2	2	2	1									A-D Trp excitation emission spectrum:EM Spectrum Read#17

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 18 (490 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	6	0	1									A-D Trp excitation emission spectrum:EM Spectrum Read#18
B	0	2	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#18
C	0	0	18	7									A-D Trp excitation emission spectrum:EM Spectrum Read#18
D	5	83	12	6									A-D Trp excitation emission spectrum:EM Spectrum Read#18
E	0	14	2	0									A-D Trp excitation emission spectrum:EM Spectrum Read#18
F	0	9	1	0									A-D Trp excitation emission spectrum:EM Spectrum Read#18
G	0	14	20	2									A-D Trp excitation emission spectrum:EM Spectrum Read#18
H	0	0	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#18

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 19 (500 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	4	2	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#19
B	0	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#19
C	0	0	15	5									A-D Trp excitation emission spectrum:EM Spectrum Read#19
D	4	89	16	6									A-D Trp excitation emission spectrum:EM Spectrum Read#19
E	0	16	0	3									A-D Trp excitation emission spectrum:EM Spectrum Read#19
F	4	9	0	3									A-D Trp excitation emission spectrum:EM Spectrum Read#19
G	1	18	11	2									A-D Trp excitation emission spectrum:EM Spectrum Read#19
H	3	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#19

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 20 (510 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	3	0	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#20
B	0	0	0	4									A-D Trp excitation emission spectrum:EM Spectrum Read#20
C	8	3	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#20
D	3	75	13	3									A-D Trp excitation emission spectrum:EM Spectrum Read#20
E	0	6	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#20
F	2	9	0	3									A-D Trp excitation emission spectrum:EM Spectrum Read#20
G	0	14	14	0									A-D Trp excitation emission spectrum:EM Spectrum Read#20
H	3	5	4	0									A-D Trp excitation emission spectrum:EM Spectrum Read#20

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 21 (520 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#21
B	1	3	0	1									A-D Trp excitation emission spectrum:EM Spectrum Read#21
C	9	14	14	3									A-D Trp excitation emission spectrum:EM Spectrum Read#21
D	3	73	13	5									A-D Trp excitation emission spectrum:EM Spectrum Read#21
E	0	1	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#21
F	0	8	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#21
G	0	14	6	6									A-D Trp excitation emission spectrum:EM Spectrum Read#21
H	0	0	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#21

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 22 (530 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	3	1	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#22
B	0	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#22
C	11	3	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#22
D	1	57	16	5									A-D Trp excitation emission spectrum:EM Spectrum Read#22
E	0	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#22
F	0	2	1	3									A-D Trp excitation emission spectrum:EM Spectrum Read#22
G	6	11	7	1									A-D Trp excitation emission spectrum:EM Spectrum Read#22
H	2	0	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#22

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 23 (540 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	0	2	7	4									A-D Trp excitation emission spectrum:EM Spectrum Read#23
B	5	0	0	4									A-D Trp excitation emission spectrum:EM Spectrum Read#23
C	0	20	0	0									A-D Trp excitation emission spectrum:EM Spectrum Read#23
D	0	49	10	0									A-D Trp excitation emission spectrum:EM Spectrum Read#23
E	4	4	3	4									A-D Trp excitation emission spectrum:EM Spectrum Read#23
F	5	11	5	1									A-D Trp excitation emission spectrum:EM Spectrum Read#23
G	1	5	3	2									A-D Trp excitation emission spectrum:EM Spectrum Read#23
H	0	2	1	5									A-D Trp excitation emission spectrum:EM Spectrum Read#23

A-D Trp excitation emission spectrum:EM Spectrum
Wavelength 24 (550 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	4	3	0	2									A-D Trp excitation emission spectrum:EM Spectrum Read#24
B	0	0	0	1									A-D Trp excitation emission spectrum:EM Spectrum Read#24
C	15	0	0	4									A-D Trp excitation emission spectrum:EM Spectrum Read#24
D	5	49	8	2									A-D Trp excitation emission spectrum:EM Spectrum Read#24
E	0	11	4	1									A-D Trp excitation emission spectrum:EM Spectrum Read#24
F	4	0	0	6									A-D Trp excitation emission spectrum:EM Spectrum Read#24
G	0	0	3	0									A-D Trp excitation emission spectrum:EM Spectrum Read#24
H	9	6	6	1									A-D Trp excitation emission spectrum:EM Spectrum Read#24

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 1 (320 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#1
B													E-H Trp excitation emission spectrum:EM Spectrum Read#1
C													E-H Trp excitation emission spectrum:EM Spectrum Read#1
D													E-H Trp excitation emission spectrum:EM Spectrum Read#1
E													E-H Trp excitation emission spectrum:EM Spectrum Read#1
F													E-H Trp excitation emission spectrum:EM Spectrum Read#1
G													E-H Trp excitation emission spectrum:EM Spectrum Read#1
H													E-H Trp excitation emission spectrum:EM Spectrum Read#1

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 2 (330 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#2
B													E-H Trp excitation emission spectrum:EM Spectrum Read#2
C													E-H Trp excitation emission spectrum:EM Spectrum Read#2
D													E-H Trp excitation emission spectrum:EM Spectrum Read#2
E													E-H Trp excitation emission spectrum:EM Spectrum Read#2
F													E-H Trp excitation emission spectrum:EM Spectrum Read#2
G													E-H Trp excitation emission spectrum:EM Spectrum Read#2
H													E-H Trp excitation emission spectrum:EM Spectrum Read#2

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 3 (340 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#3
B													E-H Trp excitation emission spectrum:EM Spectrum Read#3
C													E-H Trp excitation emission spectrum:EM Spectrum Read#3
D													E-H Trp excitation emission spectrum:EM Spectrum Read#3
E													E-H Trp excitation emission spectrum:EM Spectrum Read#3
F													E-H Trp excitation emission spectrum:EM Spectrum Read#3
G													E-H Trp excitation emission spectrum:EM Spectrum Read#3
H													E-H Trp excitation emission spectrum:EM Spectrum Read#3

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 4 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#4
B													E-H Trp excitation emission spectrum:EM Spectrum Read#4
C													E-H Trp excitation emission spectrum:EM Spectrum Read#4
D													E-H Trp excitation emission spectrum:EM Spectrum Read#4
E													E-H Trp excitation emission spectrum:EM Spectrum Read#4
F													E-H Trp excitation emission spectrum:EM Spectrum Read#4
G													E-H Trp excitation emission spectrum:EM Spectrum Read#4
H													E-H Trp excitation emission spectrum:EM Spectrum Read#4

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 5 (360 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#5
B													E-H Trp excitation emission spectrum:EM Spectrum Read#5
C													E-H Trp excitation emission spectrum:EM Spectrum Read#5
D													E-H Trp excitation emission spectrum:EM Spectrum Read#5
E													E-H Trp excitation emission spectrum:EM Spectrum Read#5
F													E-H Trp excitation emission spectrum:EM Spectrum Read#5
G													E-H Trp excitation emission spectrum:EM Spectrum Read#5
H													E-H Trp excitation emission spectrum:EM Spectrum Read#5

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 6 (370 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#6
B													E-H Trp excitation emission spectrum:EM Spectrum Read#6
C													E-H Trp excitation emission spectrum:EM Spectrum Read#6
D													E-H Trp excitation emission spectrum:EM Spectrum Read#6
E													E-H Trp excitation emission spectrum:EM Spectrum Read#6
F													E-H Trp excitation emission spectrum:EM Spectrum Read#6
G													E-H Trp excitation emission spectrum:EM Spectrum Read#6
H													E-H Trp excitation emission spectrum:EM Spectrum Read#6

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 7 (380 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#7
B													E-H Trp excitation emission spectrum:EM Spectrum Read#7
C													E-H Trp excitation emission spectrum:EM Spectrum Read#7
D													E-H Trp excitation emission spectrum:EM Spectrum Read#7
E													E-H Trp excitation emission spectrum:EM Spectrum Read#7
F													E-H Trp excitation emission spectrum:EM Spectrum Read#7
G													E-H Trp excitation emission spectrum:EM Spectrum Read#7
H													E-H Trp excitation emission spectrum:EM Spectrum Read#7

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 8 (390 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#8
B													E-H Trp excitation emission spectrum:EM Spectrum Read#8
C													E-H Trp excitation emission spectrum:EM Spectrum Read#8
D													E-H Trp excitation emission spectrum:EM Spectrum Read#8
E													E-H Trp excitation emission spectrum:EM Spectrum Read#8
F													E-H Trp excitation emission spectrum:EM Spectrum Read#8
G													E-H Trp excitation emission spectrum:EM Spectrum Read#8
H													E-H Trp excitation emission spectrum:EM Spectrum Read#8

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 9 (400 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#9
B													E-H Trp excitation emission spectrum:EM Spectrum Read#9
C													E-H Trp excitation emission spectrum:EM Spectrum Read#9
D													E-H Trp excitation emission spectrum:EM Spectrum Read#9
E													E-H Trp excitation emission spectrum:EM Spectrum Read#9
F													E-H Trp excitation emission spectrum:EM Spectrum Read#9
G													E-H Trp excitation emission spectrum:EM Spectrum Read#9
H													E-H Trp excitation emission spectrum:EM Spectrum Read#9

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 10 (410 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#10
B													E-H Trp excitation emission spectrum:EM Spectrum Read#10
C													E-H Trp excitation emission spectrum:EM Spectrum Read#10
D													E-H Trp excitation emission spectrum:EM Spectrum Read#10
E													E-H Trp excitation emission spectrum:EM Spectrum Read#10
F													E-H Trp excitation emission spectrum:EM Spectrum Read#10
G													E-H Trp excitation emission spectrum:EM Spectrum Read#10
H													E-H Trp excitation emission spectrum:EM Spectrum Read#10

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 11 (420 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#11
B													E-H Trp excitation emission spectrum:EM Spectrum Read#11
C													E-H Trp excitation emission spectrum:EM Spectrum Read#11
D													E-H Trp excitation emission spectrum:EM Spectrum Read#11
E													E-H Trp excitation emission spectrum:EM Spectrum Read#11
F													E-H Trp excitation emission spectrum:EM Spectrum Read#11
G													E-H Trp excitation emission spectrum:EM Spectrum Read#11
H													E-H Trp excitation emission spectrum:EM Spectrum Read#11

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 12 (430 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#12
B													E-H Trp excitation emission spectrum:EM Spectrum Read#12
C													E-H Trp excitation emission spectrum:EM Spectrum Read#12
D													E-H Trp excitation emission spectrum:EM Spectrum Read#12
E													E-H Trp excitation emission spectrum:EM Spectrum Read#12
F													E-H Trp excitation emission spectrum:EM Spectrum Read#12
G													E-H Trp excitation emission spectrum:EM Spectrum Read#12
H													E-H Trp excitation emission spectrum:EM Spectrum Read#12

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 13 (440 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#13
B													E-H Trp excitation emission spectrum:EM Spectrum Read#13
C													E-H Trp excitation emission spectrum:EM Spectrum Read#13
D													E-H Trp excitation emission spectrum:EM Spectrum Read#13
E													E-H Trp excitation emission spectrum:EM Spectrum Read#13
F													E-H Trp excitation emission spectrum:EM Spectrum Read#13
G													E-H Trp excitation emission spectrum:EM Spectrum Read#13
H													E-H Trp excitation emission spectrum:EM Spectrum Read#13

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 14 (450 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#14
B													E-H Trp excitation emission spectrum:EM Spectrum Read#14
C													E-H Trp excitation emission spectrum:EM Spectrum Read#14
D													E-H Trp excitation emission spectrum:EM Spectrum Read#14
E													E-H Trp excitation emission spectrum:EM Spectrum Read#14
F													E-H Trp excitation emission spectrum:EM Spectrum Read#14
G													E-H Trp excitation emission spectrum:EM Spectrum Read#14
H													E-H Trp excitation emission spectrum:EM Spectrum Read#14

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 15 (460 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#15
B													E-H Trp excitation emission spectrum:EM Spectrum Read#15
C													E-H Trp excitation emission spectrum:EM Spectrum Read#15
D													E-H Trp excitation emission spectrum:EM Spectrum Read#15
E													E-H Trp excitation emission spectrum:EM Spectrum Read#15
F													E-H Trp excitation emission spectrum:EM Spectrum Read#15
G													E-H Trp excitation emission spectrum:EM Spectrum Read#15
H													E-H Trp excitation emission spectrum:EM Spectrum Read#15

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 16 (470 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#16
B													E-H Trp excitation emission spectrum:EM Spectrum Read#16
C													E-H Trp excitation emission spectrum:EM Spectrum Read#16
D													E-H Trp excitation emission spectrum:EM Spectrum Read#16
E													E-H Trp excitation emission spectrum:EM Spectrum Read#16
F													E-H Trp excitation emission spectrum:EM Spectrum Read#16
G													E-H Trp excitation emission spectrum:EM Spectrum Read#16
H													E-H Trp excitation emission spectrum:EM Spectrum Read#16

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 17 (480 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#17
B													E-H Trp excitation emission spectrum:EM Spectrum Read#17
C													E-H Trp excitation emission spectrum:EM Spectrum Read#17
D													E-H Trp excitation emission spectrum:EM Spectrum Read#17
E													E-H Trp excitation emission spectrum:EM Spectrum Read#17
F													E-H Trp excitation emission spectrum:EM Spectrum Read#17
G													E-H Trp excitation emission spectrum:EM Spectrum Read#17
H													E-H Trp excitation emission spectrum:EM Spectrum Read#17

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 18 (490 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#18
B													E-H Trp excitation emission spectrum:EM Spectrum Read#18
C													E-H Trp excitation emission spectrum:EM Spectrum Read#18
D													E-H Trp excitation emission spectrum:EM Spectrum Read#18
E													E-H Trp excitation emission spectrum:EM Spectrum Read#18
F													E-H Trp excitation emission spectrum:EM Spectrum Read#18
G													E-H Trp excitation emission spectrum:EM Spectrum Read#18
H													E-H Trp excitation emission spectrum:EM Spectrum Read#18

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 19 (500 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#19
B													E-H Trp excitation emission spectrum:EM Spectrum Read#19
C													E-H Trp excitation emission spectrum:EM Spectrum Read#19
D													E-H Trp excitation emission spectrum:EM Spectrum Read#19
E													E-H Trp excitation emission spectrum:EM Spectrum Read#19
F													E-H Trp excitation emission spectrum:EM Spectrum Read#19
G													E-H Trp excitation emission spectrum:EM Spectrum Read#19
H													E-H Trp excitation emission spectrum:EM Spectrum Read#19

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 20 (510 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#20
B													E-H Trp excitation emission spectrum:EM Spectrum Read#20
C													E-H Trp excitation emission spectrum:EM Spectrum Read#20
D													E-H Trp excitation emission spectrum:EM Spectrum Read#20
E													E-H Trp excitation emission spectrum:EM Spectrum Read#20
F													E-H Trp excitation emission spectrum:EM Spectrum Read#20
G													E-H Trp excitation emission spectrum:EM Spectrum Read#20
H													E-H Trp excitation emission spectrum:EM Spectrum Read#20

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 21 (520 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#21
B													E-H Trp excitation emission spectrum:EM Spectrum Read#21
C													E-H Trp excitation emission spectrum:EM Spectrum Read#21
D													E-H Trp excitation emission spectrum:EM Spectrum Read#21
E													E-H Trp excitation emission spectrum:EM Spectrum Read#21
F													E-H Trp excitation emission spectrum:EM Spectrum Read#21
G													E-H Trp excitation emission spectrum:EM Spectrum Read#21
H													E-H Trp excitation emission spectrum:EM Spectrum Read#21

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 22 (530 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#22
B													E-H Trp excitation emission spectrum:EM Spectrum Read#22
C													E-H Trp excitation emission spectrum:EM Spectrum Read#22
D													E-H Trp excitation emission spectrum:EM Spectrum Read#22
E													E-H Trp excitation emission spectrum:EM Spectrum Read#22
F													E-H Trp excitation emission spectrum:EM Spectrum Read#22
G													E-H Trp excitation emission spectrum:EM Spectrum Read#22
H													E-H Trp excitation emission spectrum:EM Spectrum Read#22

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 23 (540 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#23
B													E-H Trp excitation emission spectrum:EM Spectrum Read#23
C													E-H Trp excitation emission spectrum:EM Spectrum Read#23
D													E-H Trp excitation emission spectrum:EM Spectrum Read#23
E													E-H Trp excitation emission spectrum:EM Spectrum Read#23
F													E-H Trp excitation emission spectrum:EM Spectrum Read#23
G													E-H Trp excitation emission spectrum:EM Spectrum Read#23
H													E-H Trp excitation emission spectrum:EM Spectrum Read#23

E-H Trp excitation emission spectrum:EM Spectrum
Wavelength 24 (550 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A													E-H Trp excitation emission spectrum:EM Spectrum Read#24
B													E-H Trp excitation emission spectrum:EM Spectrum Read#24
C													E-H Trp excitation emission spectrum:EM Spectrum Read#24
D													E-H Trp excitation emission spectrum:EM Spectrum Read#24
E													E-H Trp excitation emission spectrum:EM Spectrum Read#24
F													E-H Trp excitation emission spectrum:EM Spectrum Read#24
G													E-H Trp excitation emission spectrum:EM Spectrum Read#24
H													E-H Trp excitation emission spectrum:EM Spectrum Read#24

