Measurement parameters
~~~
infinite M1000 PRO
Instrument serial number: 1311007572
Plate
Plate Description: [Corning 3679 Half-Area UV-transparent clear bottom] -   96 Unknown
Plate with Cover: No
Barcode: No
  Part of Plate
  Range: A1:E12
    Fluorescence Intensity
    Excitation wavelength: 350 nm
    Excitation bandwidth: 5 nm
    Emission wavelength: 480 nm
    Emission bandwidth: 5 nm
    Reading mode: Bottom
    Lag time: 0 µs
    Integration time: 20 µs
    Flash Frequency: Mode 1 [400Hz]
    Settle time: 0 ms
    Gain: Manual
    Gain value: 100
    Number of reads: 50
    Label: Label1
Meas. temperature: Raw data: 28.2 °C
Date: 2014-02-12, Time: 21:27:06

<>	1	2	3	4	5	6	7	8	9	10	11	12	
A	1275	713	266	82	37	23	18	17	25	18	16	16	
B	736	543	236	390	32	21	16	19	15	17	19	20	
C	423	354	174	61	30	18	16	16	14	14	214	19	
D	298	201	125	53	24	18	15	14	14	14	14	13	
E	153	108	64	24	15	13	13	13	13	13	13	13	
