Entry	Method	Resolution (Å)	Chain	Positions	PDBsum
1AWW	NMR	-	A	212-275	[»]
1AWX	NMR	-	A	212-275	[»]
1B55	X-ray	2.40	A/B	2-170	[»]
1BTK	X-ray	1.60	A/B	2-170	[»]
1BWN	X-ray	2.10	A/B	2-170	[»]
1K2P	X-ray	2.10	A/B	397-659	[»]
1QLY	NMR	-	A	216-273	[»]
2GE9	NMR	-	A	270-387	[»]
2Z0P	X-ray	2.58	A/B/C/D	2-170	[»]
3GEN	X-ray	1.60	A	382-659	[»]
3K54	X-ray	1.94	A	382-659	[»]
3OCS	X-ray	1.80	A	393-656	[»]
3OCT	X-ray	1.95	A	393-656	[»]
3P08	X-ray	2.30	A/B	393-659	[»]
3PIX	X-ray	1.85	A	387-659	[»]
3PIY	X-ray	2.55	A	387-659	[»]
3PIZ	X-ray	2.21	A	387-659	[»]
3PJ1	X-ray	2.00	A	387-659	[»]
3PJ2	X-ray	1.75	A	387-659	[»]
3PJ3	X-ray	1.85	A	387-659	[»]
4NWM	X-ray	2.03	A/B	396-657	[»]
4OT5	X-ray	1.55	A	378-659	[»]
4OT6	X-ray	2.05	A	378-659	[»]
4OTQ	X-ray	1.55	A	378-659	[»]
4OTR	X-ray	1.95	A	378-659	[»]