          cloneID  NCBI_GeneID  orig_gene_symbol UniProtAC UniProt_entry_name
9    HsCD00038093         5756              PTK9      None               None
20   HsCD00038104        23396           PIP5K1C      None               None
21   HsCD00038105        83549              UCK1      None               None
22   HsCD00038106        26289               AK5      None               None
23   HsCD00038107        50808             AK3L1      None               None
27   HsCD00038111        26007     DKFZP586B1621      None               None
28   HsCD00038112         4705           NDUFA10      None               None
29   HsCD00038113        79646             PANK3      None               None
33   HsCD00038117         4598               MVK      None               None
35   HsCD00038120         3705             ITPK1      None               None
38   HsCD00038124         1716             DGUOK      None               None
39   HsCD00038126         4831              NME2      None               None
45   HsCD00038132         5631             PRPS1      None               None
48   HsCD00038135        10922             FASTK      None               None
49   HsCD00038136         4832              NME3      None               None
50   HsCD00038137         2645               GCK      None               None
51   HsCD00038138         6880              TAF9      None               None
52   HsCD00038139         4354              MPP1      None               None
53   HsCD00038140        10654              PMVK      None               None
54   HsCD00038141          203               AK1      None               None
55   HsCD00038142         5106              PCK2      None               None
56   HsCD00038143        55577              NAGK      None               None
57   HsCD00038144        56848             SPHK2      None               None
61   HsCD00038148        26353             HSPB8      None               None
62   HsCD00038149        80347             COASY      None               None
63   HsCD00038150        55277          FLJ10986      None               None
64   HsCD00038151        55361            PI4KII      None               None
66   HsCD00038154         1841             DTYMK      None               None
69   HsCD00038158         5213              PFKM      None               None
70   HsCD00038159         5164              PDK2      None               None
71   HsCD00038160         2584             GALK1      None               None
73   HsCD00038163         5315              PKM2      None               None
76   HsCD00038166         3795               KHK      None               None
77   HsCD00038167         5298            PIK4CB      None               None
78   HsCD00038168         1159             CKMT1      None               None
79   HsCD00038169         3098               HK1      None               None
80   HsCD00038170         5214              PFKP      None               None
81   HsCD00038204        51314            TXNDC3      None               None
86   HsCD00038211        29904             EEF2K      None               None
95   HsCD00038190         5230              PGK1      None               None
100  HsCD00038179         5209            PFKFB3      None               None
116  HsCD00038548         9942              XYLB      None               None
122  HsCD00038557         5754              PTK7      None               None
126  HsCD00038561       206426          MGC26597      None               None
127  HsCD00038562        10155            TRIM28      None               None
138  HsCD00038575       122481               AK7      None               None
143  HsCD00038580       124923          FLJ25006      None               None
149  HsCD00038586         8396           PIP5K2B      None               None
154  HsCD00038592         5255             PHKA1      None               None
156  HsCD00038594        80201          FLJ22761      None               None
158  HsCD00038018         5166              PDK4      None               None
159  HsCD00038026         1633               DCK      None               None
161  HsCD00037924         5289            PIK3C3      None               None
165  HsCD00037928         3101               HK3      None               None
166  HsCD00037929         5163              PDK1      None               None
167  HsCD00037930         5305           PIP5K2A      None               None
173  HsCD00037936         5210            PFKFB4      None               None
177  HsCD00037940         1160             CKMT2      None               None
187  HsCD00037953        51727          UMP-CMPK      None               None
194  HsCD00038195         4355              MPP2      None               None
195  HsCD00038196         5105              PCK1      None               None
197  HsCD00038199         5294            PIK3CG      None               None
200  HsCD00038171        55500             ETNK1      None               None
202  HsCD00038173         8877             SPHK1      None               None
203  HsCD00038175         4833              NME4      None               None
204  HsCD00038045         8394           PIP5K1A      None               None
207  HsCD00038049         7371              UCK2      None               None
210  HsCD00038053         1158               CKM      None               None
211  HsCD00038055        10295             BCKDK      None               None
212  HsCD00038056         2585             GALK2      None               None
213  HsCD00038058        29922              NME7      None               None
215  HsCD00038060         5211              PFKL      None               None
217  HsCD00038062          132               ADK      None               None
218  HsCD00038063         8566              PDXK      None               None
219  HsCD00038064        84197          FLJ23356      None               None
223  HsCD00038069         5291            PIK3CB      None               None
228  HsCD00038075         1608              DGKG      None               None
230  HsCD00038080         5290            PIK3CA      None               None
233  HsCD00037958        10201              NME6      None               None
234  HsCD00037959         7083               TK1      None               None
235  HsCD00037960         2987              GUK1      None               None
261  HsCD00037997        27010              TPK1      None               None
264  HsCD00038000        55300            PI4K2B      None               None
267  HsCD00038731          805             CALM2      None               None
268  HsCD00038734          808             CALM3      None               None
276  HsCD00038763         6046              BRD2      None               None
277  HsCD00038764       117283             IHPK3      None               None
279  HsCD00039070        80216  ALPK1 (FLJ22670)      None               None
284  HsCD00038730          805             CALM2      None               None
287  HsCD00038744         9807             IHPK1      None               None
289  HsCD00038260          203               AK1      None               None
306  HsCD00038289         1119              CHKA      None               None
315  HsCD00038664         5207            PFKFB1      None               None
316  HsCD00038665        58538              MPP4      None               None
317  HsCD00038667         9223            BAIAP1      None               None
319  HsCD00038669        55224             ETNK2      None               None
323  HsCD00038673       221264          C6orf199      None               None
324  HsCD00038674         3099               HK2      None               None
333  HsCD00038683        51678              MPP6      None               None
336  HsCD00038686         9414              TJP2      None               None
337  HsCD00038687         9060            PAPSS2      None               None
342  HsCD00038693       253430              IPMK      None               None
344  HsCD00038695         5207            PFKFB1      None               None
346  HsCD00038623       387851             AK3L2      None               None
349  HsCD00038729          805             CALM2      None               None
350  HsCD00038732          808             CALM3      None               None
351  HsCD00038736          801             CALM1      None               None
356  HsCD00037956        64149           NJMU-R1      None               None
368  HsCD00038609         2712               GK2      None               None
369  HsCD00038610         5313              PKLR      None               None
371  HsCD00038612         8019              BRD3      None               None
373  HsCD00038615        10020               GNE      None               None
377  HsCD00038620         5293            PIK3CD      None               None
380  HsCD00038366         5256             PHKA2      None               None
382  HsCD00038369       197258               FUK      None               None
384  HsCD00038371       203806             EPHA6      None               None
388  HsCD00038378        84284          MGC13186      None               None
392  HsCD00038387         1607              DGKB      None               None
393  HsCD00038388         1741              DLG3      None               None
394  HsCD00038389         1741              DLG3      None               None
398  HsCD00038237         4833              NME4      None               None
399  HsCD00038238        10654              PMVK      None               None
400  HsCD00038239         2987              GUK1      None               None
404  HsCD00038245         6880              TAF9      None               None
421  HsCD00038234         8396           PIP5K2B      None               None
427  HsCD00038298         4833              NME4      None               None
428  HsCD00038299        10654              PMVK      None               None
431  HsCD00038302         5756              PTK9      None               None
433  HsCD00038304         6880              TAF9      None               None
435  HsCD00038309         4831              NME2      None               None
439  HsCD00038316        55500             ETNK1      None               None
450  HsCD00038328         1159             CKMT1      None               None
451  HsCD00038330        80347             COASY      None               None
452  HsCD00038332        55361            PI4KII      None               None
453  HsCD00038333         7083               TK1      None               None
454  HsCD00038334        26353             HSPB8      None               None
456  HsCD00038336         1158               CKM      None               None
457  HsCD00038337          472               ATM      None               None
464  HsCD00038345         2645               GCK      None               None
480  HsCD00038631          203               AK1      None               None
487  HsCD00038223         3706             ITPKA      None               None
492  HsCD00038003         7084               TK2      None               None
494  HsCD00038005          204               AK2      None               None
498  HsCD00038009        64122              FN3K      None               None
500  HsCD00038011        64080              RBKS      None               None
501  HsCD00038012        54963             UCKL1      None               None
505  HsCD00038015         1120              CHKB      None               None
509  HsCD00038023        79837           PIP5K2C      None               None
510  HsCD00038024          205               AK3      None               None
515  HsCD00038029         5634             PRPS2      None               None
516  HsCD00038031         8859             STK19      None               None
518  HsCD00038033        55750              MULK      None               None
519  HsCD00038036         1606              DGKA      None               None
520  HsCD00038037        23729             CARKL      None               None
522  HsCD00038039         9061            PAPSS1      None               None
523  HsCD00038040         4830              NME1      None               None
524  HsCD00038041         5297            PIK4CA      None               None
527  HsCD00038044         5165              PDK3      None               None
531  HsCD00038174         1152               CKB      None               None
536  HsCD00038068         9231              DLG5      None               None
537  HsCD00038074         8395           PIP5K1B      None               None
541  HsCD00037965        55312               RFK      None               None
547  HsCD00037993         5232              PGK2      None               None
549  HsCD00038737          801             CALM1      None               None
561  HsCD00039076         4356              MPP3      None               None
562  HsCD00039077       160851              DGKH      None               None
563  HsCD00038733          808             CALM3      None               None
569  HsCD00038270          472               ATM      None               None
573  HsCD00038280          204               AK2      None               None
575  HsCD00038284         4355              MPP2      None               None
589  HsCD00038379         8382              NME5      None               None
591  HsCD00038385         8019              BRD3      None               None
602  HsCD00038236         1633               DCK      None               None
603  HsCD00038241         5756              PTK9      None               None
609  HsCD00038297         1633               DCK      None               None
613  HsCD00038315         2584             GALK1      None               None
616  HsCD00038331         2585             GALK2      None               None
619  HsCD00038355          204               AK2      None               None
