Procedure Summary

Plate Type	Costar 96 black opaque
Read	Read:  excite 270 (F) Emission Spectrum [350nm to 600nm by 5]
Read	Read:  excite 280 (F) Emission Spectrum [350nm to 600nm by 5]
Read	Read:  excite 290 (F) Emission Spectrum [350nm to 600nm by 5]
Read	Read:  excite 300 (F) Emission Spectrum [350nm to 600nm by 5]
Read	Read:  excite 350 (F) Emission Spectrum [380nm to 600nm by 5]

Data Reduction Summary

	

Curves [excite 270:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 270:EM Spectrum]

Curves [excite 280:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 280:EM Spectrum]

Curves [excite 290:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 290:EM Spectrum]

Curves [excite 300:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 300:EM Spectrum]

Curves [excite 350:EM Spectrum]
	1	2	3	4	5	6	7	8	9	10	11	12
A	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
B	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
C	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
D	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
E	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
F	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
G	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]
H	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Unsupported	Bitmap [excite 350:EM Spectrum]

excite 270:EM Spectrum
Wavelength 1 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	OVRFLW												excite 270:EM Spectrum Read#1
B	OVRFLW												excite 270:EM Spectrum Read#1
C	77762												excite 270:EM Spectrum Read#1
D	65483												excite 270:EM Spectrum Read#1
E	OVRFLW												excite 270:EM Spectrum Read#1
F	OVRFLW												excite 270:EM Spectrum Read#1
G	OVRFLW												excite 270:EM Spectrum Read#1
H	OVRFLW												excite 270:EM Spectrum Read#1

excite 280:EM Spectrum
Wavelength 1 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	500												excite 280:EM Spectrum Read#1
B	220												excite 280:EM Spectrum Read#1
C	163												excite 280:EM Spectrum Read#1
D	101												excite 280:EM Spectrum Read#1
E	365												excite 280:EM Spectrum Read#1
F	121												excite 280:EM Spectrum Read#1
G	901												excite 280:EM Spectrum Read#1
H	802												excite 280:EM Spectrum Read#1

excite 290:EM Spectrum
Wavelength 1 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	98669												excite 290:EM Spectrum Read#1
B	51225												excite 290:EM Spectrum Read#1
C	59630												excite 290:EM Spectrum Read#1
D	24490												excite 290:EM Spectrum Read#1
E	98488												excite 290:EM Spectrum Read#1
F	28104												excite 290:EM Spectrum Read#1
G	OVRFLW												excite 290:EM Spectrum Read#1
H	OVRFLW												excite 290:EM Spectrum Read#1

excite 300:EM Spectrum
Wavelength 1 (350 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	68207												excite 300:EM Spectrum Read#1
B	49457												excite 300:EM Spectrum Read#1
C	45213												excite 300:EM Spectrum Read#1
D	27402												excite 300:EM Spectrum Read#1
E	83877												excite 300:EM Spectrum Read#1
F	31751												excite 300:EM Spectrum Read#1
G	OVRFLW												excite 300:EM Spectrum Read#1
H	OVRFLW												excite 300:EM Spectrum Read#1

excite 350:EM Spectrum
Wavelength 1 (380 nm)
	1	2	3	4	5	6	7	8	9	10	11	12
A	OVRFLW												excite 350:EM Spectrum Read#1
B	OVRFLW												excite 350:EM Spectrum Read#1
C	4357												excite 350:EM Spectrum Read#1
D	4326												excite 350:EM Spectrum Read#1
E	31288												excite 350:EM Spectrum Read#1
F	9973												excite 350:EM Spectrum Read#1
G	OVRFLW												excite 350:EM Spectrum Read#1
H	OVRFLW												excite 350:EM Spectrum Read#1

Data Audit Trail

Date	User	Event	Comment
6/10/2011 5:03:39 PM	User	Protocol "C:\Users\labuser\Documents\Protocols\Chodera\Emission spectrum - multiple excitation wavelengths.prt" (6/10/2011 5:03:33 PM) selected	
6/10/2011 5:04:13 PM	User	Plate read started	
6/10/2011 5:19:33 PM	User	Plate read successfully completed	

Calculation Warnings

Error/Warning messages
No event recorded

