               HGNCSymbol UniProtAC UniProt_entry_name                                   construct_aa_seq Protein family DB_target_rank
cloneID                                                                                                                                
MAPK6A-c013         MAPK6    Q16659         MK06_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            285
PAK5A-c011           PAK7    Q9P286         PAK7_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            236
PAK6A-c014           PAK6    Q9NQU5         PAK6_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            282
STK10A-c013         STK10    O94804        STK10_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            126
CLK3A-c005           CLK3    P49761         CLK3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            223
MAP3K5A-c005       MAP3K5    Q99683         M3K5_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            151
CAMK1DA-c011       CAMK1D    Q8IU85        KCC1D_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            253
CAMK1GA-c034       CAMK1G    Q96NX5        KCC1G_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            305
CAMK2GA-c013       CAMK2G    Q13555        KCC2G_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            218
PIM2A-c007           PIM2    Q9P1W9         PIM2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            107
FESA-c001             FES    P07332          FES_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...      Kinase-TK            119
CAMK2BA-c013       CAMK2B    Q13554        KCC2B_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            249
DMPK1A-c026          DMPK    Q09013         DMPK_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC            110
CAMK2GA-c006       CAMK2G    Q13555        KCC2G_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            218
CAMK2DA-c028       CAMK2D    Q13557        KCC2D_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            172
TTKA-c013             TTK    P33981          TTK_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other            158
DYRK1AA-c004       DYRK1A    Q13627        DYR1A_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC             83
GSG2A-c009           GSG2    Q8TF76         HASP_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other            371
CSNK1G1A-c013     CSNK1G1    Q9HCP0        KC1G1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-CK1            276
VRK2A-c017           VRK2    Q86Y07         VRK2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-CK1            354
VRK3A-c016           VRK3    Q8IV63         VRK3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-CK1            445
MAP3K3B-c012       MAP3K3    Q99759         M3K3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            324
PRKCGA-c007         PRKCG    P05129         KPCG_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC             71
CSNK1G3A-c002     CSNK1G3    Q9Y6M4        KC1G3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-CK1            294
MAP3K10A-c003     MAP3K10    Q02779        M3K10_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-TKL            268
SLKA-c004             SLK    Q9H2G2          SLK_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-STE            207
DAPK3A-c010         DAPK3    O43293        DAPK3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            198
CAMK2AA-c026       CAMK2A    Q9UQM7        KCC2A_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            376
BMPR2A-c019         BMPR2    Q13873        BMPR2_HUMAN  (M, E, A, A, A, S, E, P, S, L, D, L, D, N, L, ...     Kinase-TKL             78
STK17BA-c014       STK17B    O94768        ST17B_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            279
CAMK2DA-c021       CAMK2D    Q13557        KCC2D_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK            172
CAMK4A-c007         CAMK4    Q16566         KCC4_HUMAN  (M, S, S, V, T, A, S, A, A, P, G, T, A, S, L, ...    Kinase-CAMK            224
MAP2K6A-c025       MAP2K6    P52564        MP2K6_HUMAN  (M, E, V, K, A, D, D, L, E, P, I, M, E, L, G, ...     Kinase-STE            222
MAST4A-c010         MAST4    O15021        MAST4_HUMAN  (M, Q, P, I, V, I, H, S, S, G, K, N, Y, G, F, ...     Kinase-AGC            415
MAPK11A-c007       MAPK11    Q15759         MK11_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            159
RPS6KA1A-c036     RPS6KA1    Q15418        KS6A1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC            131
DYRK2A-c022         DYRK2    Q92630        DYRK2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            250
MAST3A-c010         MAST3    O60307        MAST3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC            440
AKT3A-c040           AKT3    Q9Y243         AKT3_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC             55
GAKA-c006             GAK    O14976          GAK_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other            201
SRPK2A-c003         SRPK2    P78362        SRPK2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            492
PKMYT1A-c004       PKMYT1    Q99640        PMYT1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other            304
CLK2A-c015           CLK2    P49760         CLK2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            199
MAST1A-c018         MAST1    Q9Y2H9        MAST1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-AGC            321
VRK1A-c510           VRK1    Q99986         VRK1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...     Kinase-CK1            384
YSK1A-c020          STK25    O00506        STK25_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, N, K, F, ...     Kinase-STE            297
PHKG2A-c020         PHKG2    P15735        PHKG2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, N, K, F, ...    Kinase-CAMK            134
CDKL1A-c024         CDKL1    Q00532        CDKL1_HUMAN  (M, M, E, K, Y, E, K, I, G, K, I, G, E, G, S, ...    Kinase-CMGC            361
TAF1A-c005           TAF1    P21675         TAF1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Bromodomain            488
TAF1A-c006           TAF1    P21675         TAF1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Bromodomain            488
AURKBA-c004         AURKB    Q96GD4        AURKB_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other             40
CDC42BPAA-c004   CDC42BPA    Q5VT25        MRCKA_HUMAN  (M, S, G, E, V, R, L, R, Q, L, E, Q, F, I, L, ...     Kinase-AGC            232
DYRK2A-c023         DYRK2    Q92630        DYRK2_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CMGC            250
NEK1A-c011           NEK1    Q96PY6         NEK1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...   Kinase-Other            141
PIM1A-c001           PIM1    P11309         PIM1_HUMAN  (M, H, H, H, H, H, H, S, S, G, V, D, L, G, T, ...    Kinase-CAMK             77
STK16A-c002         STK16    O75716        STK16_HUMAN  (M, G, S, S, H, H, H, H, H, H, S, S, G, R, E, ...   Kinase-Other            302
PAK4A-c010           PAK4    O96013         PAK4_HUMAN  (M, S, P, I, L, G, Y, W, K, I, K, G, L, V, Q, ...     Kinase-STE            162
CLK1A-c007           CLK1    P49759         CLK1_HUMAN  (M, H, L, I, C, Q, S, G, D, V, L, S, A, R, Y, ...    Kinase-CMGC            171
CSNK1G2A-c002     CSNK1G2    P78368        KC1G2_HUMAN  (M, G, L, N, F, R, V, G, K, K, I, G, C, G, N, ...     Kinase-CK1            238
NEK2A-c112           NEK2    P51955         NEK2_HUMAN  (M, P, S, R, A, E, D, Y, E, V, L, Y, T, I, G, ...   Kinase-Other             89